\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {\textlatin {I}}{Theory and Experiment}}{3}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {\textlatin {II}}{Simulation, Processing and Analysis}}{5}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Simulation: Event Generation and Propagation}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Generation}{8}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Background simulation}{8}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.1}CORSIKA}{8}{subsubsection.1.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Interactions}{8}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.2}NuGen}{9}{subsubsection.1.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.3}GENIE}{10}{subsubsection.1.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Signal simulation}{10}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Propagation}{10}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}PROPOSAL}{12}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{PROPOSAL for SMPs}{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Photoelectron generators}{13}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Detector simulation}{14}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Data processing}{14}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Weighting}{14}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Reconstruction and ???}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}IceHive}{15}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Line-Fit}{15}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}SPE and MPE}{15}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}\textsc {Millipede}}{15}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Boosted Decision Tree Classifiers}{15}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The SPACE Analysis}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Motivation}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}General strategy}{17}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Event cleaning}{17}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Variables}{17}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}BDT results}{17}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Pull validation}{17}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Systematic Uncertainties}{17}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Results}{17}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Summary and Discussion}{19}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{21}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Gauge symmetries}{23}{Appendix.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Planck's law}{25}{Appendix.a.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Electromagnetic waves in a cubical cavity}{25}{section.a.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Classical approach}{26}{subsection.a.B.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Quantum approach}{26}{subsection.a.B.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Statistics}{27}{Appendix.a.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Distributions}{29}{Appendix.a.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Spherical random numbers}{29}{section.a.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Power law distributions}{31}{section.a.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Angular distributions}{31}{section.a.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{33}{chapter*.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{43}{section*.16}
\contentsfinish 
