\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid1}{6708151}{50766895}
\@input{voorblad.aux}
\FN@pp@footnotehinttrue 
\@input{thankyou.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{50766895}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,open,dest={636861707465722A2E32},flags=2,srcline={85}}{204E656465726C616E647374616C6967652073616D656E76617474696E67}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6708151}{50766895}
\newlabel{nederlands}{{}{5}{Nederlandstalige samenvatting}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Nederlandstalige samenvatting}{5}{chapter*.2}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,open,dest={636861707465722A2E33},flags=2,srcline={96}}{20496E74726F64756374696F6E}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{6708151}{50766895}
\newlabel{ch1}{{}{7}{Introduction and Summary}{chapter*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction}{7}{chapter*.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,open,dest={706172742E31},color={.9451 .66275 .11766},flags=2,srcline={108}}{506172742049205C323034205468656F727920616E64204578706572696D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {\textlatin  {I}}{Theory and Experiment}}{9}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid8}{6708151}{34438910}
\@input{chapter5/chapter5.aux}
\BKM@entry{id=4,open,dest={636861707465722E31},flags=2,srcline={1}}{31205468652049636543756265204578706572696D656E74}
\abx@aux@cite{amandaurl}
\abx@aux@cite{Andres:1999hm}
\abx@aux@cite{Ahrens:2002gq}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E31},srcline={14}}{312E312047656F6D65747279}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid10}{5594039}{50766895}
\abx@aux@cite{Search for steady point-like sources in the astrophysical muon neutrino flux with 8 years of IceCube data Nog niet gepubliceerd}
\abx@aux@cite{sec:ice}
\abx@aux@cite{Collaboration:2011ym}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E32},srcline={40}}{312E3220416E7461726374696320696365}
\abx@aux@cite{Aartsen:2013rt}
\abx@aux@cite{Ackermann:2006pva}
\abx@aux@cite{1412998}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E33},srcline={80}}{312E3320486172647761726520436F6D706F6E656E7473}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E34},srcline={106}}{312E34204465706C6F796D656E74}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E35},srcline={108}}{312E3520446174612054616B696E67}
\BKM@entry{id=10,open,dest={73656374696F6E2E312E36},srcline={110}}{312E36205365617263682053747261746567696573}
\BKM@entry{id=11,open,dest={73656374696F6E2E312E37},srcline={118}}{312E372044697363757373696F6E}
\BKM@entry{id=12,open,dest={73656374696F6E2E312E38},srcline={121}}{312E3820467574757265205570677261646573}
\BKM@entry{id=13,open,dest={706172742E32},color={.9451 .66275 .11766},flags=2,srcline={143}}{50617274204949205C3230342053696D756C6174696F6E2C20446174612050726F63657373696E6720616E6420416E616C79736973}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {\textlatin  {II}}{Simulation, Data Processing and Analysis}}{19}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{6708151}{34438910}
\BKM@entry{id=14,open,dest={636861707465722E32},flags=2,srcline={149}}{32204576656E742047656E65726174696F6E2C2053696D756C6174696F6E20616E64205265636F6E737472756374696F6E}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E31},srcline={150}}{322E31205050432F50524F504F53414C}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E32},srcline={153}}{322E32207369676E616C2073696D756C6174696F6E}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E33},srcline={155}}{322E332049636548697665}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E34},srcline={156}}{322E34204C696E652D466974}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E35},srcline={157}}{322E352053504520616E64204D5045}
\BKM@entry{id=20,open,dest={73656374696F6E2E322E36},srcline={158}}{322E36204D696C6C6970656465}
\BKM@entry{id=21,open,dest={73656374696F6E2E322E37},srcline={159}}{322E3720426F6F73746564204465636973696F6E205472656520436C617373696669657273}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Event Generation, Simulation and Reconstruction}{21}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid14}{5594039}{50766895}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}PPC/PROPOSAL}{21}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}signal simulation}{21}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}IceHive}{21}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Line-Fit}{21}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}SPE and MPE}{21}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textsc  {Millipede}}{21}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Boosted Decision Tree Classifiers}{21}{section.2.7}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=22,open,dest={636861707465722E33},flags=2,srcline={165}}{332054686520535041434520416E616C79736973}
\BKM@entry{id=23,open,dest={73656374696F6E2E332E31},srcline={169}}{332E31204D6F7469766174696F6E}
\BKM@entry{id=24,open,dest={73656374696F6E2E332E32},srcline={170}}{332E322047656E6572616C207374726174656779}
\BKM@entry{id=25,open,dest={73656374696F6E2E332E33},srcline={171}}{332E33204576656E7420636C65616E696E67}
\BKM@entry{id=26,open,dest={73656374696F6E2E332E34},srcline={172}}{332E34205661726961626C6573}
\BKM@entry{id=27,open,dest={73656374696F6E2E332E35},srcline={173}}{332E352042445420726573756C7473}
\BKM@entry{id=28,open,dest={73656374696F6E2E332E36},srcline={174}}{332E362050756C6C2076616C69646174696F6E}
\BKM@entry{id=29,open,dest={73656374696F6E2E332E37},srcline={175}}{332E372053797374656D6174696320556E6365727461696E74696573}
\BKM@entry{id=30,open,dest={73656374696F6E2E332E38},srcline={177}}{332E3820526573756C7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The SPACE Analysis}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid16}{5594039}{50766895}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{23}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}General strategy}{23}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event cleaning}{23}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variables}{23}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}BDT results}{23}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pull validation}{23}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Systematic Uncertainties}{23}{section.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Results}{23}{section.3.8}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=31,open,dest={636861707465722E34},flags=2,srcline={184}}{342053756D6D61727920616E642044697363757373696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary and Discussion}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid18}{5594039}{50766895}
\FN@pp@footnotehinttrue 
\@input{appendix/appendix.aux}
\BKM@entry{id=32,open,dest={73656374696F6E2A2E39},flags=2,srcline={1}}{417070656E6469636573}
\BKM@entry{id=33,open,dest={417070656E6469782E612E41},flags=2,srcline={2}}{412047617567652073796D6D657472696573}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\pgfsyspdfmark {pgfid20}{5594039}{50766895}
\BKM@entry{id=34,open,dest={417070656E6469782E612E42},flags=2,srcline={19}}{4220506C616E636B2773206C6177}
\BKM@entry{id=35,open,dest={73656374696F6E2E612E422E31},srcline={22}}{422E3120456C656374726F6D61676E6574696320776176657320696E2061206375626963616C20636176697479}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\pgfsyspdfmark {pgfid22}{5594039}{50766895}
\BKM@entry{id=36,open,dest={636861707465722E35},flags=2,srcline={201}}{3520536F6D652075736566756C207468696E677320666F72204C61546558}
\BKM@entry{id=37,open,dest={73656374696F6E2E352E31},srcline={211}}{352E3120446566696E6974696F6E73}
\BKM@entry{id=38,open,dest={73656374696F6E2E352E32},srcline={226}}{352E322052656D61726B73}
\BKM@entry{id=39,open,dest={73656374696F6E2E352E33},srcline={236}}{352E3320436F726F6C6C6172696573}
\BKM@entry{id=40,open,dest={73656374696F6E2E352E34},srcline={246}}{352E342050726F706F736974696F6E73}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Some useful things for LaTeX}{33}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid24}{5594039}{50766895}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions}{33}{section.5.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{5.1}\page{33}\abspage{39}\mdf@pagevalue{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Remarks}{33}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Corollaries}{33}{section.5.3}}
\zref@newlabel{mdf@pagelabel-2}{\default{5.3}\page{33}\abspage{39}\mdf@pagevalue{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Propositions}{33}{section.5.4}}
\BKM@entry{id=41,open,dest={73656374696F6E2E352E35},srcline={268}}{352E35204578616D706C6573}
\BKM@entry{id=42,open,dest={73656374696F6E2E352E36},srcline={291}}{352E3620457865726369736573}
\BKM@entry{id=43,open,dest={73656374696F6E2E352E37},srcline={301}}{352E372050726F626C656D73}
\BKM@entry{id=44,open,dest={73656374696F6E2E352E38},srcline={309}}{352E3820566F636162756C617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Several equations}{34}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Single Line}{34}{subsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Examples}{34}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Equation and Text}{34}{subsection.5.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Paragraph of Text}{34}{subsection.5.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exercises}{34}{section.5.6}}
\zref@newlabel{mdf@pagelabel-3}{\default{5.6}\page{34}\abspage{40}\mdf@pagevalue{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Problems}{34}{section.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Vocabulary}{34}{section.5.8}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=45,open,dest={636861707465722A2E3130},flags=2,srcline={322}}{4269626C696F677261706879}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{6708151}{50766895}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{35}{chapter*.10}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=46,open,dest={73656374696F6E2A2E3131},flags=2,srcline={346}}{496E646578}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid29}{5594039}{51487791}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{43}{section*.11}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\ttl@finishall
