% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{VEF2012}{misc}{}
      \name{author}{1}{}{%
        {{hash=187fba1552767b18f30c44375da17514}{%
           family={collaboration},
           family_i={c\bibinitperiod},
           given={IceCube},
           given_i={I\bibinitperiod}}}%
      }
      \strng{namehash}{187fba1552767b18f30c44375da17514}
      \strng{fullhash}{187fba1552767b18f30c44375da17514}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \verb{url}
      \verb https://docushare.icecube.wisc.edu/dsweb/Get/Document-56551/VEFproposal.pdf
      \endverb
    \endentry
    \entry{LowUp2012}{misc}{}
      \name{author}{1}{}{%
        {{hash=187fba1552767b18f30c44375da17514}{%
           family={collaboration},
           family_i={c\bibinitperiod},
           given={IceCube},
           given_i={I\bibinitperiod}}}%
      }
      \strng{namehash}{187fba1552767b18f30c44375da17514}
      \strng{fullhash}{187fba1552767b18f30c44375da17514}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \verb{url}
      \verb https://docushare.icecube.wisc.edu/dsweb/Get/Document-59303/lowup_2012_proposal.pdf
      \endverb
    \endentry
    \entry{OnlineMuonL22012}{misc}{}
      \name{author}{1}{}{%
        {{hash=187fba1552767b18f30c44375da17514}{%
           family={collaboration},
           family_i={c\bibinitperiod},
           given={IceCube},
           given_i={I\bibinitperiod}}}%
      }
      \strng{namehash}{187fba1552767b18f30c44375da17514}
      \strng{fullhash}{187fba1552767b18f30c44375da17514}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \verb{url}
      \verb https://docushare.icecube.wisc.edu/dsweb/Get/Document-59728/onlinel2proposal2012.pdf
      \endverb
    \endentry
    \entry{DeepCore2012}{misc}{}
      \name{author}{1}{}{%
        {{hash=187fba1552767b18f30c44375da17514}{%
           family={collaboration},
           family_i={c\bibinitperiod},
           given={IceCube},
           given_i={I\bibinitperiod}}}%
      }
      \strng{namehash}{187fba1552767b18f30c44375da17514}
      \strng{fullhash}{187fba1552767b18f30c44375da17514}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \verb{url}
      \verb https://docushare.icecube.wisc.edu/dsweb/Get/Document-59397/DeepCoreFilterProposal.pdf
      \endverb
    \endentry
    \entry{2011rate}{misc}{}
      \name{author}{1}{}{%
        {{hash=187fba1552767b18f30c44375da17514}{%
           family={collaboration},
           family_i={c\bibinitperiod},
           given={IceCube},
           given_i={I\bibinitperiod}}}%
      }
      \strng{namehash}{187fba1552767b18f30c44375da17514}
      \strng{fullhash}{187fba1552767b18f30c44375da17514}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \verb{url}
      \verb https://wiki.icecube.wisc.edu/index.php/Effects_of_DOM_Mainboard_Release_443
      \endverb
    \endentry
    \entry{steffthesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=9ec73c266765433202faa58e12f5bb93}{%
           family={Verpoest},
           family_i={V\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {UGent}%
      }
      \strng{namehash}{9ec73c266765433202faa58e12f5bb93}
      \strng{fullhash}{9ec73c266765433202faa58e12f5bb93}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Search for particles with fractional charges in IceCube based on anomalous energy loss}
      \field{type}{mathesis}
      \field{year}{2018}
    \endentry
  \endsortlist
\endrefsection
\endinput

