\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid1}{6708151}{50766895}
\@input{voorblad.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{50766895}
\FN@pp@footnotehinttrue 
\@input{nederlands.aux}
\BKM@entry{id=1,open,dest={636861707465722A2E32},flags=2,srcline={2}}{204E656465726C616E647374616C6967652073616D656E76617474696E67}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6708151}{50766895}
\@input{introduction.aux}
\BKM@entry{id=2,open,dest={636861707465722A2E33},flags=2,srcline={3}}{20496E74726F64756374696F6E}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{6708151}{50766895}
\BKM@entry{id=3,open,dest={706172742E31},color={.9451 .66275 .11766},flags=2,srcline={98}}{506172742049205C323034205468656F727920616E64204578706572696D656E74}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {\textlatin  {I}}{Theory and Experiment}}{9}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid8}{6708151}{34438910}
\@input{chapter1/chapter1.aux}
\BKM@entry{id=4,open,dest={636861707465722E31},flags=2,srcline={1}}{3120546865205374616E64617264204D6F64656C206F66205061727469636C652050687973696373}
\abx@aux@cite{Povh}
\abx@aux@cite{Peskin:1995ev}
\abx@aux@cite{Agashe:2014kda}
\abx@aux@cite{Bettini:2008zz}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E31},srcline={13}}{312E3120576861742077652063616C6C206D61747465723A206665726D696F6E73}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid10}{5594039}{50766895}
\abx@aux@backref{1}{Povh}{0}{11}{11}
\abx@aux@backref{2}{Peskin:1995ev}{0}{11}{11}
\abx@aux@backref{3}{Agashe:2014kda}{0}{11}{11}
\abx@aux@backref{4}{Bettini:2008zz}{0}{11}{11}
\abx@aux@cite{cernSMpic}
\abx@aux@cite{RevModPhys.88.030502}
\abx@aux@backref{6}{cernSMpic}{0}{12}{12}
\abx@aux@cite{cmsjetsurl}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E32},srcline={51}}{312E3220486F77207061727469636C657320636F6D6D756E69636174653A20696E746572616374696F6E73}
\abx@aux@backref{7}{RevModPhys.88.030502}{0}{13}{13}
\abx@aux@backref{8}{cmsjetsurl}{0}{13}{13}
\abx@aux@cite{kircher1641athanasii}
\abx@aux@backref{9}{kircher1641athanasii}{0}{14}{14}
\abx@aux@cite{farmelo2009strangest}
\abx@aux@backref{10}{farmelo2009strangest}{0}{15}{15}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E33},srcline={125}}{312E3320546865205374616E64617264204D6F64656C20696E207468656F7279}
\abx@aux@cite{mandl2013quantum}
\abx@aux@backref{11}{mandl2013quantum}{0}{16}{16}
\abx@aux@backref{12}{mandl2013quantum}{0}{16}{16}
\abx@aux@cite{flip}
\abx@aux@backref{14}{flip}{0}{19}{19}
\abx@aux@cite{Glashow:1970gm}
\abx@aux@cite{1964PhRvL}
\abx@aux@cite{doi:10.1143/PTP.28.870}
\abx@aux@cite{Giganti:2017fhf}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E34},srcline={614}}{312E34204120737563636573732073746F7279}
\abx@aux@backref{15}{Glashow:1970gm}{0}{23}{23}
\abx@aux@backref{16}{1964PhRvL}{0}{23}{23}
\abx@aux@backref{17}{doi:10.1143/PTP.28.870}{0}{23}{23}
\abx@aux@backref{18}{Giganti:2017fhf}{0}{23}{23}
\abx@aux@cite{Anderson:1933mb}
\abx@aux@cite{Dirac:1928hu}
\abx@aux@cite{Neddermeyer:1937md}
\abx@aux@cite{Lattes:1947mw}
\abx@aux@cite{Hasert:1973ff}
\abx@aux@cite{Arnison:1983rp}
\abx@aux@cite{Arnison:1983mk}
\abx@aux@cite{Herb:1977ek}
\abx@aux@cite{Abe:1995hr}
\abx@aux@cite{Barber:1979yr}
\abx@aux@cite{ALEPH:2005ab}
\abx@aux@cite{Riemann:2010zz}
\abx@aux@cite{Abe:2000dq}
\abx@aux@cite{Abe:2000uc}
\abx@aux@cite{Abe:2000hk}
\abx@aux@cite{Abe:1996ef}
\abx@aux@cite{Aaltonen:2013iut}
\abx@aux@cite{TEW:2010aj}
\abx@aux@cite{Aaboud:2017svj}
\abx@aux@cite{ATLASurl1}
\abx@aux@cite{CMSurl1}
\abx@aux@cite{CMSurl2}
\abx@aux@cite{na62}
\abx@aux@cite{Cesarotti:2018huy}
\abx@aux@backref{19}{Anderson:1933mb}{0}{24}{24}
\abx@aux@backref{20}{Dirac:1928hu}{0}{24}{24}
\abx@aux@backref{21}{Neddermeyer:1937md}{0}{24}{24}
\abx@aux@backref{22}{Lattes:1947mw}{0}{24}{24}
\abx@aux@backref{23}{Hasert:1973ff}{0}{24}{24}
\abx@aux@backref{24}{Arnison:1983rp}{0}{24}{24}
\abx@aux@backref{25}{Arnison:1983mk}{0}{24}{24}
\abx@aux@backref{26}{Herb:1977ek}{0}{24}{24}
\abx@aux@backref{27}{Abe:1995hr}{0}{24}{24}
\abx@aux@backref{28}{Barber:1979yr}{0}{24}{24}
\abx@aux@backref{29}{ALEPH:2005ab}{0}{24}{24}
\abx@aux@backref{30}{Riemann:2010zz}{0}{24}{24}
\abx@aux@backref{31}{Abe:2000dq}{0}{24}{24}
\abx@aux@backref{32}{Abe:2000uc}{0}{24}{24}
\abx@aux@backref{33}{Abe:2000hk}{0}{24}{24}
\abx@aux@backref{34}{Abe:1996ef}{0}{24}{24}
\abx@aux@backref{35}{Aaltonen:2013iut}{0}{24}{24}
\abx@aux@backref{36}{TEW:2010aj}{0}{24}{24}
\abx@aux@backref{37}{TEW:2010aj}{0}{24}{24}
\abx@aux@backref{38}{Aaboud:2017svj}{0}{24}{24}
\abx@aux@backref{39}{ATLASurl1}{0}{24}{24}
\abx@aux@backref{40}{CMSurl1}{0}{24}{24}
\abx@aux@backref{41}{CMSurl2}{0}{24}{24}
\abx@aux@backref{42}{na62}{0}{24}{24}
\abx@aux@cite{Aartsen:2017kpd}
\abx@aux@cite{Castro:2017yxe}
\abx@aux@cite{PDG2018url}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E35},srcline={705}}{312E3520546865206E65656420666F722070687973696373206265796F6E6420746865205374616E64617264204D6F64656C}
\abx@aux@backref{47}{PDG2018url}{0}{25}{25}
\abx@aux@backref{43}{Cesarotti:2018huy}{0}{25}{25}
\abx@aux@backref{44}{Aartsen:2017kpd}{0}{25}{25}
\abx@aux@backref{45}{Castro:2017yxe}{0}{25}{25}
\abx@aux@cite{Ade:2015xua}
\abx@aux@cite{Corbelli:1999af}
\abx@aux@cite{Faber:1976sn}
\abx@aux@cite{Allen:2011zs}
\abx@aux@cite{Natarajan:2017sbo}
\abx@aux@cite{Donoghue:2012zc}
\abx@aux@cite{McCoy:2015bra}
\abx@aux@backref{48}{Ade:2015xua}{0}{26}{26}
\abx@aux@backref{49}{Corbelli:1999af}{0}{26}{26}
\abx@aux@backref{50}{Faber:1976sn}{0}{26}{26}
\abx@aux@backref{51}{Allen:2011zs}{0}{26}{26}
\abx@aux@backref{52}{Natarajan:2017sbo}{0}{26}{26}
\abx@aux@backref{53}{Donoghue:2012zc}{0}{26}{26}
\abx@aux@backref{54}{McCoy:2015bra}{0}{26}{26}
\abx@aux@cite{Peccei:2006as}
\abx@aux@cite{AMSLER20081}
\abx@aux@cite{Aad:2015zhl}
\abx@aux@cite{Mertens:2016ihw}
\abx@aux@cite{Esteban:2016qun}
\abx@aux@cite{nufit2018}
\abx@aux@backref{55}{PDG2018url}{0}{27}{27}
\abx@aux@backref{56}{PDG2018url}{0}{27}{27}
\abx@aux@backref{57}{PDG2018url}{0}{27}{27}
\abx@aux@backref{58}{PDG2018url}{0}{27}{27}
\abx@aux@backref{59}{PDG2018url}{0}{27}{27}
\abx@aux@backref{60}{PDG2018url}{0}{27}{27}
\abx@aux@backref{61}{PDG2018url}{0}{27}{27}
\abx@aux@backref{62}{PDG2018url}{0}{27}{27}
\abx@aux@backref{63}{PDG2018url}{0}{27}{27}
\abx@aux@backref{64}{PDG2018url}{0}{27}{27}
\abx@aux@backref{65}{PDG2018url}{0}{27}{27}
\abx@aux@backref{66}{PDG2018url}{0}{27}{27}
\abx@aux@backref{67}{PDG2018url}{0}{27}{27}
\abx@aux@backref{68}{PDG2018url}{0}{27}{27}
\abx@aux@backref{69}{PDG2018url}{0}{27}{27}
\abx@aux@backref{70}{PDG2018url}{0}{27}{27}
\abx@aux@backref{71}{Peccei:2006as}{0}{27}{27}
\abx@aux@backref{72}{AMSLER20081}{0}{27}{27}
\abx@aux@backref{73}{Aad:2015zhl}{0}{27}{27}
\abx@aux@backref{74}{Mertens:2016ihw}{0}{27}{27}
\abx@aux@backref{75}{Esteban:2016qun}{0}{27}{27}
\abx@aux@backref{76}{nufit2018}{0}{27}{27}
\abx@aux@backref{77}{Esteban:2016qun}{0}{27}{27}
\abx@aux@backref{78}{nufit2018}{0}{27}{27}
\abx@aux@backref{79}{Esteban:2016qun}{0}{27}{27}
\abx@aux@backref{80}{nufit2018}{0}{27}{27}
\abx@aux@backref{81}{Esteban:2016qun}{0}{27}{27}
\abx@aux@backref{82}{nufit2018}{0}{27}{27}
\abx@aux@backref{83}{Esteban:2016qun}{0}{27}{27}
\abx@aux@backref{84}{nufit2018}{0}{27}{27}
\abx@aux@backref{85}{Esteban:2016qun}{0}{27}{27}
\abx@aux@backref{86}{nufit2018}{0}{27}{27}
\abx@aux@cite{nobel2004url}
\abx@aux@cite{He:1989eq}
\abx@aux@cite{Bertolini:2009qj}
\abx@aux@cite{Yu:1984pb}
\abx@aux@cite{Wen:1985qj}
\abx@aux@cite{Athanasiu:1988uj}
\abx@aux@backref{88}{nobel2004url}{0}{28}{28}
\abx@aux@backref{89}{He:1989eq}{0}{28}{28}
\abx@aux@backref{90}{Bertolini:2009qj}{0}{28}{28}
\abx@aux@backref{91}{Yu:1984pb}{0}{28}{28}
\abx@aux@backref{92}{Wen:1985qj}{0}{28}{28}
\abx@aux@backref{93}{Athanasiu:1988uj}{0}{28}{28}
\@input{chapter2/chapter2.aux}
\BKM@entry{id=10,open,dest={636861707465722E32},flags=2,srcline={1}}{32204D6F7469766174696F6E206F662074686520416E616C79736973}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E31},srcline={9}}{322E3120496E74726F64756374696F6E}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E32},srcline={12}}{322E32205468656F7279}
\abx@aux@cite{Barr:1982vj}
\abx@aux@cite{Frampton:1982gc}
\abx@aux@cite{Yamamoto:1982sk}
\abx@aux@cite{Dong:1983nh}
\abx@aux@cite{Jiang:1985jy}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{5594039}{50766895}
\abx@aux@backref{94}{He:1989eq}{0}{31}{31}
\abx@aux@cite{Miura:2016krn}
\abx@aux@cite{Antoniadis:1992eb}
\abx@aux@cite{Holdom:1985ag}
\abx@aux@cite{Izaguirre:2015eya}
\abx@aux@cite{Brahm:1989jh}
\abx@aux@cite{Boehm:2003hm}
\abx@aux@cite{Pospelov:2007mp}
\abx@aux@cite{Bjorken:2009mm}
\abx@aux@cite{Magill:2018tbb}
\abx@aux@cite{Acciarri:2015uup}
\abx@aux@cite{Anelli:2015pba}
\abx@aux@cite{Battaglieri:2017aum}
\abx@aux@cite{Alvis:2018yte}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E33},srcline={29}}{322E332050726576696F7573207365617263686573}
\abx@aux@cite{Lyons:1984pw}
\abx@aux@cite{Aubert:1983jy}
\abx@aux@backref{95}{Barr:1982vj}{0}{32}{32}
\abx@aux@backref{96}{Frampton:1982gc}{0}{32}{32}
\abx@aux@backref{97}{Yu:1984pb}{0}{32}{32}
\abx@aux@backref{98}{Yamamoto:1982sk}{0}{32}{32}
\abx@aux@backref{99}{Dong:1983nh}{0}{32}{32}
\abx@aux@backref{100}{Jiang:1985jy}{0}{32}{32}
\abx@aux@backref{101}{Miura:2016krn}{0}{32}{32}
\abx@aux@backref{102}{Wen:1985qj}{0}{32}{32}
\abx@aux@backref{103}{Antoniadis:1992eb}{0}{32}{32}
\abx@aux@backref{104}{Athanasiu:1988uj}{0}{32}{32}
\abx@aux@backref{105}{Holdom:1985ag}{0}{32}{32}
\abx@aux@backref{106}{Izaguirre:2015eya}{0}{32}{32}
\abx@aux@backref{107}{Brahm:1989jh}{0}{32}{32}
\abx@aux@backref{108}{Boehm:2003hm}{0}{32}{32}
\abx@aux@backref{109}{Pospelov:2007mp}{0}{32}{32}
\abx@aux@backref{110}{Bjorken:2009mm}{0}{32}{32}
\abx@aux@backref{111}{Magill:2018tbb}{0}{32}{32}
\abx@aux@backref{112}{Acciarri:2015uup}{0}{32}{32}
\abx@aux@backref{113}{Anelli:2015pba}{0}{32}{32}
\abx@aux@backref{114}{Battaglieri:2017aum}{0}{32}{32}
\abx@aux@backref{115}{Alvis:2018yte}{0}{32}{32}
\abx@aux@cite{Bondar:1985sb}
\abx@aux@cite{Aihara:1984px}
\abx@aux@cite{Abbiendi:2003yd}
\abx@aux@cite{Abreu:1996py}
\abx@aux@cite{Akers:1995az}
\abx@aux@cite{Buskulic:1992mr}
\abx@aux@cite{Banner:1985ev}
\abx@aux@cite{Abe:1992vr}
\abx@aux@cite{Acosta:2002ju}
\abx@aux@cite{CMS:2012xi}
\abx@aux@backref{118}{Bondar:1985sb}{0}{33}{33}
\abx@aux@backref{119}{Aihara:1984px}{0}{33}{33}
\abx@aux@backref{120}{Abbiendi:2003yd}{0}{33}{33}
\abx@aux@backref{121}{Abreu:1996py}{0}{33}{33}
\abx@aux@backref{122}{Akers:1995az}{0}{33}{33}
\abx@aux@backref{123}{Buskulic:1992mr}{0}{33}{33}
\abx@aux@backref{124}{Banner:1985ev}{0}{33}{33}
\abx@aux@backref{125}{Abe:1992vr}{0}{33}{33}
\abx@aux@backref{126}{Acosta:2002ju}{0}{33}{33}
\abx@aux@backref{127}{CMS:2012xi}{0}{33}{33}
\abx@aux@backref{116}{Lyons:1984pw}{0}{33}{33}
\abx@aux@backref{117}{Aubert:1983jy}{0}{33}{33}
\abx@aux@backref{128}{CMS:2012xi}{0}{33}{33}
\abx@aux@cite{Ambrosio:2004ub}
\abx@aux@cite{Mori:1990kw}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E34},srcline={129}}{322E342050726F70657274696573206F6620746865207369676E616C}
\abx@aux@backref{132}{Ambrosio:2004ub}{0}{34}{34}
\abx@aux@backref{129}{Ambrosio:2004ub}{0}{34}{34}
\abx@aux@backref{130}{Mori:1990kw}{0}{34}{34}
\abx@aux@cite{Giacomelli:2007sk}
\abx@aux@backref{133}{Giacomelli:2007sk}{0}{35}{35}
\@input{chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\BKM@entry{id=15,open,dest={636861707465722E33},flags=2,srcline={1}}{3320436F736D6963205261797320616E64204E65757472696E6F73}
\abx@aux@cite{Gaisser:2016uoy}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E31},srcline={13}}{332E3120436F736D69632072617973}
\abx@aux@cite{hessnobel:1936}
\abx@aux@cite{clay:1927a}
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid14}{5594039}{50766895}
\abx@aux@backref{134}{Gaisser:2016uoy}{0}{37}{37}
\abx@aux@backref{135}{hessnobel:1936}{0}{37}{37}
\abx@aux@cite{PhysRev.32.533}
\abx@aux@cite{ISRAEL2005201}
\abx@aux@cite{Blasi:2013rva}
\abx@aux@cite{Gaisser:2013bla}
\abx@aux@backref{139}{ISRAEL2005201}{0}{38}{38}
\abx@aux@backref{136}{clay:1927a}{0}{38}{38}
\abx@aux@backref{137}{PhysRev.32.533}{0}{38}{38}
\abx@aux@backref{141}{Blasi:2013rva}{0}{39}{39}
\abx@aux@cite{0034-4885-64-4-201}
\abx@aux@cite{Fermi-LAT:2010fcp}
\abx@aux@cite{Ackermann:2013wqa}
\abx@aux@backref{142}{Gaisser:2013bla}{0}{40}{40}
\abx@aux@backref{143}{Gaisser:2013bla}{0}{40}{40}
\abx@aux@backref{144}{0034-4885-64-4-201}{0}{40}{40}
\abx@aux@backref{145}{Fermi-LAT:2010fcp}{0}{40}{40}
\abx@aux@backref{146}{Ackermann:2013wqa}{0}{40}{40}
\abx@aux@backref{147}{Gaisser:2016uoy}{0}{40}{40}
\abx@aux@backref{148}{Gaisser:2013bla}{0}{40}{40}
\abx@aux@cite{Apel:2011mi}
\abx@aux@cite{Garyaka:2008gs}
\abx@aux@cite{Greisen:1966jv}
\abx@aux@cite{Zatsepin:1966jv}
\abx@aux@backref{152}{Gaisser:2013bla}{0}{41}{41}
\abx@aux@backref{149}{Apel:2011mi}{0}{41}{41}
\abx@aux@backref{150}{Garyaka:2008gs}{0}{41}{41}
\abx@aux@backref{153}{Greisen:1966jv}{0}{41}{41}
\abx@aux@backref{154}{Zatsepin:1966jv}{0}{41}{41}
\abx@aux@cite{icrc2017:pa}
\abx@aux@cite{Hillas:1985is}
\abx@aux@cite{Bauleo:2009zz}
\abx@aux@cite{Nagano:2000ve}
\abx@aux@cite{Aab:2017tyv}
\abx@aux@cite{Waxman:2013zda}
\abx@aux@backref{158}{PDG2018url}{0}{42}{42}
\abx@aux@backref{155}{icrc2017:pa}{0}{42}{42}
\abx@aux@backref{156}{PDG2018url}{0}{42}{42}
\abx@aux@backref{159}{Hillas:1985is}{0}{42}{42}
\abx@aux@backref{162}{Nagano:2000ve}{0}{42}{42}
\abx@aux@backref{161}{Bauleo:2009zz}{0}{43}{43}
\abx@aux@backref{163}{Aab:2017tyv}{0}{43}{43}
\abx@aux@backref{164}{Waxman:2013zda}{0}{43}{43}
\abx@aux@backref{165}{Gaisser:2016uoy}{0}{46}{46}
\abx@aux@cite{Lagage:1983zz}
\abx@aux@cite{stanev2010high}
\abx@aux@cite{Urry:1995mg}
\abx@aux@cite{Antonucci:1993sg}
\abx@aux@cite{Kazanas:2012sk}
\abx@aux@cite{Abraham:2007si}
\abx@aux@cite{Klebesadel:1973iq}
\abx@aux@cite{Meegan:1992xg}
\abx@aux@backref{166}{Lagage:1983zz}{0}{47}{47}
\abx@aux@backref{167}{stanev2010high}{0}{47}{47}
\abx@aux@backref{168}{Urry:1995mg}{0}{47}{47}
\abx@aux@backref{169}{Antonucci:1993sg}{0}{47}{47}
\abx@aux@backref{170}{Kazanas:2012sk}{0}{47}{47}
\abx@aux@backref{171}{Abraham:2007si}{0}{47}{47}
\abx@aux@cite{TheLIGOScientific:2017qsa}
\abx@aux@cite{Abbott:2017oio}
\abx@aux@cite{Abbott:2017gyy}
\abx@aux@cite{Abbott:2017vtc}
\abx@aux@cite{Abbott:2016nmj}
\abx@aux@cite{Acero:2009nb}
\abx@aux@cite{Karlsson:2009hd}
\abx@aux@cite{1538-4357-689-2-L105}
\abx@aux@backref{173}{Meegan:1992xg}{0}{48}{48}
\abx@aux@backref{174}{TheLIGOScientific:2017qsa}{0}{48}{48}
\abx@aux@backref{175}{Abbott:2017oio}{0}{48}{48}
\abx@aux@backref{176}{Abbott:2017gyy}{0}{48}{48}
\abx@aux@backref{177}{Abbott:2017vtc}{0}{48}{48}
\abx@aux@backref{178}{Abbott:2016nmj}{0}{48}{48}
\abx@aux@backref{179}{Acero:2009nb}{0}{48}{48}
\abx@aux@backref{180}{Karlsson:2009hd}{0}{48}{48}
\abx@aux@backref{181}{1538-4357-689-2-L105}{0}{48}{48}
\abx@aux@backref{172}{Klebesadel:1973iq}{0}{48}{48}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E32},srcline={342}}{332E32204169722073686F77657273}
\abx@aux@cite{Grupen:2005rx}
\abx@aux@backref{182}{Gaisser:2016uoy}{0}{49}{49}
\abx@aux@backref{183}{Grupen:2005rx}{0}{49}{49}
\abx@aux@backref{184}{PDG2018url}{0}{49}{49}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E33},srcline={399}}{332E33204E65757472696E6F73}
\abx@aux@cite{Katz:2011ke}
\abx@aux@backref{186}{Katz:2011ke}{0}{51}{51}
\abx@aux@cite{Honda:2006qj}
\abx@aux@cite{Aartsen:2017mau}
\abx@aux@cite{doi:10.1143/PTP.46.1644}
\abx@aux@cite{Enberg:2008te}
\abx@aux@backref{187}{Honda:2006qj}{0}{52}{52}
\abx@aux@backref{190}{doi:10.1143/PTP.46.1644}{0}{52}{52}
\abx@aux@cite{IceCube:2018dnn}
\abx@aux@backref{189}{Aartsen:2017mau}{0}{53}{53}
\abx@aux@backref{191}{Enberg:2008te}{0}{53}{53}
\abx@aux@backref{192}{IceCube:2018dnn}{0}{53}{53}
\abx@aux@cite{Scholberg:2012id}
\abx@aux@cite{Kopke:2011xb}
\abx@aux@cite{Ishihara:2017szg}
\abx@aux@backref{193}{Scholberg:2012id}{0}{54}{54}
\abx@aux@backref{194}{Kopke:2011xb}{0}{54}{54}
\abx@aux@backref{195}{Ishihara:2017szg}{0}{54}{54}
\@input{chapter4/chapter4.aux}
\BKM@entry{id=19,open,dest={636861707465722E34},flags=2,srcline={1}}{342052656C617469766973746963205061727469636C657320696E204D6174746572}
\BKM@entry{id=20,open,dest={73656374696F6E2E342E31},srcline={10}}{342E312043686572656E6B6F7620656666656374}
\abx@aux@cite{nobel1958url}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid16}{5594039}{50766895}
\abx@aux@backref{196}{nobel1958url}{0}{55}{55}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E32},srcline={71}}{342E32204E65757472696E6F20696E746572616374696F6E73}
\abx@aux@backref{197}{PDG2018url}{0}{57}{57}
\BKM@entry{id=22,open,dest={73656374696F6E2E342E33},srcline={93}}{342E332050726F7061676174696F6E}
\abx@aux@cite{Wallraff}
\abx@aux@backref{199}{Wallraff}{0}{58}{58}
\abx@aux@cite{Barrett:1952woo}
\abx@aux@backref{200}{Barrett:1952woo}{0}{60}{60}
\abx@aux@cite{Chirkin:2004hz}
\BKM@entry{id=23,open,dest={73656374696F6E2E342E34},srcline={190}}{342E3420456E65726779206C6F737320666F726D756C6165}
\abx@aux@cite{dimaspice}
\abx@aux@backref{202}{Chirkin:2004hz}{0}{61}{61}
\abx@aux@backref{203}{Chirkin:2004hz}{0}{61}{61}
\abx@aux@backref{204}{dimaspice}{0}{61}{61}
\abx@aux@backref{205}{PDG2018url}{0}{62}{62}
\abx@aux@backref{206}{Chirkin:2004hz}{0}{62}{62}
\abx@aux@cite{Kelner:1995hu}
\abx@aux@backref{207}{Kelner:1995hu}{0}{63}{63}
\abx@aux@backref{208}{Chirkin:2004hz}{0}{63}{63}
\abx@aux@backref{209}{Chirkin:2004hz}{0}{63}{63}
\abx@aux@backref{210}{Chirkin:2004hz}{0}{64}{64}
\@input{chapter5/chapter5.aux}
\BKM@entry{id=24,open,dest={636861707465722E35},flags=2,srcline={1}}{35205468652049636543756265204578706572696D656E74}
\abx@aux@cite{amandaurl}
\abx@aux@cite{Andres:1999hm}
\abx@aux@cite{Ahrens:2002gq}
\BKM@entry{id=25,open,dest={73656374696F6E2E352E31},srcline={25}}{352E312047656F6D65747279}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid18}{5594039}{50766895}
\abx@aux@backref{211}{amandaurl}{0}{65}{65}
\abx@aux@backref{212}{Andres:1999hm}{0}{65}{65}
\abx@aux@backref{213}{Ahrens:2002gq}{0}{65}{65}
\abx@aux@cite{Collaboration:2011ym}
\abx@aux@cite{Choma:2018zbe}
\abx@aux@backref{214}{Collaboration:2011ym}{0}{67}{67}
\abx@aux@backref{216}{Choma:2018zbe}{0}{68}{68}
\BKM@entry{id=26,open,dest={73656374696F6E2E352E32},srcline={68}}{352E3220486172647761726520636F6D706F6E656E7473}
\abx@aux@cite{Aartsen:2016nxy}
\abx@aux@cite{Abbasi:2010vc}
\abx@aux@cite{Aartsen:2013rt}
\abx@aux@backref{217}{Aartsen:2016nxy}{0}{69}{69}
\abx@aux@backref{218}{Aartsen:2016nxy}{0}{69}{69}
\abx@aux@backref{219}{Abbasi:2010vc}{0}{69}{69}
\abx@aux@backref{221}{Aartsen:2013rt}{0}{70}{70}
\abx@aux@backref{222}{Aartsen:2016nxy}{0}{71}{71}
\abx@aux@backref{224}{Aartsen:2016nxy}{0}{72}{72}
\BKM@entry{id=27,open,dest={73656374696F6E2E352E33},srcline={140}}{352E33204465706C6F796D656E74}
\BKM@entry{id=28,open,dest={73656374696F6E2E352E34},srcline={151}}{352E3420446174612074616B696E67}
\abx@aux@cite{Aartsen:2016lmt}
\abx@aux@cite{1412973}
\abx@aux@cite{pass2}
\abx@aux@backref{225}{Aartsen:2016lmt}{0}{75}{75}
\abx@aux@backref{226}{1412973}{0}{75}{75}
\BKM@entry{id=29,open,dest={73656374696F6E2E352E35},srcline={235}}{352E3520416E7461726374696320696365}
\abx@aux@cite{Ackermann:2006pva}
\abx@aux@backref{227}{pass2}{0}{76}{76}
\abx@aux@backref{228}{Aartsen:2013rt}{0}{76}{76}
\abx@aux@backref{229}{Ackermann:2006pva}{0}{76}{76}
\abx@aux@backref{230}{Ackermann:2006pva}{0}{76}{76}
\abx@aux@cite{1412998}
\BKM@entry{id=30,open,dest={73656374696F6E2E352E36},srcline={289}}{352E362049636543756265206576656E7420746F706F6C6F6779}
\abx@aux@backref{232}{1412998}{0}{77}{77}
\abx@aux@backref{233}{1412998}{0}{77}{77}
\abx@aux@cite{waveforms}
\abx@aux@cite{Aartsen:2018ywr}
\abx@aux@cite{kjeroSignatures}
\BKM@entry{id=31,open,dest={73656374696F6E2E352E37},srcline={310}}{352E3720467574757265207570677261646573}
\abx@aux@cite{Collaboration:2017tdy}
\abx@aux@cite{Auffenberg:2017vwc}
\abx@aux@backref{235}{waveforms}{0}{78}{78}
\abx@aux@backref{236}{Aartsen:2018ywr}{0}{78}{78}
\abx@aux@backref{239}{Collaboration:2017tdy}{0}{78}{78}
\abx@aux@backref{240}{Auffenberg:2017vwc}{0}{78}{78}
\abx@aux@cite{Ishihara:2017vxn}
\abx@aux@cite{Classen:2017sng}
\abx@aux@cite{Collaboration:2017chl}
\abx@aux@cite{Resconi:2017mad}
\abx@aux@cite{Blaufuss:2015muc}
\abx@aux@cite{Ahlers:2014ioa}
\abx@aux@backref{238}{kjeroSignatures}{0}{79}{79}
\abx@aux@backref{241}{Ishihara:2017vxn}{0}{79}{79}
\abx@aux@backref{242}{Classen:2017sng}{0}{79}{79}
\abx@aux@backref{243}{Collaboration:2017chl}{0}{79}{79}
\abx@aux@backref{244}{Resconi:2017mad}{0}{79}{79}
\abx@aux@cite{Euler:2015oen}
\abx@aux@backref{245}{Blaufuss:2015muc}{0}{80}{80}
\abx@aux@backref{246}{Ahlers:2014ioa}{0}{80}{80}
\abx@aux@cite{Schroder:2016hrv}
\abx@aux@cite{Allison:2015eky}
\abx@aux@cite{Glaser:2018ifj}
\BKM@entry{id=32,open,dest={73656374696F6E2E352E38},srcline={404}}{352E38204265796F6E6420746865205374616E64617264204D6F64656C207365617263686573}
\abx@aux@cite{Colladay:1998fq}
\abx@aux@cite{Aartsen:2017ibm}
\abx@aux@backref{247}{Euler:2015oen}{0}{81}{81}
\abx@aux@backref{248}{Schroder:2016hrv}{0}{81}{81}
\abx@aux@backref{249}{Allison:2015eky}{0}{81}{81}
\abx@aux@backref{250}{Glaser:2018ifj}{0}{81}{81}
\abx@aux@cite{Abbasi:2010kx}
\abx@aux@cite{Aartsen:2017ulx}
\abx@aux@cite{Aartsen:2016zhm}
\abx@aux@cite{Abbasi:2009vg}
\abx@aux@cite{Aartsen:2016fep}
\abx@aux@backref{253}{Colladay:1998fq}{0}{82}{82}
\abx@aux@backref{254}{Aartsen:2017ibm}{0}{82}{82}
\abx@aux@backref{255}{Colladay:1998fq}{0}{82}{82}
\abx@aux@backref{256}{Abbasi:2010kx}{0}{82}{82}
\abx@aux@backref{257}{Aartsen:2017ibm}{0}{82}{82}
\abx@aux@cite{Dirac60}
\abx@aux@cite{HOOFT1974276}
\abx@aux@cite{Polyakov:1974ek}
\abx@aux@cite{Aartsen:2014awd}
\abx@aux@backref{258}{Aartsen:2017ulx}{0}{83}{83}
\abx@aux@backref{259}{Aartsen:2016zhm}{0}{83}{83}
\abx@aux@backref{260}{Abbasi:2009vg}{0}{83}{83}
\abx@aux@backref{261}{Aartsen:2016fep}{0}{83}{83}
\abx@aux@backref{262}{Dirac60}{0}{83}{83}
\abx@aux@backref{263}{HOOFT1974276}{0}{83}{83}
\abx@aux@backref{264}{Polyakov:1974ek}{0}{83}{83}
\BKM@entry{id=33,open,dest={73656374696F6E2E352E39},srcline={445}}{352E392044697363757373696F6E}
\abx@aux@backref{265}{Aartsen:2014awd}{0}{84}{84}
\BKM@entry{id=34,open,dest={636861707465722A2E3535},flags=2,srcline={301}}{4269626C696F677261706879}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid21}{0}{55380990}
\pgfsyspdfmark {pgfid20}{6708151}{50766895}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{85}{chapter*.55}}
\ttl@finishall
