\begin{theindex}
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{C}}};\vspace*{0.2cm}\nopagebreak

  \item Corollaries\dotfill \hyperpage{55}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{D}}};\vspace*{0.2cm}\nopagebreak

  \item Definitions\dotfill \hyperpage{55}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{E}}};\vspace*{0.2cm}\nopagebreak

  \item Examples\dotfill \hyperpage{56}
    \subitem Equation and Text\dotfill \hyperpage{56}
    \subitem Paragraph of Text\dotfill \hyperpage{56}
  \item Exercises\dotfill \hyperpage{56}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{P}}};\vspace*{0.2cm}\nopagebreak

  \item Paragraphs of Text\dotfill \hyperpage{9}
  \item Problems\dotfill \hyperpage{56}
  \item Propositions\dotfill \hyperpage{55}
    \subitem Several Equations\dotfill \hyperpage{56}
    \subitem Single Line\dotfill \hyperpage{56}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{R}}};\vspace*{0.2cm}\nopagebreak

  \item Remarks\dotfill \hyperpage{55}

  \indexspace
\nopagebreak
\tikz\node at (0pt,0pt) [draw=none,fill=ocre!50,line width=1pt,inner sep=5pt]{\parbox{\linewidth-2\fboxsep-2\fboxrule-2pt}{\centering\large\sffamily\bfseries\textcolor{white}{V}}};\vspace*{0.2cm}\nopagebreak

  \item Vocabulary\dotfill \hyperpage{56}

\end{theindex}
