\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Nederlandstalige samenvatting}{7}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Introduction}{9}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {\textlatin {I}}{Theory and Experiment}}{11}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}The Standard Model of Particle Physics}{13}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}What we call matter: fermions}{13}{section.1.1}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Leptons}{14}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Quarks}{15}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}How particles communicate: interactions}{15}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Gravity}{15}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Electromagnetism}{16}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Weak force}{17}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Strong force}{17}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}A note about bosons}{17}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Standard Model in theory}{18}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}SU(3): quantum chromodynamics}{19}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}SU(2) $\times $ U(1): electroweak}{19}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Brout-Englert-Higgs mechanism}{20}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Massive bosons}{20}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Massive fermions}{23}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Particle mixing}{23}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}A success story}{26}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Predictions}{26}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Precision tests}{26}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}The need for physics beyond the Standard Model}{27}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Unifying theories}{30}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}How to look for new physics}{31}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Motivation of the Analysis}{33}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{33}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Theory}{33}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Previous searches}{34}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Searches with accelerators and fixed targets}{34}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Colliders}{35}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Searches for particles with telescopes}{35}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Properties of the signal}{36}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Cosmic Rays and Neutrinos}{39}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Cosmic rays}{39}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Discovery of cosmic rays}{39}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}What are cosmic rays?}{40}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}Galactic component}{42}{subsubsection.3.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.2}Extragalactic component}{43}{subsubsection.3.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Acceleration mechanism}{45}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.1}Supernova (remnants)}{45}{subsubsection.3.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{First- and second-order Fermi acceleration}{46}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Power}{48}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Maximum energy}{48}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.2}Active Galactic Nuclei}{49}{subsubsection.3.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.3}Gamma Ray Bursts}{50}{subsubsection.3.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.4}Starburst galaxies}{50}{subsubsection.3.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.5}Galaxy clusters}{50}{subsubsection.3.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Propagation}{50}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Air showers}{50}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Hadronic component}{51}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Muonic component}{52}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Electromagnetic component}{52}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Neutrinos}{53}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Conventional}{53}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Prompt}{54}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Astrophysical}{55}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Other neutrino sources}{55}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4.1}Supernova neutrinos}{55}{subsubsection.3.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4.2}GZK neutrinos}{56}{subsubsection.3.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Relativistic Particles in Matter}{57}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Cherenkov effect}{57}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Neutrino interactions}{59}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Propagation}{60}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Cascades}{61}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.1}Electrons and photons}{61}{subsubsection.4.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.2}Hadrons}{61}{subsubsection.4.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Muon tracks}{61}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.1}Energy loss}{62}{subsubsection.4.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Energy loss formulae}{63}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Ionization}{63}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Bremsstrahlung}{64}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.1}Elastic component}{64}{subsubsection.4.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.2}Inelastic component}{65}{subsubsection.4.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Photonuclear}{65}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Pair production}{65}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}Conclusion}{66}{subsection.4.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}The IceCube Experiment}{67}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Geometry}{67}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}In-ice array}{69}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}DeepCore}{69}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}IceTop}{69}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}IceCube coordinate system}{70}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Hardware components}{71}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Digital optical modules}{71}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.1}PMTs}{71}{subsubsection.5.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.2}Main board and delay board}{72}{subsubsection.5.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.3}Flasher board}{72}{subsubsection.5.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Calibration}{73}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Cable systems}{73}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}IceCube laboratory}{73}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Deployment}{75}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Data taking}{75}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Triggers}{75}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Filters}{77}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Data handling}{78}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}IceCube event topology}{78}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Antarctic ice}{79}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Ice simulation}{79}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Systematic uncertainties}{81}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Future upgrades}{81}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}IceCube Upgrade}{81}{subsection.5.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.2}IceCube Gen2}{82}{subsection.5.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.2.1}In-ice infill}{82}{subsubsection.5.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.2.2}Surface array}{83}{subsubsection.5.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.2.3}Radio array}{83}{subsubsection.5.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Beyond the Standard Model searches}{84}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.1}Lorentz invariance violation}{84}{subsection.5.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.2}Dark matter}{84}{subsection.5.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.3}Magnetic monopoles}{85}{subsection.5.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {\textlatin {II}}{Simulation, Processing and Analysis}}{87}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Simulation: Event Generation and Propagation}{89}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}The software framework}{89}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Generation}{91}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Background simulation}{91}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1.1}CORSIKA}{91}{subsubsection.6.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Interactions}{92}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1.2}NuGen}{93}{subsubsection.6.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1.3}GENIE}{94}{subsubsection.6.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Signal simulation}{94}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Propagation}{96}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}\texttt {PROPOSAL}}{96}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {PROPOSAL} for SMPs}{97}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Photoelectron generators}{97}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Detector simulation}{98}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Processing}{99}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Simulation validation: burn sample}{99}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Event viewer}{100}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Reconstruction, Cleaning and Analysis Techniques}{101}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Reconstruction}{101}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Likelihood}{101}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}\texttt {Line-Fit}}{102}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2.1}\texttt {Improved Line-Fit}}{103}{subsubsection.7.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}SPE and MPE}{103}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}\texttt {Paraboloid}}{106}{subsection.7.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.5}\texttt {Millipede}}{107}{subsection.7.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.6}\texttt {FiniteReco}}{109}{subsection.7.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Pulse cleaning}{109}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}\texttt {IceHive}}{109}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}\texttt {HiveSplitter}}{111}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}\texttt {HiveCleaning}}{112}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Remark}{112}{subsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}CoincSuite}{112}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Event cleaning and reconstructions: summary}{113}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Minimal-Redundancy-Maximum-Relevance}{113}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Boosted Decision Tree classifiers}{114}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.1}Structure}{114}{subsection.7.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.2}Training}{115}{subsection.7.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.3}Boosting}{115}{subsection.7.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7.4}Overtraining}{116}{subsection.7.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.4.1}Pruning}{116}{subsubsection.7.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.7.4.2}Additional checks}{117}{subsubsection.7.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}The SPACE Analysis}{119}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Filter selection}{120}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}VEF}{121}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}LowUp}{121}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Online Muon L2}{121}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.4}DeepCore}{121}{subsection.8.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.5}Burn sample checks}{123}{subsection.8.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Level 3}{123}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}The zenith angle cut}{124}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}The rlogL cut}{124}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}The NPE cut}{125}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}The starting rlogL cut}{125}{subsection.8.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.5}The stopping rlogL cut}{126}{subsection.8.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Level 4}{126}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Cleaning and quality cuts}{127}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Innerstring domination}{128}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Variable construction}{129}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.2.1}Commonvariables}{129}{subsubsection.8.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{AvgDistToDom}{129}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{EmptyHits}{131}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{COG Separation}{131}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{TrackDistribution}{131}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ZTravel}{131}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ZMax}{131}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ZPattern}{134}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.2.2}Millipede variables}{134}{subsubsection.8.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mean loss}{134}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Uniformity}{136}{section*.107}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Track length}{136}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.2.3}New variables}{138}{subsubsection.8.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Speedratio}{138}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NewLength}{138}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.2.4}Other variables}{139}{subsubsection.8.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{LineFit velocity}{139}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Paraboloid sigma}{139}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SPE zenith}{141}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Variable selection}{141}{subsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Level 5}{141}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}BDT result}{144}{subsection.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Pull-validation}{144}{subsection.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Model Rejection Factor}{146}{subsection.8.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.4}Systematic uncertainties}{149}{subsection.8.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementing the uncertainties in the upper limit}{152}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Results}{153}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Unblinding}{153}{subsection.8.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Limits}{153}{subsection.8.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Summary and Conclusion}{157}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {\textlatin {III}}{Additions}}{159}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{161}{section*.141}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Distributions}{163}{Appendix.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Spherical random numbers}{163}{section.a.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Power law distributions}{164}{section.a.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Angular distributions}{165}{section.a.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Weighting}{165}{section.a.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Boosted Decision Trees: examples}{169}{Appendix.a.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Decision Tree: simple example}{169}{section.a.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}AdaBoost: simple example}{169}{section.a.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Initial distribution}{170}{section*.147}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Round 1}{170}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Round 2}{170}{section*.149}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Round 3}{171}{section*.150}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Final step}{171}{section*.151}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Resampling Methods}{173}{Appendix.a.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Bootstrapping}{173}{section.a.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Cross-validation}{173}{section.a.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Additional BDT Checks}{175}{Appendix.a.D}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Data Events at Final Level}{177}{Appendix.a.E}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{181}{chapter*.161}
\contentsfinish 
