[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'main.blg'
[61] biber:287> INFO - === Wed Jan  9, 2019, 17:30:29
[200] Biber.pm:348> INFO - Reading 'main.bcf'
[421] Biber.pm:742> INFO - Found 6 citekeys in bib section 0
[430] Biber.pm:3151> INFO - Processing section 0
[478] Biber.pm:3308> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[1356] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[2040] bibtex.pm:974> INFO - Found BibTeX data source 'bibliography.bib'
[2216] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2216] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2216] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[2217] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[2228] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2253] bbl.pm:615> INFO - Output to main.bbl
