[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'main.blg'
[42] biber:287> INFO - === Thu Jan 10, 2019, 14:41:27
[156] Biber.pm:348> INFO - Reading 'main.bcf'
[305] Biber.pm:742> INFO - Found 7 citekeys in bib section 0
[313] Biber.pm:3151> INFO - Processing section 0
[345] Biber.pm:3308> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[854] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1293] bibtex.pm:974> INFO - Found BibTeX data source 'bibliography.bib'
[1409] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1409] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1409] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[1409] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1419] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1437] bbl.pm:615> INFO - Output to main.bbl
