% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{Gaisser:2013bla}{article}{}
      \name{author}{3}{}{%
        {{hash=915bc159dd2bc0830010df52b6ff5573}{%
           family={Gaisser},
           family_i={G\bibinitperiod},
           given={Thomas\bibnamedelima K.},
           given_i={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=24b5d1b901a8c16d0db2e2e436be8a61}{%
           family={Stanev},
           family_i={S\bibinitperiod},
           given={Todor},
           given_i={T\bibinitperiod}}}%
        {{hash=e2b6b7979d1d07083623b976813c2ff3}{%
           family={Tilav},
           family_i={T\bibinitperiod},
           given={Serap},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{d3e00627a719b42fc3d51ed8c7d97da0}
      \strng{fullhash}{d3e00627a719b42fc3d51ed8c7d97da0}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.HE}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Front. Phys.(Beijing)}
      \field{title}{{Cosmic Ray Energy Spectrum from Measurements of Air Showers}}
      \field{volume}{8}
      \field{year}{2013}
      \field{pages}{748\bibrangedash 758}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/s11467-013-0319-7
      \endverb
      \verb{eprint}
      \verb 1303.3565
      \endverb
    \endentry
    \entry{Battistoni:2015epi}{article}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=c5eea6dd041eed1a7cd2f22cf55b0a00}{%
           family={Battistoni},
           family_i={B\bibinitperiod},
           given={Giuseppe},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{50ca60ae7df9f95a6164fc8eeafbeab0}
      \strng{fullhash}{50ca60ae7df9f95a6164fc8eeafbeab0}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Proceedings, Joint International Conference on Supercomputing in Nuclear Applications + Monte Carlo (SNA + MC 2013): Paris, France, October 27-31, 2013}}
      \field{journaltitle}{Annals Nucl. Energy}
      \field{title}{{Overview of the FLUKA code}}
      \field{volume}{82}
      \field{year}{2015}
      \field{pages}{10\bibrangedash 18}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.anucene.2014.11.007
      \endverb
    \endentry
    \entry{Engel:2018akg}{article}{}
      \name{author}{9}{}{%
        {{hash=1ded00eec1f719b1661b24fa5b3c419e}{%
           family={Engel},
           family_i={E\bibinitperiod},
           given={Ralph},
           given_i={R\bibinitperiod}}}%
        {{hash=9429f1575e03a491691b821e63d83f46}{%
           family={Heck},
           family_i={H\bibinitperiod},
           given={Dieter},
           given_i={D\bibinitperiod}}}%
        {{hash=a5ce5d43e010e615f650295d231f460c}{%
           family={Huege},
           family_i={H\bibinitperiod},
           given={Tim},
           given_i={T\bibinitperiod}}}%
        {{hash=552c2f7e4ec683a13d709b88cbd167fa}{%
           family={Pierog},
           family_i={P\bibinitperiod},
           given={Tanguy},
           given_i={T\bibinitperiod}}}%
        {{hash=ede2aa243c250637c3a7c48b6fd838f9}{%
           family={Reininghaus},
           family_i={R\bibinitperiod},
           given={Maximilian},
           given_i={M\bibinitperiod}}}%
        {{hash=af078b9fd18be1e5698f40cc9e88c7d9}{%
           family={Riehn},
           family_i={R\bibinitperiod},
           given={Felix},
           given_i={F\bibinitperiod}}}%
        {{hash=d109117a76304fd7cfe0e4c67e5893df}{%
           family={Ulrich},
           family_i={U\bibinitperiod},
           given={Ralf},
           given_i={R\bibinitperiod}}}%
        {{hash=fd6993561737b7378034a0c726b91e0a}{%
           family={Unger},
           family_i={U\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
        {{hash=8c42a4cda54805688f7382b4a10be9a5}{%
           family={Veberič},
           family_i={V\bibinitperiod},
           given={Darko},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{35cd55b1686a39d093c87b3c5ea34b31}
      \strng{fullhash}{fab541f66adddb3e7ce0f2a96a560961}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.IM}
      \field{eprinttype}{arXiv}
      \field{title}{{Towards the next generation of CORSIKA: A framework for the simulation of particle cascades in astroparticle physics}}
      \field{year}{2018}
      \verb{eprint}
      \verb 1808.08226
      \endverb
    \endentry
    \entry{Honda:2006qj}{article}{}
      \name{author}{5}{}{%
        {{hash=5b8136897d0b1d79197d89c363efc8fd}{%
           family={Honda},
           family_i={H\bibinitperiod},
           given={Morihiro},
           given_i={M\bibinitperiod}}}%
        {{hash=1aa5fa2f0b1fd589ffa01be301d3a9b2}{%
           family={Kajita},
           family_i={K\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{hash=85ab6cbd90cc2344da81b60c00baecf7}{%
           family={Kasahara},
           family_i={K\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
        {{hash=30499d3fd6b22cbf61fd61f0bdf9cd27}{%
           family={Midorikawa},
           family_i={M\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=6573e932d981d7f8bc7b3e6ce96ed9e0}{%
           family={Sanuki},
           family_i={S\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{5ef0929242bb447732ef68ec73a609c8}
      \strng{fullhash}{fa492a26b30e780a335a57b4f3efa2fa}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev.}
      \field{title}{{Calculation of atmospheric neutrino flux using the interaction model calibrated with atmospheric muon data}}
      \field{volume}{D75}
      \field{year}{2007}
      \field{pages}{043006}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.75.043006
      \endverb
      \verb{eprint}
      \verb astro-ph/0611418
      \endverb
    \endentry
    \entry{Enberg:2008te}{article}{}
      \name{author}{3}{}{%
        {{hash=2878adbf0de0e99dfa662dd6687449e3}{%
           family={Enberg},
           family_i={E\bibinitperiod},
           given={Rikard},
           given_i={R\bibinitperiod}}}%
        {{hash=55cbf3cbd8cd6bb70ce363685b9c2d36}{%
           family={Reno},
           family_i={R\bibinitperiod},
           given={Mary\bibnamedelima Hall},
           given_i={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=0fbd754491408d2075895a30d7fca84b}{%
           family={Sarcevic},
           family_i={S\bibinitperiod},
           given={Ina},
           given_i={I\bibinitperiod}}}%
      }
      \strng{namehash}{3cba47d49eee7f6b7ef88ae067068c13}
      \strng{fullhash}{3cba47d49eee7f6b7ef88ae067068c13}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev.}
      \field{title}{{Prompt neutrino fluxes from atmospheric charm}}
      \field{volume}{D78}
      \field{year}{2008}
      \field{pages}{043005}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.78.043005
      \endverb
      \verb{eprint}
      \verb 0806.0418
      \endverb
    \endentry
    \entry{Honda:2015fha}{article}{}
      \name{author}{5}{}{%
        {{hash=685b0c55d2ec74638b959e27d765568e}{%
           family={Honda},
           family_i={H\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{hash=f1bc91559287004f0774be94a973ca98}{%
           family={Sajjad\bibnamedelima Athar},
           family_i={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{hash=1aa5fa2f0b1fd589ffa01be301d3a9b2}{%
           family={Kajita},
           family_i={K\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{hash=85ab6cbd90cc2344da81b60c00baecf7}{%
           family={Kasahara},
           family_i={K\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
        {{hash=30499d3fd6b22cbf61fd61f0bdf9cd27}{%
           family={Midorikawa},
           family_i={M\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{36a5a02096e8ae5f8f6998b28a84726e}
      \strng{fullhash}{8333195c3b33bde4b231962c469d521b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.HE}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev.}
      \field{number}{2}
      \field{title}{{Atmospheric neutrino flux calculation using the NRLMSISE-00 atmospheric model}}
      \field{volume}{D92}
      \field{year}{2015}
      \field{pages}{023004}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.92.023004
      \endverb
      \verb{eprint}
      \verb 1502.03916
      \endverb
    \endentry
  \endsortlist
  \missing{SAMCITEREN+andere}
\endrefsection
\endinput

