% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{1742-6596-664-6-062056}{article}{}
      \name{author}{1}{}{%
        {{hash=cff0409494f07a379402e381b0f247de}{%
           family={Schultz},
           family_i={S\bibinitperiod},
           given={D},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{cff0409494f07a379402e381b0f247de}
      \strng{fullhash}{cff0409494f07a379402e381b0f247de}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{number}{6}
      \field{title}{IceProd 2: A Next Generation Data Analysis Framework for the IceCube Neutrino Observatory}
      \field{volume}{664}
      \field{year}{2015}
      \field{pages}{062056}
      \range{pages}{1}
      \verb{url}
      \verb http://stacks.iop.org/1742-6596/664/i=6/a=062056
      \endverb
    \endentry
    \entry{Gaisser:2013bla}{article}{}
      \name{author}{3}{}{%
        {{hash=915bc159dd2bc0830010df52b6ff5573}{%
           family={Gaisser},
           family_i={G\bibinitperiod},
           given={Thomas\bibnamedelima K.},
           given_i={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=24b5d1b901a8c16d0db2e2e436be8a61}{%
           family={Stanev},
           family_i={S\bibinitperiod},
           given={Todor},
           given_i={T\bibinitperiod}}}%
        {{hash=e2b6b7979d1d07083623b976813c2ff3}{%
           family={Tilav},
           family_i={T\bibinitperiod},
           given={Serap},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{d3e00627a719b42fc3d51ed8c7d97da0}
      \strng{fullhash}{d3e00627a719b42fc3d51ed8c7d97da0}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.HE}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Front. Phys.(Beijing)}
      \field{title}{{Cosmic Ray Energy Spectrum from Measurements of Air Showers}}
      \field{volume}{8}
      \field{year}{2013}
      \field{pages}{748\bibrangedash 758}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/s11467-013-0319-7
      \endverb
      \verb{eprint}
      \verb 1303.3565
      \endverb
    \endentry
    \entry{Battistoni:2015epi}{article}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=c5eea6dd041eed1a7cd2f22cf55b0a00}{%
           family={Battistoni},
           family_i={B\bibinitperiod},
           given={Giuseppe},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{50ca60ae7df9f95a6164fc8eeafbeab0}
      \strng{fullhash}{50ca60ae7df9f95a6164fc8eeafbeab0}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Proceedings, Joint International Conference on Supercomputing in Nuclear Applications + Monte Carlo (SNA + MC 2013): Paris, France, October 27-31, 2013}}
      \field{journaltitle}{Annals Nucl. Energy}
      \field{title}{{Overview of the FLUKA code}}
      \field{volume}{82}
      \field{year}{2015}
      \field{pages}{10\bibrangedash 18}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.anucene.2014.11.007
      \endverb
    \endentry
    \entry{Engel:2018akg}{article}{}
      \name{author}{9}{}{%
        {{hash=1ded00eec1f719b1661b24fa5b3c419e}{%
           family={Engel},
           family_i={E\bibinitperiod},
           given={Ralph},
           given_i={R\bibinitperiod}}}%
        {{hash=9429f1575e03a491691b821e63d83f46}{%
           family={Heck},
           family_i={H\bibinitperiod},
           given={Dieter},
           given_i={D\bibinitperiod}}}%
        {{hash=a5ce5d43e010e615f650295d231f460c}{%
           family={Huege},
           family_i={H\bibinitperiod},
           given={Tim},
           given_i={T\bibinitperiod}}}%
        {{hash=552c2f7e4ec683a13d709b88cbd167fa}{%
           family={Pierog},
           family_i={P\bibinitperiod},
           given={Tanguy},
           given_i={T\bibinitperiod}}}%
        {{hash=ede2aa243c250637c3a7c48b6fd838f9}{%
           family={Reininghaus},
           family_i={R\bibinitperiod},
           given={Maximilian},
           given_i={M\bibinitperiod}}}%
        {{hash=af078b9fd18be1e5698f40cc9e88c7d9}{%
           family={Riehn},
           family_i={R\bibinitperiod},
           given={Felix},
           given_i={F\bibinitperiod}}}%
        {{hash=d109117a76304fd7cfe0e4c67e5893df}{%
           family={Ulrich},
           family_i={U\bibinitperiod},
           given={Ralf},
           given_i={R\bibinitperiod}}}%
        {{hash=fd6993561737b7378034a0c726b91e0a}{%
           family={Unger},
           family_i={U\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
        {{hash=8c42a4cda54805688f7382b4a10be9a5}{%
           family={Veberič},
           family_i={V\bibinitperiod},
           given={Darko},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{35cd55b1686a39d093c87b3c5ea34b31}
      \strng{fullhash}{fab541f66adddb3e7ce0f2a96a560961}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.IM}
      \field{eprinttype}{arXiv}
      \field{title}{{Towards the next generation of CORSIKA: A framework for the simulation of particle cascades in astroparticle physics}}
      \field{year}{2018}
      \verb{eprint}
      \verb 1808.08226
      \endverb
    \endentry
    \entry{Gazizov:2004va}{article}{}
      \name{author}{2}{}{%
        {{hash=09461248dfeb5f1eaac98df3300559de}{%
           family={Gazizov},
           family_i={G\bibinitperiod},
           given={Askhat},
           given_i={A\bibinitperiod}}}%
        {{hash=c0dd9b089f644b627f67abde160f3804}{%
           family={Kowalski},
           family_i={K\bibinitperiod},
           given={Marek\bibnamedelima P.},
           given_i={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{d70eb64a596521e79f2cc145e81e4cd1}
      \strng{fullhash}{d70eb64a596521e79f2cc145e81e4cd1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Comput. Phys. Commun.}
      \field{title}{{ANIS: High energy neutrino generator for neutrino telescopes}}
      \field{volume}{172}
      \field{year}{2005}
      \field{pages}{203\bibrangedash 213}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.cpc.2005.03.113
      \endverb
      \verb{eprint}
      \verb astro-ph/0406439
      \endverb
    \endentry
    \entry{Honda:2006qj}{article}{}
      \name{author}{5}{}{%
        {{hash=5b8136897d0b1d79197d89c363efc8fd}{%
           family={Honda},
           family_i={H\bibinitperiod},
           given={Morihiro},
           given_i={M\bibinitperiod}}}%
        {{hash=1aa5fa2f0b1fd589ffa01be301d3a9b2}{%
           family={Kajita},
           family_i={K\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{hash=85ab6cbd90cc2344da81b60c00baecf7}{%
           family={Kasahara},
           family_i={K\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
        {{hash=30499d3fd6b22cbf61fd61f0bdf9cd27}{%
           family={Midorikawa},
           family_i={M\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=6573e932d981d7f8bc7b3e6ce96ed9e0}{%
           family={Sanuki},
           family_i={S\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{5ef0929242bb447732ef68ec73a609c8}
      \strng{fullhash}{fa492a26b30e780a335a57b4f3efa2fa}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev.}
      \field{title}{{Calculation of atmospheric neutrino flux using the interaction model calibrated with atmospheric muon data}}
      \field{volume}{D75}
      \field{year}{2007}
      \field{pages}{043006}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.75.043006
      \endverb
      \verb{eprint}
      \verb astro-ph/0611418
      \endverb
    \endentry
    \entry{Enberg:2008te}{article}{}
      \name{author}{3}{}{%
        {{hash=2878adbf0de0e99dfa662dd6687449e3}{%
           family={Enberg},
           family_i={E\bibinitperiod},
           given={Rikard},
           given_i={R\bibinitperiod}}}%
        {{hash=55cbf3cbd8cd6bb70ce363685b9c2d36}{%
           family={Reno},
           family_i={R\bibinitperiod},
           given={Mary\bibnamedelima Hall},
           given_i={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=0fbd754491408d2075895a30d7fca84b}{%
           family={Sarcevic},
           family_i={S\bibinitperiod},
           given={Ina},
           given_i={I\bibinitperiod}}}%
      }
      \strng{namehash}{3cba47d49eee7f6b7ef88ae067068c13}
      \strng{fullhash}{3cba47d49eee7f6b7ef88ae067068c13}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev.}
      \field{title}{{Prompt neutrino fluxes from atmospheric charm}}
      \field{volume}{D78}
      \field{year}{2008}
      \field{pages}{043005}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.78.043005
      \endverb
      \verb{eprint}
      \verb 0806.0418
      \endverb
    \endentry
    \entry{Aartsen:2014gkd}{article}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=efa7e9be1bcc0de5a41a557e797afd0b}{%
           family={Aartsen},
           family_i={A\bibinitperiod},
           given={M.\bibnamedelimi G.},
           given_i={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{e766755b300c9c7f14286a776d6a9489}
      \strng{fullhash}{e766755b300c9c7f14286a776d6a9489}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.HE}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. Lett.}
      \field{title}{{Observation of High-Energy Astrophysical Neutrinos in Three Years of IceCube Data}}
      \field{volume}{113}
      \field{year}{2014}
      \field{pages}{101101}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.113.101101
      \endverb
      \verb{eprint}
      \verb 1405.5303
      \endverb
    \endentry
    \entry{Andreopoulos:2009rq}{article}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=47c9b8323cba930bafc67223e1841db4}{%
           family={Andreopoulos},
           family_i={A\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{c2d17b880cf5c5d116a3af434a0d4d97}
      \strng{fullhash}{c2d17b880cf5c5d116a3af434a0d4d97}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Nucl. Instrum. Meth.}
      \field{title}{{The GENIE Neutrino Monte Carlo Generator}}
      \field{volume}{A614}
      \field{year}{2010}
      \field{pages}{87\bibrangedash 104}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1016/j.nima.2009.12.009
      \endverb
      \verb{eprint}
      \verb 0905.2517
      \endverb
    \endentry
    \entry{Andreopoulos:2015wxa}{article}{}
      \name{author}{8}{}{%
        {{hash=d884c5d1f7f6a2e6ac5f642b3d429e83}{%
           family={Andreopoulos},
           family_i={A\bibinitperiod},
           given={Costas},
           given_i={C\bibinitperiod}}}%
        {{hash=dbc31cca9ba40f03e3b2fb5b7a8c052f}{%
           family={Barry},
           family_i={B\bibinitperiod},
           given={Christopher},
           given_i={C\bibinitperiod}}}%
        {{hash=7083af50a44fba755ac9c4d69b78038c}{%
           family={Dytman},
           family_i={D\bibinitperiod},
           given={Steve},
           given_i={S\bibinitperiod}}}%
        {{hash=8afde7befc78c7dac993cf53802a1ab3}{%
           family={Gallagher},
           family_i={G\bibinitperiod},
           given={Hugh},
           given_i={H\bibinitperiod}}}%
        {{hash=bfb19bb3b2f1c09a59bd9d3a7a7b913e}{%
           family={Golan},
           family_i={G\bibinitperiod},
           given={Tomasz},
           given_i={T\bibinitperiod}}}%
        {{hash=f81f2dcf683b90d214c29cdf8f5396cd}{%
           family={Hatcher},
           family_i={H\bibinitperiod},
           given={Robert},
           given_i={R\bibinitperiod}}}%
        {{hash=58245a22d2838ff8e07d2c38d41441ba}{%
           family={Perdue},
           family_i={P\bibinitperiod},
           given={Gabriel},
           given_i={G\bibinitperiod}}}%
        {{hash=624db96b64781a7a98a580ac1519830c}{%
           family={Yarba},
           family_i={Y\bibinitperiod},
           given={Julia},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{2d3ad5abdf10cc32a64610e840aeff01}
      \strng{fullhash}{6c664cac1c40c3c65209dc9f92dc8fbb}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{title}{{The GENIE Neutrino Monte Carlo Generator: Physics and User Manual}}
      \field{year}{2015}
      \verb{eprint}
      \verb 1510.05494
      \endverb
    \endentry
    \entry{Dunsch:2018nsc}{article}{}
      \name{author}{6}{}{%
        {{hash=92cb97452b08673b5229f9d1d243d9aa}{%
           family={Dunsch},
           family_i={D\bibinitperiod},
           given={Mario},
           given_i={M\bibinitperiod}}}%
        {{hash=10a99a46cd47f2fb1d0958ec27055acb}{%
           family={Soedingrekso},
           family_i={S\bibinitperiod},
           given={Jan},
           given_i={J\bibinitperiod}}}%
        {{hash=747ae13e1e86ff343977ff61d4587640}{%
           family={Sandrock},
           family_i={S\bibinitperiod},
           given={Alexander},
           given_i={A\bibinitperiod}}}%
        {{hash=cffa081fde672fff535012e3517e5a6c}{%
           family={Meier},
           family_i={M\bibinitperiod},
           given={Maximilian},
           given_i={M\bibinitperiod}}}%
        {{hash=fe6b8a533a0305521a6e36a7d487e7d1}{%
           family={Menne},
           family_i={M\bibinitperiod},
           given={Thorben},
           given_i={T\bibinitperiod}}}%
        {{hash=3e7fc33c3756a78865ae24d4bc43a517}{%
           family={Rhode},
           family_i={R\bibinitperiod},
           given={Wolfgang},
           given_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{17c4093e80d7aaacdbef65d0908e79f5}
      \strng{fullhash}{a7e94435bf418d398f67b23ca810b1f7}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ph}
      \field{eprinttype}{arXiv}
      \field{title}{{Recent Improvements for the Lepton Propagator PROPOSAL}}
      \field{year}{2018}
      \verb{eprint}
      \verb 1809.07740
      \endverb
    \endentry
    \entry{dimaspice}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=50c68df5a10f8310cbd569c7c6bd363c}{%
           family={Chirkin},
           family_i={C\bibinitperiod},
           given={Dmitry},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{50c68df5a10f8310cbd569c7c6bd363c}
      \strng{fullhash}{50c68df5a10f8310cbd569c7c6bd363c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Proceedings, 	 32nd International Cosmic Ray Conference (ICRC 2011): Beijing, China, August 11-18, 2011}}
      \field{title}{{Study of South Pole ice transparency with IceCube flashers}}
      \field{volume}{4}
      \field{pages}{161}
      \range{pages}{1}
      \verb{doi}
      \verb 10.7529/ICRC2011/V04/0333
      \endverb
    \endentry
    \entry{Lundberg:2007mf}{article}{}
      \name{author}{8}{}{%
        {{hash=fbd2ebef8e832b35fd9f795f1248bb85}{%
           family={Lundberg},
           family_i={L\bibinitperiod},
           given={Johan},
           given_i={J\bibinitperiod}}}%
        {{hash=fc75bacb7550bf26bebf1e01fd0bf784}{%
           family={Miocinovic},
           family_i={M\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{hash=dac29305743bb31a1577f5ddacd494e7}{%
           family={Burgess},
           family_i={B\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
        {{hash=2c42b1edb10d13b9b575639f434183fe}{%
           family={Adams},
           family_i={A\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{hash=37eba309bb8928d3381ac6564947d750}{%
           family={Hundertmark},
           family_i={H\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=0777070d2f61234da0323459b8e08c57}{%
           family={Desiati},
           family_i={D\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{hash=ce1190633af7d1c3e2778fa3bd425922}{%
           family={Woschnagg},
           family_i={W\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
        {{hash=c6e0bda3b83211d961ffbc6059d6cc9f}{%
           family={Niessen},
           family_i={N\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{eb7f802b28f238d234c286b666e67b2e}
      \strng{fullhash}{de770c8befb66c5e61e350402e481eb7}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{ASTRO-PH}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Nucl. Instrum. Meth.}
      \field{title}{{Light tracking for glaciers and oceans: Scattering and absorption in heterogeneous media with Photonics}}
      \field{volume}{A581}
      \field{year}{2007}
      \field{pages}{619\bibrangedash 631}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.nima.2007.07.143
      \endverb
      \verb{eprint}
      \verb astro-ph/0702108
      \endverb
    \endentry
    \entry{Abbasi:2010vc}{article}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=c0a4ac45ec8f26fe643443405ee10419}{%
           family={Abbasi},
           family_i={A\bibinitperiod},
           given={R.},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{56e4550b93ba5170013be2de2e6e251e}
      \strng{fullhash}{56e4550b93ba5170013be2de2e6e251e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.IM}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Nucl. Instrum. Meth.}
      \field{title}{{Calibration and Characterization of the IceCube Photomultiplier Tube}}
      \field{volume}{A618}
      \field{year}{2010}
      \field{pages}{139\bibrangedash 152}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.nima.2010.03.102
      \endverb
      \verb{eprint}
      \verb 1002.2442
      \endverb
    \endentry
    \entry{Ma:2009aw}{article}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=f5e3f4c14b00a433313e7041c729be6b}{%
           family={Ma},
           family_i={M\bibinitperiod},
           given={K.\bibnamedelimi J.},
           given_i={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{dc67b96a7aa06aae89aa9e9615b01c7d}
      \strng{fullhash}{dc67b96a7aa06aae89aa9e9615b01c7d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Nucl. Instrum. Meth.}
      \field{title}{{Time and Amplitude of Afterpulse Measured with a Large Size Photomultiplier Tube}}
      \field{volume}{A629}
      \field{year}{2011}
      \field{pages}{93\bibrangedash 100}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.nima.2010.11.095
      \endverb
      \verb{eprint}
      \verb 0911.5336
      \endverb
    \endentry
  \endsortlist
  \missing{SAMCITEREN+andere}
  \missing{Honda:2015fna}
  \missing{subsec:datahandling}
\endrefsection
\endinput

