\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Nederlandstalige samenvatting}{5}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Introduction}{7}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {\textlatin {I}}{Theory and Experiment}}{9}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}The Standard Model of Particle Physics}{11}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}What we call matter: fermions}{11}{section.1.1}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Leptons}{12}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Quarks}{13}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}How particles communicate: interactions}{13}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Gravity}{13}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Electromagnetism}{14}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Weak force}{15}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Strong force}{15}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}A note about bosons}{15}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Standard Model in theory}{16}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}SU(3): quantum chromodynamics}{17}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}SU(2) $\times $ U(1): electroweak}{17}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Brout-Englert-Higgs mechanism}{18}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Massive bosons}{18}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Massive fermions}{21}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Particle mixing}{21}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}A success story}{23}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Predictions}{24}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Precision tests}{24}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}The need for physics beyond the Standard Model}{25}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Unifying theories}{28}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}How to look for new physics}{29}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Motivation of the Analysis}{31}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{31}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Theory}{31}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Previous searches}{32}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Searches with accelerators and fixed targets}{32}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Colliders}{33}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Searches for particles with telescopes}{33}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Properties of the signal}{34}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Cosmic Rays and Neutrinos}{37}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Cosmic rays}{37}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Discovery of cosmic rays}{37}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}What are cosmic rays?}{38}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}Galactic component}{40}{subsubsection.3.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.2}Extragalactic component}{41}{subsubsection.3.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Acceleration mechanism}{43}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.1}Supernova (remnants)}{44}{subsubsection.3.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{First- and second-order Fermi acceleration}{45}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Power}{46}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Maximum energy}{47}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.2}Active Galactic Nuclei}{47}{subsubsection.3.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.3}Gamma Ray Bursts}{47}{subsubsection.3.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.4}Starburst galaxies}{48}{subsubsection.3.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.5}Galaxy clusters}{48}{subsubsection.3.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Propagation}{48}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Air showers}{49}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Hadronic component}{49}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Muonic component}{50}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Electromagnetic component}{50}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Neutrinos}{51}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Conventional}{51}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Prompt}{52}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Astrophysical}{53}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Other neutrino sources}{53}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4.1}Supernova neutrinos}{54}{subsubsection.3.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4.2}GZK neutrinos}{54}{subsubsection.3.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Relativistic Particles in Matter}{55}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Cherenkov effect}{55}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Neutrino interactions}{57}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Propagation}{58}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Cascades}{58}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.1}Electrons and photons}{58}{subsubsection.4.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.2}Hadrons}{59}{subsubsection.4.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Muon tracks}{59}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.1}Energy loss}{60}{subsubsection.4.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Energy loss formulae}{61}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Ionization}{61}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Bremsstrahlung}{62}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.1}Elastic component}{62}{subsubsection.4.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Inelastic component}{63}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Photonuclear}{63}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}Pair production}{63}{subsection.4.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.6}Conclusion}{64}{subsection.4.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}The IceCube Experiment}{65}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Geometry}{65}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}In-ice array}{67}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}DeepCore}{67}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}IceTop}{67}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}IceCube coordinate system}{68}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Hardware components}{69}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Digital optical modules}{69}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.1}PMTs}{69}{subsubsection.5.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.2}Main board and delay board}{70}{subsubsection.5.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.3}Flasher board}{70}{subsubsection.5.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Calibration}{71}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Cable systems}{71}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}IceCube laboratory}{71}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Deployment}{73}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Data taking}{73}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Triggers}{73}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Filters}{75}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Data handling}{76}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Antarctic ice}{76}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Ice simulation}{76}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Systematic uncertainties}{77}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}IceCube event topology}{78}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Future upgrades}{78}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}IceCube Upgrade}{79}{subsection.5.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.2}IceCube Gen2}{79}{subsection.5.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.2.1}In-ice infill}{80}{subsubsection.5.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.2.2}Surface array}{81}{subsubsection.5.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.2.3}Radio array}{81}{subsubsection.5.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Beyond the Standard Model searches}{81}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.1}Lorentz invariance violation}{82}{subsection.5.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.2}Dark matter}{82}{subsection.5.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.3}Magnetic monopoles}{83}{subsection.5.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Discussion}{84}{section.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{85}{chapter*.55}
\contentsfinish 
