\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Nederlandstalige samenvatting}{7}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Introduction}{9}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {\textlatin {I}}{Theory and Experiment}}{11}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}The Standard Model of Particle Physics}{13}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}What we call matter: fermions}{13}{section.1.1}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Leptons}{14}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Quarks}{15}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}How particles communicate: interactions}{15}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Gravity}{15}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Electromagnetism}{16}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Weak force}{17}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Strong force}{17}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}A note about bosons}{17}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Standard Model in theory}{18}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}SU(3): quantum chromodynamics}{19}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}SU(2) $\times $ U(1): electroweak}{19}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Brout-Englert-Higgs mechanism}{20}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Massive bosons}{20}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Massive fermions}{23}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Particle mixing}{23}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}A success story}{26}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Predictions}{26}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Precision tests}{26}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}The need for physics beyond the Standard Model}{27}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Unifying theories}{30}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}How to look for new physics}{31}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Motivation of the Analysis}{33}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{33}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Theory}{33}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Previous searches}{34}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Searches with accelerators and fixed targets}{34}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Colliders}{35}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Searches for particles with telescopes}{35}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Properties of the signal}{36}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Cosmic Rays and Neutrinos}{39}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Cosmic rays}{39}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Discovery of cosmic rays}{39}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}What are cosmic rays?}{40}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}Galactic component}{42}{subsubsection.3.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.2}Extragalactic component}{43}{subsubsection.3.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Acceleration mechanism}{45}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.1}Supernova (remnants)}{46}{subsubsection.3.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{First- and second-order Fermi acceleration}{46}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Power}{47}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Maximum energy}{49}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.2}Active Galactic Nuclei}{49}{subsubsection.3.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.3}Gamma Ray Bursts}{49}{subsubsection.3.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.4}Starburst galaxies}{50}{subsubsection.3.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.5}Galaxy clusters}{50}{subsubsection.3.1.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Propagation}{50}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Air showers}{51}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Hadronic component}{51}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Muonic component}{52}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Electromagnetic component}{52}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Neutrinos}{53}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Conventional}{53}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Prompt}{54}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Astrophysical}{55}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Other neutrino sources}{55}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4.1}Supernova neutrinos}{56}{subsubsection.3.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4.2}GZK neutrinos}{56}{subsubsection.3.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Relativistic Particles in Matter}{57}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Cherenkov effect}{57}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Neutrino interactions}{59}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Propagation}{60}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Cascades}{60}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.1}Electrons and photons}{60}{subsubsection.4.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.2}Hadrons}{61}{subsubsection.4.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Muon tracks}{61}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.1}Energy loss}{62}{subsubsection.4.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Energy loss formulae}{63}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Ionization}{63}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Bremsstrahlung}{64}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.1}Elastic component}{64}{subsubsection.4.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Inelastic component}{65}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Photonuclear}{65}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}Pair production}{65}{subsection.4.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.6}Conclusion}{66}{subsection.4.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}The IceCube Experiment}{67}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Geometry}{67}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}In-ice array}{69}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}DeepCore}{69}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}IceTop}{69}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}IceCube coordinate system}{70}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Hardware components}{71}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Digital optical modules}{71}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.1}PMTs}{71}{subsubsection.5.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.2}Main board and delay board}{72}{subsubsection.5.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.3}Flasher board}{72}{subsubsection.5.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Calibration}{73}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Cable systems}{73}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}IceCube laboratory}{73}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Deployment}{75}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Data taking}{75}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Triggers}{75}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Filters}{77}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Data handling}{78}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}IceCube event topology}{78}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Antarctic ice}{79}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Ice simulation}{79}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Systematic uncertainties}{81}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Future upgrades}{81}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}IceCube Upgrade}{81}{subsection.5.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.2}IceCube Gen2}{82}{subsection.5.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.2.1}In-ice infill}{82}{subsubsection.5.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.2.2}Surface array}{83}{subsubsection.5.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.2.3}Radio array}{83}{subsubsection.5.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Beyond the Standard Model searches}{83}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.1}Lorentz invariance violation}{84}{subsection.5.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.2}Dark matter}{84}{subsection.5.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8.3}Magnetic monopoles}{85}{subsection.5.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Discussion}{86}{section.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {\textlatin {II}}{Simulation, Processing and Analysis}}{87}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Simulation: Event Generation and Propagation}{89}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}The software framework}{89}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Generation}{91}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Background simulation}{91}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1.1}CORSIKA}{91}{subsubsection.6.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Interactions}{92}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1.2}NuGen}{93}{subsubsection.6.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1.3}GENIE}{94}{subsubsection.6.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Signal simulation}{94}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Propagation}{96}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}\texttt {PROPOSAL}}{96}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {PROPOSAL} for SMPs}{97}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Photoelectron generators}{97}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Detector simulation}{98}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Processing}{99}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Simulation validation: burn sample}{99}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Event viewer}{100}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Reconstruction, Cleaning and Analysis Techniques}{101}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Reconstruction}{101}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Likelihood}{101}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}\texttt {Line-Fit}}{102}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2.1}\texttt {Improved Line-Fit}}{103}{subsubsection.7.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}SPE and MPE}{103}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}\texttt {Millipede}}{104}{subsection.7.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.5}\texttt {FiniteReco}}{106}{subsection.7.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.6}\texttt {Paraboloid}}{106}{subsection.7.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Pulse cleaning}{106}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}\texttt {IceHive}}{107}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}\texttt {HiveSplitter}}{108}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}\texttt {HiveCleaning}}{109}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Remark}{109}{subsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}CoincSuite}{110}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Analysis techniques}{110}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Boosted Decision Tree classifiers}{110}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.1}Stucture}{111}{subsection.7.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.2}Training}{111}{subsection.7.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.3}Boosting}{112}{subsection.7.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.4}Overtraining}{113}{subsection.7.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.4.1}Pruning}{113}{subsubsection.7.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.4.2}Data-MC agreement}{114}{subsubsection.7.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Minimal-Redundancy-Maximum-Relevance}{114}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}The SPACE Analysis}{115}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Filter selection}{115}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}VEF}{115}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}LowUp}{117}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Online Muon L2}{117}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.4}DeepCore}{117}{subsection.8.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.5}Burnsample checks}{118}{subsection.8.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Level 3}{118}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Zenith angle cut}{118}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}RlogL cut}{119}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}NPE cut}{119}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Starting rlogL cut}{119}{subsection.8.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.5}Stopping rlogL cut}{120}{subsection.8.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Level 4}{120}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Cleaning and quality cuts}{120}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Innerstring domination}{121}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Variable construction}{122}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.2.1}Commonvariables}{122}{subsubsection.8.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.2.2}Millipede variables}{122}{subsubsection.8.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mean loss}{122}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Uniformity}{125}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Track length}{125}{section*.93}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.2.3}New variables}{127}{subsubsection.8.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Speedratio}{127}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NewLength}{127}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Variable selection}{128}{subsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Level 5}{130}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}BDT result}{130}{subsection.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Pull-validation}{131}{subsection.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Model Rejection Factor}{132}{subsection.8.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.4}Systematic uncertainties}{134}{subsection.8.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementing the uncertainties in the upper limit}{137}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Results}{139}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Unblinding}{139}{subsection.8.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Limits}{140}{subsection.8.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Summary and Conclusion}{143}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {\textlatin {III}}{Additions}}{145}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{147}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Statistics}{149}{Appendix.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Distributions}{151}{Appendix.a.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Spherical random numbers}{151}{section.a.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Power law distributions}{152}{section.a.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Angular distributions}{153}{section.a.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Weighting}{154}{section.a.B.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}AdaBoost: simple example}{157}{Appendix.a.C}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Initial distribution}{157}{section*.121}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Round 1}{157}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Round 2}{158}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Round 3}{158}{section*.124}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Final step}{158}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Resampling Methods}{159}{Appendix.a.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Bootstrapping}{159}{section.a.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Cross-validation}{159}{section.a.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Additional BDT Checks}{161}{Appendix.a.E}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Data Events at Final Level}{163}{Appendix.a.F}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{167}{chapter*.135}
\contentsfinish 
