\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{50766895}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,open,dest={706172742E31},color={.9451 .66275 .11766},flags=2,srcline={98}}{506172742049205C323034205468656F727920616E64204578706572696D656E74}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {\textlatin  {I}}{Theory and Experiment}}{3}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{34438910}
\@input{chapter1/chapter1.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={1}}{3120546865205374616E64617264204D6F64656C206F66205061727469636C652050687973696373}
\abx@aux@cite{Povh}
\abx@aux@cite{Peskin:1995ev}
\abx@aux@cite{Agashe:2014kda}
\abx@aux@cite{Bettini:2008zz}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={13}}{312E3120576861742077652063616C6C206D61747465723A206665726D696F6E73}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{50766895}
\abx@aux@cite{cernSMpic}
\abx@aux@cite{RevModPhys.88.030502}
\abx@aux@cite{cmsjetsurl}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={51}}{312E3220486F77207061727469636C657320636F6D6D756E69636174653A20696E746572616374696F6E73}
\abx@aux@cite{kircher1641athanasii}
\abx@aux@cite{farmelo2009strangest}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={124}}{312E3320546865205374616E64617264204D6F64656C20696E207468656F7279}
\abx@aux@cite{mandl2013quantum}
\abx@aux@cite{flip}
\abx@aux@cite{Glashow:1970gm}
\abx@aux@cite{1964PhRvL}
\abx@aux@cite{doi:10.1143/PTP.28.870}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={479}}{312E34204120737563636573732073746F7279}
\abx@aux@cite{shmoop}
\abx@aux@cite{weiswynands:2003}
\abx@aux@cite{Davisson:1927ta}
\abx@aux@cite{thomson:1927}
\abx@aux@cite{Jonsson1961}
\abx@aux@cite{merli:1974}
\abx@aux@cite{Anderson:1933mb}
\abx@aux@cite{Dirac:1928hu}
\abx@aux@cite{Lattes:1947mw}
\abx@aux@cite{Neddermeyer:1937md}
\abx@aux@cite{Herb:1977ek}
\abx@aux@cite{Abe:1995hr}
\abx@aux@cite{Barber:1979yr}
\abx@aux@cite{ALEPH:2005ab}
\abx@aux@cite{Riemann:2010zz}
\abx@aux@cite{Abe:2000dq}
\abx@aux@cite{Abe:2000uc}
\abx@aux@cite{Abe:2000hk}
\abx@aux@cite{Abe:1996ef}
\abx@aux@cite{Aaltonen:2013iut}
\abx@aux@cite{TEW:2010aj}
\abx@aux@cite{Aaboud:2017svj}
\abx@aux@cite{ATLASurl1}
\abx@aux@cite{CMSurl1}
\abx@aux@cite{CMSurl2}
\abx@aux@cite{Aartsen:2017kpd}
\abx@aux@cite{Castro:2017yxe}
\abx@aux@cite{PDG2018url}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E35},srcline={558}}{312E3520546865206E65656420666F722070687973696373206265796F6E6420746865205374616E64617264204D6F64656C}
\abx@aux@cite{Ade:2015xua}
\abx@aux@cite{Corbelli:1999af}
\abx@aux@cite{Faber:1976sn}
\abx@aux@cite{Allen:2011zs}
\abx@aux@cite{Natarajan:2017sbo}
\abx@aux@cite{Hubble:1929ig}
\abx@aux@cite{Donoghue:2012zc}
\abx@aux@cite{Holzbauer:2017ntd}
\abx@aux@cite{McCoy:2015bra}
\abx@aux@cite{Deur:2016tte}
\abx@aux@cite{nobel2004url}
\abx@aux@cite{He:1989eq}
\abx@aux@cite{Bertolini:2009qj}
\abx@aux@cite{Yu:1984pb}
\abx@aux@cite{Cheng:2007bu}
\abx@aux@cite{Reuter:2012sd}
\BKM@entry{id=8,open,dest={706172742E32},color={.9451 .66275 .11766},flags=2,srcline={132}}{50617274204949205C3230342053696D756C6174696F6E2C2050726F63657373696E6720616E6420416E616C79736973}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {\textlatin  {II}}{Simulation, Processing and Analysis}}{27}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{6708151}{34438910}
\BKM@entry{id=9,open,dest={706172742E33},color={.9451 .66275 .11766},flags=2,srcline={158}}{5061727420494949205C323034204164646974696F6E73}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {\textlatin  {III}}{Additions}}{29}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{6708151}{34438910}
\@input{appendix/appendix.aux}
\BKM@entry{id=10,open,dest={73656374696F6E2A2E3135},flags=2,srcline={1}}{417070656E6469636573}
\FN@pp@footnotehinttrue 
\BKM@entry{id=11,open,dest={417070656E6469782E612E41},flags=2,srcline={3}}{412047617567652073796D6D657472696573}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{50766895}
\BKM@entry{id=12,open,dest={417070656E6469782E612E42},flags=2,srcline={23}}{4220506C616E636B2773206C6177}
\BKM@entry{id=13,open,dest={73656374696F6E2E612E422E31},srcline={26}}{422E3120456C656374726F6D61676E6574696320776176657320696E2061206375626963616C20636176697479}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{50766895}
\BKM@entry{id=14,open,dest={417070656E6469782E612E43},flags=2,srcline={102}}{432053746174697374696373}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{50766895}
\BKM@entry{id=15,open,dest={417070656E6469782E612E44},flags=2,srcline={118}}{4420446973747269627574696F6E73}
\BKM@entry{id=16,open,dest={73656374696F6E2E612E442E31},srcline={121}}{442E312053706865726963616C2072616E646F6D206E756D62657273}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{50766895}
\BKM@entry{id=17,open,dest={73656374696F6E2E612E442E32},srcline={167}}{442E3220506F776572206C617720646973747269627574696F6E73}
\BKM@entry{id=18,open,dest={73656374696F6E2E612E442E33},srcline={224}}{442E3320416E67756C617220646973747269627574696F6E73}
\BKM@entry{id=19,open,dest={73656374696F6E2E612E442E34},srcline={247}}{442E3420576569676874696E67}
\BKM@entry{id=20,open,dest={417070656E6469782E612E45},flags=2,srcline={277}}{4520416461426F6F73743A2073696D706C65206578616D706C65}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{50766895}
\BKM@entry{id=21,open,dest={417070656E6469782E612E46},flags=2,srcline={334}}{4620526573616D706C696E67204D6574686F6473}
\BKM@entry{id=22,open,dest={73656374696F6E2E612E462E31},srcline={340}}{462E3120426F6F74737472617070696E67}
\BKM@entry{id=23,open,dest={73656374696F6E2E612E462E32},srcline={350}}{462E322043726F73732D76616C69646174696F6E}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{50766895}
\BKM@entry{id=24,open,dest={417070656E6469782E612E47},flags=2,srcline={375}}{47204164646974696F6E616C2042445420436865636B73}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{50766895}
\BKM@entry{id=25,open,dest={417070656E6469782E612E48},flags=2,srcline={398}}{482044617461204576656E74732061742046696E616C204C6576656C}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{50766895}
\FN@pp@footnotehinttrue 
\BKM@entry{id=26,open,dest={636861707465722A2E3334},flags=2,srcline={301}}{4269626C696F677261706879}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{6708151}{50766895}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{55}{chapter*.34}}
\ttl@finishall
