\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {\textlatin {I}}{Theory and Experiment}}{3}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {\textlatin {II}}{Simulation, Processing and Analysis}}{5}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Simulation: Event Generation and Propagation}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Generation}{9}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Background simulation}{9}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.1}CORSIKA}{9}{subsubsection.1.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Interactions}{10}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.2}NuGen}{10}{subsubsection.1.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.3}GENIE}{11}{subsubsection.1.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Signal simulation}{11}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Propagation}{13}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}\texttt {PROPOSAL}}{13}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {PROPOSAL} for SMPs}{14}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Photoelectron generators}{14}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Detector simulation}{15}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Burn sample}{16}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Standard ??}{16}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Event viewer}{16}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The SPACE Analysis}{17}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Motivation}{17}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}General strategy}{17}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Event cleaning}{17}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Variables}{17}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}BDT results}{17}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Pull validation}{17}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Systematic Uncertainties}{17}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Results}{17}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Summary and Discussion}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {\textlatin {III}}{Additions}}{21}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{23}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Gauge symmetries}{25}{Appendix.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Planck's law}{27}{Appendix.a.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Electromagnetic waves in a cubical cavity}{27}{section.a.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Classical approach}{28}{subsection.a.B.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Quantum approach}{28}{subsection.a.B.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Statistics}{29}{Appendix.a.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Distributions}{31}{Appendix.a.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Spherical random numbers}{31}{section.a.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Power law distributions}{32}{section.a.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Angular distributions}{33}{section.a.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}Weighting}{33}{section.a.D.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}AdaBoost: simple example}{37}{Appendix.a.E}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Initial distribution}{37}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Round 1}{37}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Round 2}{38}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Round 3}{38}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Final step}{38}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Some useful things for LaTeX}{39}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Definitions}{39}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Remarks}{39}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Corollaries}{39}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Propositions}{39}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Several equations}{40}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Single Line}{40}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Examples}{40}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Equation and Text}{40}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Paragraph of Text}{40}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Exercises}{40}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Problems}{40}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Vocabulary}{40}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{41}{chapter*.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{53}{section*.23}
\contentsfinish 
