% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{Ahrens:2003fg}{article}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=68cb27878ae2962272851db62eb568e6}{%
           family={Ahrens},
           family_i={A\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{12004b49084d4f055282c4dbfa1be739}
      \strng{fullhash}{12004b49084d4f055282c4dbfa1be739}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Nucl. Instrum. Meth.}
      \field{title}{{Muon track reconstruction and data selection techniques in AMANDA}}
      \field{volume}{A524}
      \field{year}{2004}
      \field{pages}{169\bibrangedash 194}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1016/j.nima.2004.01.065
      \endverb
      \verb{eprint}
      \verb astro-ph/0407044
      \endverb
    \endentry
    \entry{Aartsen:2013bfa}{article}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=efa7e9be1bcc0de5a41a557e797afd0b}{%
           family={Aartsen},
           family_i={A\bibinitperiod},
           given={M.\bibnamedelimi G.},
           given_i={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{e766755b300c9c7f14286a776d6a9489}
      \strng{fullhash}{e766755b300c9c7f14286a776d6a9489}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph.IM}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Nucl. Instrum. Meth.}
      \field{title}{{Improvement in Fast Particle Track Reconstruction with Robust Statistics}}
      \field{volume}{A736}
      \field{year}{2014}
      \field{pages}{143\bibrangedash 149}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/j.nima.2013.10.074
      \endverb
      \verb{eprint}
      \verb 1308.5501
      \endverb
    \endentry
    \entry{millipedeinternal}{misc}{}
      \name{author}{1}{}{%
        {{hash=187fba1552767b18f30c44375da17514}{%
           family={collaboration},
           family_i={c\bibinitperiod},
           given={IceCube},
           given_i={I\bibinitperiod}}}%
      }
      \strng{namehash}{187fba1552767b18f30c44375da17514}
      \strng{fullhash}{187fba1552767b18f30c44375da17514}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \verb{url}
      \verb https://internal-apps.icecube.wisc.edu/reports/data/icecube/2014/04/001/icecube_201404001_v1.pdf
      \endverb
    \endentry
    \entry{Aartsen:2013vja}{article}{}
      \true{moreauthor}
      \name{author}{1}{}{%
        {{hash=efa7e9be1bcc0de5a41a557e797afd0b}{%
           family={Aartsen},
           family_i={A\bibinitperiod},
           given={M.\bibnamedelimi G.},
           given_i={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{e766755b300c9c7f14286a776d6a9489}
      \strng{fullhash}{e766755b300c9c7f14286a776d6a9489}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{physics.ins-det}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{JINST}
      \field{title}{{Energy Reconstruction Methods in the IceCube Neutrino Telescope}}
      \field{volume}{9}
      \field{year}{2014}
      \field{pages}{P03009}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1748-0221/9/03/P03009
      \endverb
      \verb{eprint}
      \verb 1311.4767
      \endverb
    \endentry
    \entry{stefthesis}{misc}{}
      \name{author}{1}{}{%
        {{hash=6a7daa6168ae267f4d4e03c30198f624}{%
           family={Verpoest},
           family_i={V\bibinitperiod},
           given={Stef},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{6a7daa6168ae267f4d4e03c30198f624}
      \strng{fullhash}{6a7daa6168ae267f4d4e03c30198f624}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \verb{url}
      \verb https://lib.ugent.be/fulltxt/RUG01/002/479/620/RUG01-002479620_2018_0001_AC.pdf
      \endverb
    \endentry
    \entry{Neunhoffer:2004ha}{article}{}
      \name{author}{1}{}{%
        {{hash=43d8ecbf5b1d2cf34be160f8647dbce3}{%
           family={Neunhoffer},
           family_i={N\bibinitperiod},
           given={Till},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{43d8ecbf5b1d2cf34be160f8647dbce3}
      \strng{fullhash}{43d8ecbf5b1d2cf34be160f8647dbce3}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{astro-ph}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Astropart. Phys.}
      \field{title}{{Estimating the angular resolution of tracks in neutrino telescopes based on a likelihood analysis}}
      \field{volume}{25}
      \field{year}{2006}
      \field{pages}{220\bibrangedash 225}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.astropartphys.2006.01.002
      \endverb
      \verb{eprint}
      \verb astro-ph/0403367
      \endverb
    \endentry
    \entry{RTcutwiki}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \verb{url}
      \verb https://wiki.icecube.wisc.edu/index.php/SLC_hit_cleaning
      \endverb
    \endentry
    \entry{mzollthesis}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \verb{url}
      \verb https://www.dissertations.se/dissertation/fef1f8e4ba/
      \endverb
    \endentry
    \entry{FREUND1997119}{article}{}
      \name{author}{2}{}{%
        {{hash=9dae54fc70ef3090ef42046937183be2}{%
           family={Freund},
           family_i={F\bibinitperiod},
           given={Yoav},
           given_i={Y\bibinitperiod}}}%
        {{hash=8428d6ce4d2319a5be839da6c9ae0128}{%
           family={Schapire},
           family_i={S\bibinitperiod},
           given={Robert\bibnamedelima E},
           given_i={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{84c6ce5fcee6ba7b7dedfc3ac789155c}
      \strng{fullhash}{84c6ce5fcee6ba7b7dedfc3ac789155c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0022-0000}
      \field{journaltitle}{Journal of Computer and System Sciences}
      \field{number}{1}
      \field{title}{A Decision-Theoretic Generalization of On-Line Learning and an Application to Boosting}
      \field{volume}{55}
      \field{year}{1997}
      \field{pages}{119\bibrangedash 139}
      \range{pages}{21}
      \verb{doi}
      \verb https://doi.org/10.1006/jcss.1997.1504
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S002200009791504X
      \endverb
    \endentry
    \entry{boserpdf}{misc}{}
      \name{author}{2}{}{%
        {{hash=a5ce9c6a6648ea18963824dbda5cb277}{%
           family={C.\bibnamedelimi Böser},
           family_i={C\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={S.\bibnamedelimi Fink},
           given_i={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=f899df3294d88b39ea4bb0d13b58fbcd}{%
           family={Röcker},
           family_i={R\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{ffd82638f760744351284949e1a39702}
      \strng{fullhash}{ffd82638f760744351284949e1a39702}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Presented at the KSETA Doctoral Workshop, Berlin, Germany}
      \field{month}{07}
      \field{title}{Introduction to boosted decision trees: A multivariate approach to clasification problems}
      \field{year}{2014}
    \endentry
    \entry{1453511}{article}{}
      \name{author}{3}{}{%
        {{hash=8de02dca906e7d49cc6ec7bea2c7aaac}{%
           family={Peng},
           family_i={P\bibinitperiod},
           given={Hanchuan},
           given_i={H\bibinitperiod}}}%
        {{hash=a2b1d09abcd3ebaa7e6097e3baad37e3}{%
           family={Long},
           family_i={L\bibinitperiod},
           given={Fuhui},
           given_i={F\bibinitperiod}}}%
        {{hash=033989d38e24f3ccaf719986a364bfeb}{%
           family={Ding},
           family_i={D\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{3507285adeb21c1c334171a51bde0637}
      \strng{fullhash}{3507285adeb21c1c334171a51bde0637}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0162-8828}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{month}{08}
      \field{number}{8}
      \field{title}{Feature selection based on mutual information criteria of max-dependency, max-relevance, and min-redundancy}
      \field{volume}{27}
      \field{year}{2005}
      \field{pages}{1226\bibrangedash 1238}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TPAMI.2005.159
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

