\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid1}{6708151}{50766895}
\@input{voorblad.aux}
\FN@pp@footnotehinttrue 
\@input{thankyou.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{50766895}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,open,dest={636861707465722A2E32},flags=2,srcline={86}}{20496E74726F64756374696F6E}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6708151}{50766895}
\newlabel{ch1}{{}{5}{Introduction and Summary}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduction}{5}{chapter*.2}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,open,dest={706172742E31},color={.9451 .66275 .11766},flags=2,srcline={98}}{506172742049205C323034205468656F727920616E64204578706572696D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {\textlatin  {I}}{Theory and Experiment}}{7}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{6708151}{34438910}
\@input{chapter1/chapter1.aux}
\BKM@entry{id=3,open,dest={636861707465722E31},flags=2,srcline={2}}{3120546865205374616E64617264204D6F64656C206F66205061727469636C652050687973696373}
\abx@aux@cite{Povh}
\abx@aux@cite{Peskin:1995ev}
\abx@aux@cite{Agashe:2014kda}
\abx@aux@cite{Bettini:2008zz}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E31},srcline={10}}{312E3120576861742077652063616C6C206D61747465723A206665726D696F6E73}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid8}{5594039}{50766895}
\abx@aux@backref{1}{Agashe:2014kda}{0}{9}{9}
\abx@aux@backref{2}{Bettini:2008zz}{0}{9}{9}
\abx@aux@backref{3}{Peskin:1995ev}{0}{9}{9}
\abx@aux@backref{4}{Povh}{0}{9}{9}
\abx@aux@cite{???}
\abx@aux@cite{cmsjetsurl}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E32},srcline={46}}{312E3220486F77207061727469636C657320636F6D6D756E69636174653A20696E746572616374696F6E73}
\abx@aux@backref{5}{cmsjetsurl}{0}{10}{10}
\abx@aux@cite{BLABLABLA}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E33},srcline={137}}{312E3320546865205374616E64617264204D6F64656C20696E207468656F7279}
\abx@aux@cite{Glashow:1970gm}
\abx@aux@cite{1964PhRvL}
\abx@aux@cite{doi:10.1143/PTP.28.870}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E34},srcline={470}}{312E34204120737563636573732073746F7279}
\abx@aux@cite{shmoop}
\abx@aux@cite{weiswynands:2003}
\abx@aux@cite{Davisson:1927ta}
\abx@aux@cite{thomson:1927}
\abx@aux@cite{Jonsson1961}
\abx@aux@cite{merli:1974}
\abx@aux@backref{6}{Glashow:1970gm}{0}{21}{21}
\abx@aux@backref{7}{1964PhRvL}{0}{21}{21}
\abx@aux@backref{8}{doi:10.1143/PTP.28.870}{0}{21}{21}
\abx@aux@backref{13}{Davisson:1927ta}{0}{21}{21}
\abx@aux@backref{14}{thomson:1927}{0}{21}{21}
\abx@aux@backref{15}{Jonsson1961}{0}{21}{21}
\abx@aux@backref{11}{shmoop}{0}{22}{22}
\abx@aux@backref{12}{weiswynands:2003}{0}{22}{22}
\abx@aux@backref{16}{merli:1974}{0}{22}{22}
\abx@aux@backref{17}{weiswynands:2003}{0}{22}{22}
\abx@aux@cite{ALEPH:2005ab}
\abx@aux@cite{Riemann:2010zz}
\abx@aux@cite{Abe:2000dq}
\abx@aux@cite{Abe:2000uc}
\abx@aux@cite{Abe:2000hk}
\abx@aux@cite{Abe:1996ef}
\abx@aux@cite{Aaltonen:2013iut}
\abx@aux@cite{TEW:2010aj}
\abx@aux@cite{Aaboud:2017svj}
\abx@aux@cite{ATLASurl1}
\abx@aux@cite{CMSurl1}
\abx@aux@cite{CMSurl2}
\abx@aux@cite{PDG2018url}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E35},srcline={564}}{312E3520546865206E65656420666F722070687973696373206265796F6E6420746865205374616E64617264204D6F64656C}
\abx@aux@backref{32}{PDG2018url}{0}{23}{23}
\abx@aux@backref{18}{Abe:1996ef}{0}{23}{23}
\abx@aux@backref{19}{Abe:2000dq}{0}{23}{23}
\abx@aux@backref{20}{Abe:2000uc}{0}{23}{23}
\abx@aux@backref{21}{Abe:2000hk}{0}{23}{23}
\abx@aux@backref{22}{Riemann:2010zz}{0}{23}{23}
\abx@aux@backref{23}{ALEPH:2005ab}{0}{23}{23}
\abx@aux@backref{24}{Aaltonen:2013iut}{0}{23}{23}
\abx@aux@backref{25}{TEW:2010aj}{0}{23}{23}
\abx@aux@backref{26}{TEW:2010aj}{0}{23}{23}
\abx@aux@backref{27}{Aaboud:2017svj}{0}{23}{23}
\abx@aux@backref{28}{ATLASurl1}{0}{23}{23}
\abx@aux@backref{29}{CMSurl1}{0}{23}{23}
\abx@aux@backref{30}{CMSurl2}{0}{23}{23}
\abx@aux@cite{Corbelli:1999af}
\abx@aux@cite{Faber:1976sn}
\abx@aux@cite{Allen:2011zs}
\abx@aux@cite{Natarajan:2017sbo}
\abx@aux@cite{Donoghue:2012zc}
\abx@aux@backref{33}{Corbelli:1999af}{0}{24}{24}
\abx@aux@backref{34}{Faber:1976sn}{0}{24}{24}
\abx@aux@backref{35}{Allen:2011zs}{0}{24}{24}
\abx@aux@backref{36}{Natarajan:2017sbo}{0}{24}{24}
\abx@aux@cite{Holzbauer:2017ntd}
\abx@aux@backref{37}{Donoghue:2012zc}{0}{25}{25}
\abx@aux@backref{38}{Holzbauer:2017ntd}{0}{25}{25}
\abx@aux@cite{Deur:2016tte}
\abx@aux@cite{nobel2004url}
\abx@aux@backref{40}{Deur:2016tte}{0}{27}{27}
\abx@aux@backref{41}{nobel2004url}{0}{27}{27}
\@input{chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\BKM@entry{id=9,open,dest={636861707465722E32},flags=2,srcline={2}}{32205468656F7265746963616C204D6F7469766174696F6E206F662074686520416E616C79736973}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E31},srcline={5}}{322E3120496E74726F64756374696F6E}
\abx@aux@cite{sub:quarks}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E32},srcline={8}}{322E32205468656F7279}
\abx@aux@cite{Barr:1982vj}
\abx@aux@cite{Frampton:1982gc}
\abx@aux@cite{Yu:1984pb}
\abx@aux@cite{Yamamoto:1982sk}
\abx@aux@cite{Dong:1983nh}
\abx@aux@cite{Jiang:1985jy}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid10}{5594039}{50766895}
\abx@aux@backref{42}{Barr:1982vj}{0}{31}{31}
\abx@aux@backref{43}{Frampton:1982gc}{0}{31}{31}
\abx@aux@backref{44}{Yu:1984pb}{0}{31}{31}
\abx@aux@cite{Wen:1985qj}
\abx@aux@cite{Antoniadis:1992eb}
\abx@aux@cite{Athanasiu:1988uj}
\abx@aux@cite{Holdom:1985ag}
\abx@aux@cite{Izaguirre:2015eya}
\abx@aux@cite{Brahm:1989jh}
\abx@aux@cite{Boehm:2003hm}
\abx@aux@cite{Pospelov:2007mp}
\abx@aux@cite{Bjorken:2009mm}
\abx@aux@cite{Magill:2018tbb}
\abx@aux@cite{Acciarri:2015uup}
\abx@aux@cite{Anelli:2015pba}
\abx@aux@cite{Battaglieri:2017aum}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E33},srcline={24}}{322E332050726F70657274696573206F6620746865207369676E616C}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E34},srcline={42}}{322E342050726576696F7573207365617263686573}
\abx@aux@backref{45}{Yamamoto:1982sk}{0}{32}{32}
\abx@aux@backref{46}{Dong:1983nh}{0}{32}{32}
\abx@aux@backref{47}{Jiang:1985jy}{0}{32}{32}
\abx@aux@backref{48}{Antoniadis:1992eb}{0}{32}{32}
\abx@aux@backref{49}{Wen:1985qj}{0}{32}{32}
\abx@aux@backref{50}{Athanasiu:1988uj}{0}{32}{32}
\abx@aux@backref{51}{Holdom:1985ag}{0}{32}{32}
\abx@aux@backref{52}{Izaguirre:2015eya}{0}{32}{32}
\abx@aux@backref{53}{Bjorken:2009mm}{0}{32}{32}
\abx@aux@backref{54}{Boehm:2003hm}{0}{32}{32}
\abx@aux@backref{55}{Brahm:1989jh}{0}{32}{32}
\abx@aux@backref{56}{Pospelov:2007mp}{0}{32}{32}
\abx@aux@backref{57}{Magill:2018tbb}{0}{32}{32}
\abx@aux@backref{58}{Acciarri:2015uup}{0}{32}{32}
\abx@aux@backref{59}{Anelli:2015pba}{0}{32}{32}
\abx@aux@backref{60}{Battaglieri:2017aum}{0}{32}{32}
\abx@aux@cite{Lyons:1984pw}
\abx@aux@cite{Aubert:1983jy}
\abx@aux@cite{Bondar:1985sb}
\abx@aux@cite{Aihara:1984px}
\abx@aux@cite{Abbiendi:2003yd}
\abx@aux@cite{Abreu:1996py}
\abx@aux@cite{Akers:1995az}
\abx@aux@cite{Buskulic:1992mr}
\abx@aux@cite{Banner:1985ev}
\abx@aux@cite{Abe:1992vr}
\abx@aux@cite{Acosta:2002ju}
\abx@aux@cite{CMS:2012xi}
\abx@aux@backref{63}{Bondar:1985sb}{0}{33}{33}
\abx@aux@backref{64}{Aihara:1984px}{0}{33}{33}
\abx@aux@backref{65}{Abbiendi:2003yd}{0}{33}{33}
\abx@aux@backref{66}{Abreu:1996py}{0}{33}{33}
\abx@aux@backref{67}{Akers:1995az}{0}{33}{33}
\abx@aux@backref{68}{Buskulic:1992mr}{0}{33}{33}
\abx@aux@backref{61}{Lyons:1984pw}{0}{33}{33}
\abx@aux@backref{62}{Aubert:1983jy}{0}{33}{33}
\abx@aux@backref{72}{CMS:2012xi}{0}{33}{33}
\abx@aux@cite{w}
\abx@aux@cite{Mori:1990kw}
\abx@aux@cite{Ambrosio:2004ub}
\abx@aux@backref{69}{Banner:1985ev}{0}{34}{34}
\abx@aux@backref{70}{Abe:1992vr}{0}{34}{34}
\abx@aux@backref{71}{Acosta:2002ju}{0}{34}{34}
\abx@aux@backref{75}{Ambrosio:2004ub}{0}{34}{34}
\abx@aux@backref{73}{Mori:1990kw}{0}{34}{34}
\@input{chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\BKM@entry{id=14,open,dest={636861707465722E33},flags=2,srcline={1}}{3320436F736D6963205261797320616E64204E65757472696E6F73}
\abx@aux@cite{Gaisser:2016uoy}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E31},srcline={6}}{332E3120446973636F76657279206F6620636F736D69632072617973}
\abx@aux@cite{hessnobel:1936}
\abx@aux@cite{PhysRev.32.533}
\abx@aux@cite{clay:1927a}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E32},srcline={11}}{332E3220576861742061726520636F736D696320726179733F}
\abx@aux@cite{ISRAEL2005201}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{5594039}{50766895}
\abx@aux@backref{76}{hessnobel:1936}{0}{37}{37}
\abx@aux@backref{77}{clay:1927a}{0}{37}{37}
\abx@aux@cite{Blasi:2013rva}
\abx@aux@cite{Gaisser:2013bla}
\abx@aux@cite{0034-4885-64-4-201}
\abx@aux@cite{Apel:2011mi}
\abx@aux@cite{Garyaka:2008gs}
\abx@aux@cite{Greisen:1966jv}
\abx@aux@cite{Zatsepin:1966jv}
\abx@aux@cite{icrc2017:pa}
\abx@aux@cite{pdg2018}
\abx@aux@cite{Aab:2017tyv}
\abx@aux@backref{78}{PDG2018url}{0}{41}{41}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E33},srcline={115}}{332E3320416363656C65726174696F6E206D656368616E69736D}
\abx@aux@cite{Hillas:1985is}
\abx@aux@cite{Bauleo:2009zz}
\abx@aux@cite{Lagage:1983zz}
\abx@aux@cite{stanev2010high}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E34},srcline={281}}{332E34204E65757472696E6F73}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E35},srcline={285}}{332E35204169722073686F776572}
\BKM@entry{id=20,open,dest={73656374696F6E2E332E36},srcline={293}}{332E3620436F736D69632072617920616E64206E65757472696E6F206465746563746F7273}
\@input{chapter4/chapter4.aux}
\BKM@entry{id=21,open,dest={636861707465722E34},flags=2,srcline={1}}{342052656C617469766973746963205061727469636C657320696E204D6174746572}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid15}{0}{55380990}
\pgfsyspdfmark {pgfid14}{5594039}{50766895}
\@input{chapter5/chapter5.aux}
\FN@pp@footnotehinttrue 
\BKM@entry{id=22,open,dest={636861707465722E35},flags=2,srcline={1}}{35205468652049636543756265204465746563746F72}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid16}{5594039}{50766895}
\FN@pp@footnotehinttrue 
\BKM@entry{id=23,open,dest={706172742E32},color={.9451 .66275 .11766},flags=2,srcline={134}}{50617274204949205C3230342053696D756C6174696F6E2C20446174612050726F63657373696E6720616E6420416E616C79736973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {\textlatin  {II}}{Simulation, Data Processing and Analysis}}{53}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid19}{0}{55380990}
\pgfsyspdfmark {pgfid18}{6708151}{34438910}
\BKM@entry{id=24,open,dest={636861707465722E36},flags=2,srcline={140}}{36204576656E742047656E65726174696F6E2C2053696D756C6174696F6E20616E64205265636F6E737472756374696F6E}
\BKM@entry{id=25,open,dest={73656374696F6E2E362E31},srcline={141}}{362E31204C696E652D466974}
\BKM@entry{id=26,open,dest={73656374696F6E2E362E32},srcline={142}}{362E322053504520616E64204D5045}
\BKM@entry{id=27,open,dest={73656374696F6E2E362E33},srcline={143}}{362E33204D696C6C6970656465}
\BKM@entry{id=28,open,dest={73656374696F6E2E362E34},srcline={144}}{362E3420426F6F73746564204465636973696F6E205472656520436C617373696669657273}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event Generation, Simulation and Reconstruction}{55}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid21}{0}{55380990}
\pgfsyspdfmark {pgfid20}{5594039}{50766895}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Line-Fit}{55}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}SPE and MPE}{55}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textsc  {Millipede}}{55}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Boosted Decision Tree Classifiers}{55}{section.6.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=29,open,dest={636861707465722E37},flags=2,srcline={150}}{372054686520535041434520416E616C79736973}
\BKM@entry{id=30,open,dest={73656374696F6E2E372E31},srcline={153}}{372E31204D6F7469766174696F6E}
\BKM@entry{id=31,open,dest={73656374696F6E2E372E32},srcline={154}}{372E322047656E6572616C207374726174656779}
\BKM@entry{id=32,open,dest={73656374696F6E2E372E33},srcline={155}}{372E33204576656E7420636C65616E696E67}
\BKM@entry{id=33,open,dest={73656374696F6E2E372E34},srcline={156}}{372E34205661726961626C6573}
\BKM@entry{id=34,open,dest={73656374696F6E2E372E35},srcline={157}}{372E352042445420726573756C7473}
\BKM@entry{id=35,open,dest={73656374696F6E2E372E36},srcline={158}}{372E362050756C6C2076616C69646174696F6E}
\BKM@entry{id=36,open,dest={73656374696F6E2E372E37},srcline={159}}{372E372053797374656D6174696320556E6365727461696E74696573}
\BKM@entry{id=37,open,dest={73656374696F6E2E372E38},srcline={161}}{372E3820526573756C7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}The SPACE Analysis}{57}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid23}{0}{55380990}
\pgfsyspdfmark {pgfid22}{5594039}{50766895}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{57}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}General strategy}{57}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Event cleaning}{57}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Variables}{57}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}BDT results}{57}{section.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Pull validation}{57}{section.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Systematic Uncertainties}{57}{section.7.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.8}Results}{57}{section.7.8}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=38,open,dest={636861707465722E38},flags=2,srcline={168}}{382053756D6D61727920616E642044697363757373696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Discussion}{59}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid25}{0}{55380990}
\pgfsyspdfmark {pgfid24}{5594039}{50766895}
\FN@pp@footnotehinttrue 
\@input{appendix/appendix.aux}
\BKM@entry{id=39,open,dest={73656374696F6E2A2E3233},flags=2,srcline={1}}{417070656E6469636573}
\BKM@entry{id=40,open,dest={417070656E6469782E612E41},flags=2,srcline={2}}{412047617567652073796D6D657472696573}
\pgfsyspdfmark {pgfid27}{0}{55380990}
\pgfsyspdfmark {pgfid26}{5594039}{50766895}
\BKM@entry{id=41,open,dest={417070656E6469782E612E42},flags=2,srcline={19}}{4220506C616E636B2773206C6177}
\BKM@entry{id=42,open,dest={73656374696F6E2E612E422E31},srcline={22}}{422E3120456C656374726F6D61676E6574696320776176657320696E2061206375626963616C20636176697479}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\pgfsyspdfmark {pgfid28}{5594039}{50766895}
\BKM@entry{id=43,open,dest={636861707465722E39},flags=2,srcline={185}}{3920536F6D652075736566756C207468696E677320666F72204C61546558}
\BKM@entry{id=44,open,dest={73656374696F6E2E392E31},srcline={195}}{392E3120446566696E6974696F6E73}
\BKM@entry{id=45,open,dest={73656374696F6E2E392E32},srcline={210}}{392E322052656D61726B73}
\BKM@entry{id=46,open,dest={73656374696F6E2E392E33},srcline={220}}{392E3320436F726F6C6C6172696573}
\BKM@entry{id=47,open,dest={73656374696F6E2E392E34},srcline={230}}{392E342050726F706F736974696F6E73}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Some useful things for LaTeX}{67}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid30}{5594039}{50766895}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Definitions}{67}{section.9.1}}
\zref@newlabel{mdf@pagelabel-2}{\default{9.1}\page{67}\abspage{73}\mdf@pagevalue{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Remarks}{67}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Corollaries}{67}{section.9.3}}
\zref@newlabel{mdf@pagelabel-3}{\default{9.3}\page{67}\abspage{73}\mdf@pagevalue{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Propositions}{67}{section.9.4}}
\BKM@entry{id=48,open,dest={73656374696F6E2E392E35},srcline={252}}{392E35204578616D706C6573}
\BKM@entry{id=49,open,dest={73656374696F6E2E392E36},srcline={275}}{392E3620457865726369736573}
\BKM@entry{id=50,open,dest={73656374696F6E2E392E37},srcline={285}}{392E372050726F626C656D73}
\BKM@entry{id=51,open,dest={73656374696F6E2E392E38},srcline={293}}{392E3820566F636162756C617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Several equations}{68}{subsection.9.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Single Line}{68}{subsection.9.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Examples}{68}{section.9.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Equation and Text}{68}{subsection.9.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Paragraph of Text}{68}{subsection.9.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}Exercises}{68}{section.9.6}}
\zref@newlabel{mdf@pagelabel-4}{\default{9.6}\page{68}\abspage{74}\mdf@pagevalue{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.7}Problems}{68}{section.9.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.8}Vocabulary}{68}{section.9.8}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=52,open,dest={636861707465722A2E3234},flags=2,srcline={305}}{4269626C696F677261706879}
\BKM@entry{id=53,open,dest={73656374696F6E2A2E3235},srcline={310}}{41727469636C6573}
\pgfsyspdfmark {pgfid34}{0}{55380990}
\pgfsyspdfmark {pgfid33}{6708151}{50766895}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{69}{chapter*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{69}{section*.25}}
\BKM@entry{id=54,open,dest={73656374696F6E2A2E3236},srcline={316}}{426F6F6B73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{72}{section*.26}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=55,open,dest={73656374696F6E2A2E3237},flags=2,srcline={328}}{496E646578}
\pgfsyspdfmark {pgfid36}{0}{55380990}
\pgfsyspdfmark {pgfid35}{5594039}{51487791}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{75}{section*.27}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\ttl@finishall
