\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{50766895}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,open,dest={706172742E31},color={.9451 .66275 .11766},flags=2,srcline={94}}{506172742049205C323034205468656F727920616E64204578706572696D656E74}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {\textlatin  {I}}{Theory and Experiment}}{5}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{34438910}
\BKM@entry{id=2,open,dest={706172742E32},color={.9451 .66275 .11766},flags=2,srcline={128}}{50617274204949205C3230342053696D756C6174696F6E2C2050726F63657373696E6720616E6420416E616C79736973}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {\textlatin  {II}}{Simulation, Processing and Analysis}}{7}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{6708151}{34438910}
\@input{chapter7/chapter7.aux}
\BKM@entry{id=3,open,dest={636861707465722E31},flags=2,srcline={1}}{31205265636F6E737472756374696F6E2C20436C65616E696E6720616E6420416E616C7973697320546563686E6971756573}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E31},srcline={8}}{312E31205265636F6E737472756374696F6E}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{50766895}
\abx@aux@cite{Ahrens:2003fg}
\abx@aux@cite{Aartsen:2013bfa}
\abx@aux@cite{millipedeinternal}
\abx@aux@cite{stefthesis}
\abx@aux@cite{Neunhoffer:2004ha}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E32},srcline={209}}{312E322050756C736520636C65616E696E67}
\abx@aux@cite{RTcutwiki}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E33},srcline={216}}{312E332049636548697665}
\abx@aux@cite{mzollthesis}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E34},srcline={256}}{312E3420436F696E635375697465}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E35},srcline={277}}{312E3520416E616C7973697320746563686E6971756573}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E36},srcline={279}}{312E3620426F6F73746564204465636973696F6E205472656520636C617373696669657273}
\abx@aux@cite{FREUND1997119}
\abx@aux@cite{boserpdf}
\BKM@entry{id=10,open,dest={73656374696F6E2E312E37},srcline={405}}{312E37204D696E696D616C2D526564756E64616E63792D4D6178696D756D2D52656C6576616E6365}
\abx@aux@cite{1453511}
\BKM@entry{id=11,open,dest={73656374696F6E2E312E38},srcline={413}}{312E38204963654375626520636F6F7264696E6174652073797374656D}
\@input{chapter8/chapter8.aux}
\FN@pp@footnotehinttrue 
\BKM@entry{id=12,open,dest={636861707465722E32},flags=2,srcline={1}}{322054686520535041434520416E616C79736973}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E31},srcline={4}}{322E312046696C7465722073656C656374696F6E}
\abx@aux@cite{VEF2012}
\abx@aux@cite{LowUp2012}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{50766895}
\abx@aux@backref{1}{VEF2012}{0}{25}{25}
\abx@aux@cite{OnlineMuonL22012}
\abx@aux@cite{DeepCore2012}
\abx@aux@cite{2011rate}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E32},srcline={69}}{322E32204C6576656C2033}
\abx@aux@backref{2}{LowUp2012}{0}{27}{27}
\abx@aux@backref{3}{OnlineMuonL22012}{0}{27}{27}
\abx@aux@backref{4}{DeepCore2012}{0}{27}{27}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E33},srcline={146}}{322E33204C6576656C2034}
\abx@aux@backref{6}{2011rate}{0}{29}{29}
\abx@aux@cite{steffthesis}
\abx@aux@backref{7}{steffthesis}{0}{32}{32}
\abx@aux@cite{kunnenthesis}
\abx@aux@backref{8}{kunnenthesis}{0}{34}{34}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E34},srcline={437}}{322E34204C6576656C2035}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E35},srcline={482}}{322E352050756C6C2076616C69646174696F6E}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E36},srcline={483}}{322E362053797374656D6174696320556E6365727461696E74696573}
\BKM@entry{id=19,open,dest={73656374696F6E2E322E37},srcline={485}}{322E3720526573756C7473}
\@input{chapter9/chapter9.aux}
\BKM@entry{id=20,open,dest={636861707465722E33},flags=2,srcline={1}}{332053756D6D61727920616E642044697363757373696F6E}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{50766895}
\FN@pp@footnotehinttrue 
\BKM@entry{id=21,open,dest={706172742E33},color={.9451 .66275 .11766},flags=2,srcline={154}}{5061727420494949205C323034204164646974696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {\textlatin  {III}}{Additions}}{43}{part.3}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{6708151}{34438910}
\@input{appendix/appendix.aux}
\BKM@entry{id=22,open,dest={73656374696F6E2A2E3430},flags=2,srcline={1}}{417070656E6469636573}
\FN@pp@footnotehinttrue 
\BKM@entry{id=23,open,dest={417070656E6469782E612E41},flags=2,srcline={3}}{412047617567652073796D6D657472696573}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{50766895}
\BKM@entry{id=24,open,dest={417070656E6469782E612E42},flags=2,srcline={23}}{4220506C616E636B2773206C6177}
\BKM@entry{id=25,open,dest={73656374696F6E2E612E422E31},srcline={26}}{422E3120456C656374726F6D61676E6574696320776176657320696E2061206375626963616C20636176697479}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{50766895}
\BKM@entry{id=26,open,dest={417070656E6469782E612E43},flags=2,srcline={102}}{432053746174697374696373}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{50766895}
\BKM@entry{id=27,open,dest={417070656E6469782E612E44},flags=2,srcline={118}}{4420446973747269627574696F6E73}
\BKM@entry{id=28,open,dest={73656374696F6E2E612E442E31},srcline={121}}{442E312053706865726963616C2072616E646F6D206E756D62657273}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{50766895}
\BKM@entry{id=29,open,dest={73656374696F6E2E612E442E32},srcline={167}}{442E3220506F776572206C617720646973747269627574696F6E73}
\BKM@entry{id=30,open,dest={73656374696F6E2E612E442E33},srcline={224}}{442E3320416E67756C617220646973747269627574696F6E73}
\BKM@entry{id=31,open,dest={73656374696F6E2E612E442E34},srcline={247}}{442E3420576569676874696E67}
\BKM@entry{id=32,open,dest={417070656E6469782E612E45},flags=2,srcline={277}}{4520416461426F6F73743A2073696D706C65206578616D706C65}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{50766895}
\BKM@entry{id=33,open,dest={636861707465722E34},flags=2,srcline={168}}{3420536F6D652075736566756C207468696E677320666F72204C61546558}
\BKM@entry{id=34,open,dest={73656374696F6E2E342E31},srcline={177}}{342E3120446566696E6974696F6E73}
\BKM@entry{id=35,open,dest={73656374696F6E2E342E32},srcline={192}}{342E322052656D61726B73}
\BKM@entry{id=36,open,dest={73656374696F6E2E342E33},srcline={202}}{342E3320436F726F6C6C6172696573}
\BKM@entry{id=37,open,dest={73656374696F6E2E342E34},srcline={212}}{342E342050726F706F736974696F6E73}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Some useful things for LaTeX}{61}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{50766895}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions}{61}{section.4.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{4.1}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Remarks}{61}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Corollaries}{61}{section.4.3}}
\zref@newlabel{mdf@pagelabel-2}{\default{4.3}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Propositions}{61}{section.4.4}}
\BKM@entry{id=38,open,dest={73656374696F6E2E342E35},srcline={234}}{342E35204578616D706C6573}
\BKM@entry{id=39,open,dest={73656374696F6E2E342E36},srcline={257}}{342E3620457865726369736573}
\BKM@entry{id=40,open,dest={73656374696F6E2E342E37},srcline={267}}{342E372050726F626C656D73}
\BKM@entry{id=41,open,dest={73656374696F6E2E342E38},srcline={275}}{342E3820566F636162756C617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Several equations}{62}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Single Line}{62}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Examples}{62}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Equation and Text}{62}{subsection.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Paragraph of Text}{62}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exercises}{62}{section.4.6}}
\zref@newlabel{mdf@pagelabel-3}{\default{4.6}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Problems}{62}{section.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Vocabulary}{62}{section.4.8}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=42,open,dest={636861707465722A2E3530},flags=2,srcline={294}}{4269626C696F677261706879}
\pgfsyspdfmark {pgfid29}{0}{55380990}
\pgfsyspdfmark {pgfid28}{6708151}{50766895}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{63}{chapter*.50}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=43,open,dest={73656374696F6E2A2E3531},flags=2,srcline={318}}{496E646578}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid30}{5594039}{51487791}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{65}{section*.51}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\ttl@finishall
