[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'main.blg'
[40] biber:287> INFO - === Tue Dec 11, 2018, 18:04:28
[151] Biber.pm:348> INFO - Reading 'main.bcf'
[336] Biber.pm:742> INFO - Found 7 citekeys in bib section 0
[342] Biber.pm:3151> INFO - Processing section 0
[373] Biber.pm:3308> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[814] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1216] bibtex.pm:974> INFO - Found BibTeX data source 'bibliography.bib'
[1289] Utils.pm:147> WARN - I didn't find a database entry for 'SAMCITEREN+andere' (section 0)
[1336] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1336] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1337] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[1337] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1344] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1379] bbl.pm:615> INFO - Output to main.bbl
[1380] Biber.pm:109> INFO - WARNINGS: 1
