\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Nederlandstalige samenvatting}{5}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {}Introduction}{7}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {\textlatin {I}}{Theory and Experiment}}{9}{part.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}The Standard Model of Particle Physics}{11}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}What we call matter: fermions}{11}{section.1.1}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Leptons}{12}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Quarks}{13}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}How particles communicate: interactions}{13}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Gravity}{13}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Electromagnetism}{14}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {greek}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Weak force}{15}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Strong force}{15}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}A note about bosons}{15}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Standard Model in theory}{16}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}SU(3): quantum chromodynamics}{16}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}SU(2) $\times $ U(1): electroweak}{17}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Brout-Englert-Higgs mechanism}{18}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Massive bosons}{18}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Massive fermions}{21}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Particle mixing}{22}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}A success story}{23}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Wave-particle duality}{24}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1.1}Photoelectric effect}{24}{subsubsection.1.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1.2}Double-slit experiment}{24}{subsubsection.1.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Predictions}{24}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Precision tests}{25}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}The need for physics beyond the Standard Model}{26}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Running of the coupling constants}{29}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Unifying theories}{30}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}How to look for new physics}{31}{subsection.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretical Motivation of the Analysis}{33}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{33}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Theory}{33}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Properties of the signal}{34}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Previous searches}{34}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Searches with accelerators and fixed targets}{34}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Colliders}{35}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Searches for particles with telescopes}{36}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Cosmic Rays and Neutrinos}{39}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Cosmic rays}{39}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Discovery of cosmic rays}{39}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}What are cosmic rays?}{40}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.1}Solar modulation}{42}{subsubsection.3.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.2}Galactic component}{42}{subsubsection.3.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2.3}Extragalactic component}{43}{subsubsection.3.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Acceleration mechanism}{44}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.1}Galactic accelerators}{44}{subsubsection.3.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3.2}Extragalactic accelerators}{45}{subsubsection.3.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Sources}{45}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4.1}Supernova (remnants)}{45}{subsubsection.3.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{First- and second-order Fermi acceleration}{46}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Power}{48}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Maximum energy}{49}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4.2}Active Galactic Nuclei}{49}{subsubsection.3.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4.3}Gamma Ray Bursts}{50}{subsubsection.3.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4.4}Starburst galaxies}{51}{subsubsection.3.1.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4.5}Galaxy clusters}{51}{subsubsection.3.1.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Propagation}{51}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Neutrinos}{51}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Conventional}{52}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Prompt}{52}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Astrophysical}{53}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Other neutrino sources}{53}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.1}Cosmological}{54}{subsubsection.3.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.2}Solar}{54}{subsubsection.3.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.3}Terrestrial neutrinos}{54}{subsubsection.3.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.4}Reactor neutrinos}{54}{subsubsection.3.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4.5}Supernova neutrinos}{54}{subsubsection.3.2.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Air showers}{54}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Hadronic component}{55}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Muonic component}{56}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Electromagnetic component}{56}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Cosmic ray and neutrino detectors}{56}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Relativistic Particles in Matter}{57}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Neutrino interactions}{57}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Cherenkov effect}{57}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Propagation}{60}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Cascades}{60}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.1}Electrons and photons}{60}{subsubsection.4.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.2}Hadrons}{61}{subsubsection.4.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Muon tracks}{61}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.1}Energy loss}{61}{subsubsection.4.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Energy loss formulae}{62}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Ionization}{63}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Bremsstrahlung}{63}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.1}Elastic component}{64}{subsubsection.4.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Inelastic component}{64}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Photonuclear}{64}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}Pair production}{65}{subsection.4.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}The IceCube Experiment}{67}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Geometry}{67}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}In-ice array}{69}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}DeepCore}{70}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}IceTop}{70}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}IceCube laboratory}{70}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Antarctic ice}{70}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Ice simulation}{71}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Systematic uncertainties}{72}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Hardware components}{72}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Digital optical modules}{72}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.1}PMTs}{73}{subsubsection.5.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.2}Main board and delay board}{73}{subsubsection.5.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Calibration devices}{74}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Cable systems}{74}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Deployment}{76}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Data taking}{76}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Triggers}{77}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Filters}{78}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Data handling}{79}{subsection.5.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Search strategies}{79}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Multimessenger astronomy and astrophysical neutrinos}{79}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Oscillations}{80}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Galactic supernovae}{80}{subsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Beyond the Standard Model searches}{80}{subsection.5.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.4.1}Lorentz invariance violation}{80}{subsubsection.5.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.4.2}Dark matter}{81}{subsubsection.5.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.4.3}Magnetic monopoles}{81}{subsubsection.5.6.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}Future upgrades}{82}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}Scintillators}{83}{subsection.5.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.2}IceAct}{83}{subsection.5.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.3}IceCube Upgrade}{84}{subsection.5.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.4}IceCube Gen2}{85}{subsection.5.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.4.1}In-ice infill}{86}{subsubsection.5.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.4.2}Surface array}{86}{subsubsection.5.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.4.3}Radio array}{86}{subsubsection.5.7.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Discussion}{86}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {\textlatin {II}}{Simulation, Processing and Analysis}}{87}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Simulation: Event Generation and Propagation}{89}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Generation}{91}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Background simulation}{91}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1.1}CORSIKA}{91}{subsubsection.6.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Interactions}{92}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1.2}NuGen}{92}{subsubsection.6.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1.3}GENIE}{93}{subsubsection.6.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Signal simulation}{93}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Propagation}{95}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}\texttt {PROPOSAL}}{95}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\texttt {PROPOSAL} for SMPs}{96}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Photoelectron generators}{96}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Detector simulation}{97}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Processing}{98}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Burn sample}{98}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Event viewer}{99}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Reconstruction, Cleaning and Analysis Techniques}{101}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Reconstruction}{101}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Likelihood}{101}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}\texttt {Line-Fit}}{102}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2.1}\texttt {Improved Line-Fit}}{103}{subsubsection.7.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}SPE and MPE}{103}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}\texttt {Millipede}}{104}{subsection.7.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.5}\texttt {FiniteReco}}{106}{subsection.7.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.6}\texttt {Paraboloid}}{106}{subsection.7.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Pulse cleaning}{106}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}\texttt {IceHive}}{107}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}\texttt {HiveSplitter}}{108}{subsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}\texttt {HiveCleaning}}{109}{subsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Remark}{109}{subsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}CoincSuite}{110}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Analysis techniques}{110}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Boosted Decision Tree classifiers}{110}{section.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.1}Stucture}{111}{subsection.7.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.2}Training}{111}{subsection.7.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.3}Boosting}{112}{subsection.7.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.4}Overtraining}{113}{subsection.7.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.4.1}Pruning}{113}{subsubsection.7.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.6.4.2}Data-MC agreement}{114}{subsubsection.7.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Minimal-Redundancy-Maximum-Relevance}{114}{section.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}IceCube coordinate system}{114}{section.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}The SPACE Analysis}{117}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Filter selection}{117}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}VEF}{117}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}LowUp}{119}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Online Muon L2}{119}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.4}DeepCore}{119}{subsection.8.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.5}Burnsample checks}{119}{subsection.8.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Level 3}{120}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Zenith angle cut}{120}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}RlogL cut}{120}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}NPE cut}{121}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Starting rlogL cut}{121}{subsection.8.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.5}Stopping rlogL cut}{121}{subsection.8.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Level 4}{122}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Cleaning and quality cuts}{122}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Innerstring domination}{123}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Variable construction}{123}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.2.1}Commonvariables}{124}{subsubsection.8.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.2.2}Millipede variables}{124}{subsubsection.8.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mean loss}{127}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Uniformity}{127}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Track length}{127}{section*.100}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.2.3}New variables}{129}{subsubsection.8.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Speedratio}{129}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NewLength}{129}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Variable selection}{130}{subsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Level 5}{132}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}BDT result}{132}{subsection.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Pull-validation}{133}{subsection.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Model Rejection Factor}{134}{subsection.8.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.4}Systematic Uncertainties}{136}{subsection.8.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementing the uncertainties in the upper limit}{139}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Results}{140}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Unblinding}{140}{subsection.8.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Limits}{141}{subsection.8.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Summary and Conclusion}{145}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {\textlatin {III}}{Additions}}{147}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{149}{section*.122}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Gauge symmetries}{151}{Appendix.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Planck's law}{153}{Appendix.a.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Electromagnetic waves in a cubical cavity}{153}{section.a.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.1}Classical approach}{154}{subsection.a.B.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1.2}Quantum approach}{154}{subsection.a.B.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Statistics}{155}{Appendix.a.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Distributions}{157}{Appendix.a.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.1}Spherical random numbers}{157}{section.a.D.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.2}Power law distributions}{158}{section.a.D.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.3}Angular distributions}{159}{section.a.D.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D.4}Weighting}{160}{section.a.D.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}AdaBoost: simple example}{163}{Appendix.a.E}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Initial distribution}{163}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Round 1}{163}{section*.128}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Round 2}{164}{section*.129}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Round 3}{164}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Final step}{164}{section*.131}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Resampling Methods}{165}{Appendix.a.F}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.1}Bootstrapping}{165}{section.a.F.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {F.2}Cross-validation}{165}{section.a.F.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}Additional BDT Checks}{167}{Appendix.a.G}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {H}Data Events at Final Level}{169}{Appendix.a.H}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Some useful things for LaTeX}{173}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Definitions}{173}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Remarks}{173}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Corollaries}{173}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Propositions}{173}{section.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Several equations}{174}{subsection.10.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.2}Single Line}{174}{subsection.10.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Examples}{174}{section.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.1}Equation and Text}{174}{subsection.10.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.2}Paragraph of Text}{174}{subsection.10.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}Exercises}{174}{section.10.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.7}Problems}{174}{section.10.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.8}Vocabulary}{174}{section.10.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{175}{chapter*.141}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{187}{section*.142}
\contentsfinish 
