\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{50766895}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,open,dest={706172742E31},color={.9451 .66275 .11766},flags=2,srcline={93}}{506172742049205C323034205468656F727920616E64204578706572696D656E74}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {\textlatin  {I}}{Theory and Experiment}}{3}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{34438910}
\BKM@entry{id=2,open,dest={706172742E32},color={.9451 .66275 .11766},flags=2,srcline={127}}{50617274204949205C3230342053696D756C6174696F6E2C2050726F63657373696E6720616E6420416E616C79736973}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {\textlatin  {II}}{Simulation, Processing and Analysis}}{5}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{6708151}{34438910}
\@input{chapter6/chapter6.aux}
\BKM@entry{id=3,open,dest={636861707465722E31},flags=2,srcline={1}}{312053696D756C6174696F6E3A204576656E742047656E65726174696F6E20616E642050726F7061676174696F6E}
\abx@aux@cite{1742-6596-664-6-062056}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{50766895}
\abx@aux@backref{1}{1742-6596-664-6-062056}{0}{7}{7}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E31},srcline={15}}{312E312047656E65726174696F6E}
\abx@aux@cite{Gaisser:2013bla}
\abx@aux@backref{2}{Gaisser:2013bla}{0}{8}{8}
\abx@aux@cite{Battistoni:2015epi}
\abx@aux@cite{SAMCITEREN+andere}
\abx@aux@cite{Engel:2018akg}
\abx@aux@cite{Gazizov:2004va}
\abx@aux@cite{Honda:2006qj}
\abx@aux@cite{Enberg:2008te}
\abx@aux@cite{Aartsen:2014gkd}
\abx@aux@cite{Andreopoulos:2009rq}
\abx@aux@cite{Andreopoulos:2015wxa}
\abx@aux@backref{4}{Gaisser:2013bla}{0}{9}{9}
\abx@aux@backref{5}{Battistoni:2015epi}{0}{9}{9}
\abx@aux@backref{6}{Engel:2018akg}{0}{9}{9}
\abx@aux@backref{7}{Gazizov:2004va}{0}{9}{9}
\abx@aux@backref{8}{Honda:2006qj}{0}{9}{9}
\abx@aux@backref{9}{Enberg:2008te}{0}{9}{9}
\abx@aux@backref{10}{Aartsen:2014gkd}{0}{9}{9}
\abx@aux@cite{Honda:2015fna}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E32},srcline={183}}{312E322050726F7061676174696F6E}
\abx@aux@cite{Dunsch:2018nsc}
\abx@aux@backref{14}{Honda:2006qj}{0}{10}{10}
\abx@aux@backref{15}{Enberg:2008te}{0}{10}{10}
\abx@aux@backref{16}{Aartsen:2014gkd}{0}{10}{10}
\abx@aux@backref{17}{Andreopoulos:2009rq}{0}{10}{10}
\abx@aux@backref{18}{Andreopoulos:2015wxa}{0}{10}{10}
\abx@aux@backref{23}{Gaisser:2013bla}{0}{11}{11}
\abx@aux@backref{24}{Honda:2006qj}{0}{11}{11}
\abx@aux@backref{25}{Enberg:2008te}{0}{11}{11}
\abx@aux@backref{26}{Aartsen:2014gkd}{0}{11}{11}
\abx@aux@backref{27}{Dunsch:2018nsc}{0}{12}{12}
\abx@aux@cite{dimaspice}
\abx@aux@backref{29}{Dunsch:2018nsc}{0}{13}{13}
\abx@aux@cite{Lundberg:2007mf}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E33},srcline={228}}{312E33204465746563746F722073696D756C6174696F6E}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E34},srcline={235}}{312E3420446174612070726F63657373696E67}
\abx@aux@cite{subsec:datahandling}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E35},srcline={246}}{312E3520576569676874696E67}
\abx@aux@backref{30}{dimaspice}{0}{14}{14}
\abx@aux@backref{31}{Lundberg:2007mf}{0}{14}{14}
\@input{chapter7/chapter7.aux}
\BKM@entry{id=9,open,dest={636861707465722E32},flags=2,srcline={1}}{32205265636F6E737472756374696F6E20616E64203F3F3F}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E31},srcline={2}}{322E312049636548697665}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E32},srcline={3}}{322E32204C696E652D466974}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E33},srcline={5}}{322E332053504520616E64204D5045}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E34},srcline={6}}{322E34204D696C6C6970656465}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E35},srcline={7}}{322E3520426F6F73746564204465636973696F6E205472656520436C617373696669657273}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{50766895}
\@input{chapter8/chapter8.aux}
\FN@pp@footnotehinttrue 
\BKM@entry{id=15,open,dest={636861707465722E33},flags=2,srcline={1}}{332054686520535041434520416E616C79736973}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E31},srcline={10}}{332E31204D6F7469766174696F6E}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E32},srcline={11}}{332E322047656E6572616C207374726174656779}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E33},srcline={12}}{332E33204576656E7420636C65616E696E67}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E34},srcline={13}}{332E34205661726961626C6573}
\BKM@entry{id=20,open,dest={73656374696F6E2E332E35},srcline={14}}{332E352042445420726573756C7473}
\BKM@entry{id=21,open,dest={73656374696F6E2E332E36},srcline={15}}{332E362050756C6C2076616C69646174696F6E}
\BKM@entry{id=22,open,dest={73656374696F6E2E332E37},srcline={16}}{332E372053797374656D6174696320556E6365727461696E74696573}
\BKM@entry{id=23,open,dest={73656374696F6E2E332E38},srcline={18}}{332E3820526573756C7473}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{50766895}
\@input{chapter9/chapter9.aux}
\FN@pp@footnotehinttrue 
\BKM@entry{id=24,open,dest={636861707465722E34},flags=2,srcline={1}}{342053756D6D61727920616E642044697363757373696F6E}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{50766895}
\@input{appendix/appendix.aux}
\FN@pp@footnotehinttrue 
\BKM@entry{id=25,open,dest={73656374696F6E2A2E3131},flags=2,srcline={1}}{417070656E6469636573}
\BKM@entry{id=26,open,dest={417070656E6469782E612E41},flags=2,srcline={3}}{412047617567652073796D6D657472696573}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{50766895}
\BKM@entry{id=27,open,dest={417070656E6469782E612E42},flags=2,srcline={23}}{4220506C616E636B2773206C6177}
\BKM@entry{id=28,open,dest={73656374696F6E2E612E422E31},srcline={26}}{422E3120456C656374726F6D61676E6574696320776176657320696E2061206375626963616C20636176697479}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{50766895}
\BKM@entry{id=29,open,dest={417070656E6469782E612E43},flags=2,srcline={102}}{432053746174697374696373}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{50766895}
\BKM@entry{id=30,open,dest={417070656E6469782E612E44},flags=2,srcline={118}}{4420446973747269627574696F6E73}
\BKM@entry{id=31,open,dest={73656374696F6E2E612E442E31},srcline={121}}{442E312053706865726963616C2072616E646F6D206E756D62657273}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{50766895}
\BKM@entry{id=32,open,dest={73656374696F6E2E612E442E32},srcline={167}}{442E3220506F776572206C617720646973747269627574696F6E73}
\BKM@entry{id=33,open,dest={73656374696F6E2E612E442E33},srcline={203}}{442E3320416E67756C617220646973747269627574696F6E73}
\BKM@entry{id=34,open,dest={636861707465722A2E3135},flags=2,srcline={288}}{4269626C696F677261706879}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{6708151}{50766895}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{33}{chapter*.15}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=35,open,dest={73656374696F6E2A2E3136},flags=2,srcline={312}}{496E646578}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{51487791}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{43}{section*.16}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\ttl@finishall
