[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'main.blg'
[36] biber:287> INFO - === Mon Mar  4, 2019, 18:07:39
[118] Biber.pm:348> INFO - Reading 'main.bcf'
[251] Biber.pm:742> INFO - Found 11 citekeys in bib section 0
[257] Biber.pm:3151> INFO - Processing section 0
[286] Biber.pm:3308> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[891] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1398] bibtex.pm:974> INFO - Found BibTeX data source 'bibliography.bib'
[1418] Utils.pm:147> WARN - Duplicate entry key: 'Aartsen:2018vez' in file 'bibliography.bib', skipping ...
[1418] Utils.pm:147> WARN - Duplicate entry key: 'millipedeinternal' in file 'bibliography.bib', skipping ...
[1495] Utils.pm:147> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1495] Utils.pm:147> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[1565] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1565] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1565] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[1565] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1577] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1607] bbl.pm:615> INFO - Output to main.bbl
[1607] Biber.pm:109> INFO - WARNINGS: 4
