\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reconstruction, Cleaning and Analysis Techniques}{101}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reconstruction}{{7}{101}{Reconstruction, Cleaning and Analysis Techniques}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reconstruction}{101}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Likelihood}{101}{subsection.7.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Figure illustrating how \texttt  {LineFit} works. The position, $\mathaccentV {vec}17E{r}$, and velocity, $\mathaccentV {vec}17E{v}_\textrm  {part}$ minimizing the distance of the DOMs to the track is calculated. The dotted line is one of the distances that is minimized in Eq. \ref  {eq:lf}.\relax }}{102}{figure.caption.66}}
\newlabel{fig:lf}{{7.1}{102}{Figure illustrating how \texttt {LineFit} works. The position, $\vec {r}$, and velocity, $\vec {v}_\textrm {part}$ minimizing the distance of the DOMs to the track is calculated. The dotted line is one of the distances that is minimized in Eq. \ref {eq:lf}.\relax }{figure.caption.66}{}}
\newlabel{eq:vec}{{7.2}{102}{Likelihood}{equation.7.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\texttt  {Line-Fit}}{102}{subsection.7.1.2}}
\newlabel{subsec:lf}{{7.1.2}{102}{\texttt {Line-Fit}}{subsection.7.1.2}{}}
\FN@pp@footnote@aux{64}{102}
\newlabel{eq:lf}{{7.4}{103}{\texttt {Line-Fit}}{equation.7.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}\texttt  {Improved Line-Fit}}{103}{subsubsection.7.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}SPE and MPE}{103}{subsection.7.1.3}}
\newlabel{subsec:spempe}{{7.1.3}{103}{SPE and MPE}{subsection.7.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Illustration of Huber penalty for possible hit locations. The origin was set as the assumed particle position, $\mathaccentV {vec}17E{r}+\mathaccentV {vec}17E{v}_\textrm  {part}t_i$. The solid line shows the result of $\phi (\rho )$ where the dotted lines show values for $\rho $.\relax }}{104}{figure.caption.67}}
\newlabel{fig:huberpenalty}{{7.2}{104}{Illustration of Huber penalty for possible hit locations. The origin was set as the assumed particle position, $\vec {r}+\vec {v}_\textrm {part}t_i$. The solid line shows the result of $\phi (\rho )$ where the dotted lines show values for $\rho $.\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Figure illustrating a muon track passing close by an optical module and defining the parameters used in the reconstruction algorithms. Illustration from Ref. \cite {Ahrens:2003fg}.\relax }}{104}{figure.caption.68}}
\newlabel{fig:reconstruction}{{7.3}{104}{Figure illustrating a muon track passing close by an optical module and defining the parameters used in the reconstruction algorithms. Illustration from Ref. \cite {Ahrens:2003fg}.\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Schematic distributions of $t_\textrm  {res}$ where several effects are included. \textit  {Top left: }PMT jitter effects. \textit  {Top right: }jitter and random noise effects. \textit  {Bottom left: }adding indirect Cherenkov light from stochastic deposits along the track of a high-energy particle. \textit  {Bottom right: }adding scattering delay effects. Figure from Ref. \cite {Ahrens:2003fg}.\relax }}{105}{figure.caption.69}}
\newlabel{fig:spempejitter}{{7.4}{105}{Schematic distributions of $t_\textrm {res}$ where several effects are included. \textit {Top left: }PMT jitter effects. \textit {Top right: }jitter and random noise effects. \textit {Bottom left: }adding indirect Cherenkov light from stochastic deposits along the track of a high-energy particle. \textit {Bottom right: }adding scattering delay effects. Figure from Ref. \cite {Ahrens:2003fg}.\relax }{figure.caption.69}{}}
\newlabel{eq:spelikelihood}{{7.10}{105}{SPE and MPE}{equation.7.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\texttt  {Paraboloid}}{106}{subsection.7.1.4}}
\newlabel{subsec:paraboloid}{{7.1.4}{106}{\texttt {Paraboloid}}{subsection.7.1.4}{}}
\FN@pp@footnote@aux{65}{106}
\FN@pp@footnote@aux{66}{106}
\newlabel{eq:paraboloid}{{7.12}{106}{\texttt {Paraboloid}}{equation.7.1.12}{}}
\FN@pp@footnote@aux{67}{106}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \textit  {Left: }Paraboloid pull in function of the number of hit DOMs shows that the global average (red/purple line) is not centered at 1.177. \textit  {Right: }Pull after correction.\relax }}{107}{figure.caption.70}}
\newlabel{fig:paraboloidpull}{{7.5}{107}{\textit {Left: }Paraboloid pull in function of the number of hit DOMs shows that the global average (red/purple line) is not centered at 1.177. \textit {Right: }Pull after correction.\relax }{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}\texttt  {Millipede}}{107}{subsection.7.1.5}}
\newlabel{subsec:millipede}{{7.1.5}{107}{\texttt {Millipede}}{subsection.7.1.5}{}}
\newlabel{eq:n_exp}{{7.13}{107}{\texttt {Millipede}}{equation.7.1.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Illustration of the working principles of the \texttt  {Millipede} toolkit. A track is subdivided into segments that each deposit a certain energy, $E_i$. Different segments can contribute to the total number photons seen per DOM, $N_k$.\relax }}{108}{figure.caption.71}}
\newlabel{fig:millipede}{{7.6}{108}{Illustration of the working principles of the \texttt {Millipede} toolkit. A track is subdivided into segments that each deposit a certain energy, $E_i$. Different segments can contribute to the total number photons seen per DOM, $N_k$.\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}\texttt  {FiniteReco}}{109}{subsection.7.1.6}}
\newlabel{subsec:finitereco}{{7.1.6}{109}{\texttt {FiniteReco}}{subsection.7.1.6}{}}
\FN@pp@footnote@aux{68}{109}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pulse cleaning}{109}{section.7.2}}
\newlabel{sec:pulsecleaning}{{7.2}{109}{Pulse cleaning}{section.7.2}{}}
\FN@pp@footnote@aux{69}{109}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}\texttt  {IceHive}}{109}{section.7.3}}
\newlabel{sec:icehive}{{7.3}{109}{\texttt {IceHive}}{section.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Event display of a simulated coincident event of two downgoing muons. The colors of the event range from red (early) to blue (late). The first muon hits the bottom of the detector, while the second traverses mainly the upper part. These events are reconstructed as a single upgoing event and therefore result in a large background contribution for analyses that focus on upgoing tracks such as this one. The scattered isolated hits are due to noise effects and mostly removed by pulse cleaning.\relax }}{110}{figure.caption.72}}
\newlabel{fig:coincidentevent}{{7.7}{110}{Event display of a simulated coincident event of two downgoing muons. The colors of the event range from red (early) to blue (late). The first muon hits the bottom of the detector, while the second traverses mainly the upper part. These events are reconstructed as a single upgoing event and therefore result in a large background contribution for analyses that focus on upgoing tracks such as this one. The scattered isolated hits are due to noise effects and mostly removed by pulse cleaning.\relax }{figure.caption.72}{}}
\FN@pp@footnote@aux{70}{110}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \textit  {Left: }The black circle illustrates a DOM that triggered a hit in the detector. The grey circles symbolize the DOMs along the string of the hit DOM. The number of DOMs that can be included in the active volume depends on the heights defined by the module. The blue/purple DOMs belong to the neighboring strings and the red/brown DOMs to the next-to-neighboring strings. The heights of both these sets of DOMs are also set by the module. This example shows $h_2 > h_1 > h_3$, where $h_i$ is the height of the $i$-th string from the center. The heights are asymmetric in this example. \textit  {Right: }Illustration of Cherenkov emission profile of a traversing particle. Both figures from Ref. \cite {mzollthesis}.\relax }}{111}{figure.caption.73}}
\newlabel{fig:hexagon}{{7.8}{111}{\textit {Left: }The black circle illustrates a DOM that triggered a hit in the detector. The grey circles symbolize the DOMs along the string of the hit DOM. The number of DOMs that can be included in the active volume depends on the heights defined by the module. The blue/purple DOMs belong to the neighboring strings and the red/brown DOMs to the next-to-neighboring strings. The heights of both these sets of DOMs are also set by the module. This example shows $h_2 > h_1 > h_3$, where $h_i$ is the height of the $i$-th string from the center. The heights are asymmetric in this example. \textit {Right: }Illustration of Cherenkov emission profile of a traversing particle. Both figures from Ref. \cite {mzollthesis}.\relax }{figure.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\texttt  {HiveSplitter}}{111}{subsection.7.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Schematic illustrations of possible recombination scenarios with the \texttt  {CoincSuite} module. Two events are compared to each other or the combined event (HypoFit) in several different ways. Figure from Ref. \cite {mzollthesis}.\relax }}{112}{figure.caption.74}}
\newlabel{fig:coincsuite}{{7.9}{112}{Schematic illustrations of possible recombination scenarios with the \texttt {CoincSuite} module. Two events are compared to each other or the combined event (HypoFit) in several different ways. Figure from Ref. \cite {mzollthesis}.\relax }{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\texttt  {HiveCleaning}}{112}{subsection.7.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Remark}{112}{subsection.7.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}CoincSuite}{112}{section.7.4}}
\FN@pp@footnote@aux{71}{112}
\newlabel{footnote:cog}{{4}{112}{CoincSuite}{Item.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Event cleaning and reconstructions: summary}{113}{section.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Minimal-Redundancy-Maximum-Relevance}{113}{section.7.6}}
\newlabel{sec:mrmr}{{7.6}{113}{Minimal-Redundancy-Maximum-Relevance}{section.7.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Illustration of decision tree scheme. Selection B and B' denote a selection on the same variable, but other requirement.\relax }}{114}{figure.caption.75}}
\newlabel{fig:bdt}{{7.10}{114}{Illustration of decision tree scheme. Selection B and B' denote a selection on the same variable, but other requirement.\relax }{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Boosted Decision Tree classifiers}{114}{section.7.7}}
\newlabel{sec:BDT}{{7.7}{114}{Boosted Decision Tree classifiers}{section.7.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Structure}{114}{subsection.7.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Training}{115}{subsection.7.7.2}}
\newlabel{subsec:training}{{7.7.2}{115}{Training}{subsection.7.7.2}{}}
\FN@pp@footnote@aux{72}{115}
\FN@pp@footnote@aux{73}{115}
\newlabel{eq:separationgain}{{7.23}{115}{Training}{equation.7.7.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Boosting}{115}{subsection.7.7.3}}
\newlabel{subsec:boosting}{{7.7.3}{115}{Boosting}{subsection.7.7.3}{}}
\FN@pp@footnote@aux{74}{115}
\newlabel{eq:boostfactor}{{7.25}{116}{Boosting}{equation.7.7.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Overtraining}{116}{subsection.7.7.4}}
\newlabel{subsec:overtraining}{{7.7.4}{116}{Overtraining}{subsection.7.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4.1}Pruning}{116}{subsubsection.7.7.4.1}}
\newlabel{subsub:pruning}{{7.7.4.1}{116}{Pruning}{subsubsection.7.7.4.1}{}}
\FN@pp@footnote@aux{75}{116}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Example of overtraining. In black, the theoretical line between background (blue points) and signal (red points) is given. An overtrained BDT will have a (perfect) selection such as the green line. Illustration from \cite {boserpdf}.\relax }}{117}{figure.caption.76}}
\newlabel{fig:overtrainingexplained}{{7.11}{117}{Example of overtraining. In black, the theoretical line between background (blue points) and signal (red points) is given. An overtrained BDT will have a (perfect) selection such as the green line. Illustration from \cite {boserpdf}.\relax }{figure.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4.2}Additional checks}{117}{subsubsection.7.7.4.2}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter7/chapter7}{
\setcounter{page}{118}
\setcounter{equation}{28}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{345}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@next@reset}{76}
\setcounter{@fnserial}{75}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{75}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{3}
\setcounter{ttl@toc@default}{2}
}
