\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cosmic Rays and Neutrinos}{39}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cr}{{3}{39}{Cosmic Rays and Neutrinos}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cosmic rays}{39}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Discovery of cosmic rays}{39}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The cosmic ray elemental abundances measured on Earth compared to the solar system abundances, all relative to ${}^{14}\textrm  {Si} = 10^3$. Figure from ACE news archive \cite {ISRAEL2005201}.\relax }}{40}{figure.caption.15}}
\newlabel{fig:relabundance}{{3.1}{40}{The cosmic ray elemental abundances measured on Earth compared to the solar system abundances, all relative to ${}^{14}\textrm {Si} = 10^3$. Figure from ACE news archive \cite {ISRAEL2005201}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}What are cosmic rays?}{40}{subsection.3.1.2}}
\newlabel{subsec:whatarecosmicrays}{{3.1.2}{40}{What are cosmic rays?}{subsection.3.1.2}{}}
\newlabel{eq:spectrum}{{3.1}{40}{What are cosmic rays?}{equation.3.1.1}{}}
\FN@pp@footnote@aux{35}{40}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spectrum of cosmic rays at Earth. The all-particle spectrum measured by different experiments is plotted together with the proton-only spectrum. Subdominant contributions to the total flux from electrons, positrons and antiprotons as measured by the PAMELA experiment are also shown. The primary particle energies are compared to accelerator experiments by showing what energy the primary particle should have to reach a similar center-of-mass energy compared to these accelerators, see Eq. \ref  {eq:mmax}. Figure from Ref. \cite {Blasi:2013rva}.\relax }}{41}{figure.caption.16}}
\newlabel{fig:spectrumCR}{{3.2}{41}{Spectrum of cosmic rays at Earth. The all-particle spectrum measured by different experiments is plotted together with the proton-only spectrum. Subdominant contributions to the total flux from electrons, positrons and antiprotons as measured by the PAMELA experiment are also shown. The primary particle energies are compared to accelerator experiments by showing what energy the primary particle should have to reach a similar center-of-mass energy compared to these accelerators, see Eq. \ref {eq:mmax}. Figure from Ref. \cite {Blasi:2013rva}.\relax }{figure.caption.16}{}}
\FN@pp@footnote@aux{36}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Galactic component}{42}{subsubsection.3.1.2.1}}
\newlabel{subsubsec:galactic}{{3.1.2.1}{42}{Galactic component}{subsubsection.3.1.2.1}{}}
\FN@pp@footnote@aux{37}{42}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of the categorization of the cosmic-ray spectrum as done in Ref. \cite {Gaisser:2013bla}. The indivual components are shown on the left, and the total contribution of the three proposed populations are shown on the right.\relax }}{43}{figure.caption.17}}
\newlabel{fig:fitsgaisser}{{3.3}{43}{Overview of the categorization of the cosmic-ray spectrum as done in Ref. \cite {Gaisser:2013bla}. The indivual components are shown on the left, and the total contribution of the three proposed populations are shown on the right.\relax }{figure.caption.17}{}}
\FN@pp@footnote@aux{38}{43}
\newlabel{eq:gyro}{{3.5}{43}{Galactic component}{equation.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Extragalactic component}{43}{subsubsection.3.1.2.2}}
\newlabel{subsec:extragalactic}{{3.1.2.2}{43}{Extragalactic component}{subsubsection.3.1.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Expanded view of the highest energy portion of the cosmic-ray spectrum from data of the Telescope Array and the Pierre Auger Observatory \cite {PDG2018url}.\relax }}{44}{figure.caption.18}}
\newlabel{fig:ankle}{{3.4}{44}{Expanded view of the highest energy portion of the cosmic-ray spectrum from data of the Telescope Array and the Pierre Auger Observatory \cite {PDG2018url}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Hillas plot of potential cosmic ray accelerators determines objects according to size and magnetic field. Objects to the left of the diagonal lines cannot accelerate particles to $10^{20}$ eV (proton: solid, iron: broken). Image obtained from Ref. \cite {Bauleo:2009zz}.\relax }}{45}{figure.caption.19}}
\newlabel{fig:hillas}{{3.5}{45}{The Hillas plot of potential cosmic ray accelerators determines objects according to size and magnetic field. Objects to the left of the diagonal lines cannot accelerate particles to $10^{20}$ eV (proton: solid, iron: broken). Image obtained from Ref. \cite {Bauleo:2009zz}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Acceleration mechanism}{45}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Supernova (remnants)}{46}{subsubsection.3.1.3.1}}
\newlabel{subsubsec:supernovae}{{3.1.3.1}{46}{Supernova (remnants)}{subsubsection.3.1.3.1}{}}
\FN@pp@footnote@aux{39}{46}
\FN@pp@footnote@aux{40}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{First- and second-order Fermi acceleration}{46}{section*.21}}
\newlabel{para:fermiacceleration}{{3.1.3.1}{46}{First- and second-order Fermi acceleration}{section*.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Left}: the Crab Nebula is a supernova remnant approximately one thousand years old. The supernova was noted by Chinese astronomers in the year 1054 AD. \textit  {Right}: Chandra X-ray observatory picture of the Cassiopeia A supernova remnant (pictures from NASA).\relax }}{47}{figure.caption.20}}
\newlabel{fig:supernova}{{3.6}{47}{\textit {Left}: the Crab Nebula is a supernova remnant approximately one thousand years old. The supernova was noted by Chinese astronomers in the year 1054 AD. \textit {Right}: Chandra X-ray observatory picture of the Cassiopeia A supernova remnant (pictures from NASA).\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Power}{47}{section*.23}}
\newlabel{para:power}{{3.1.3.1}{47}{Power}{section*.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Left}: magnetic cloud showing second-order Fermi acceleration. \textit  {Right}: shock waves typically have magnetic inhomogeneities both preceding (downstream) and following them (upstream). If a charged particle travels through the shock wave, it can gain velocity through first-order Fermi acceleration. In the illustration, a particle travels from upstream to downstream and back upstream. At every back and forth movement, the particle effectively gains energy. For a particle with a velocity $u_1$ relative to the shock front, the front seems to come at him with velocity $-u_1$. The downstream medium has a velocity relative to the shock front of $u_2 < u_1$ making it seem coming towards the particle with velocity $u_1-u_2$.\relax }}{48}{figure.caption.22}}
\newlabel{fig:cloud}{{3.7}{48}{\textit {Left}: magnetic cloud showing second-order Fermi acceleration. \textit {Right}: shock waves typically have magnetic inhomogeneities both preceding (downstream) and following them (upstream). If a charged particle travels through the shock wave, it can gain velocity through first-order Fermi acceleration. In the illustration, a particle travels from upstream to downstream and back upstream. At every back and forth movement, the particle effectively gains energy. For a particle with a velocity $u_1$ relative to the shock front, the front seems to come at him with velocity $-u_1$. The downstream medium has a velocity relative to the shock front of $u_2 < u_1$ making it seem coming towards the particle with velocity $u_1-u_2$.\relax }{figure.caption.22}{}}
\newlabel{eq:nn}{{3.15}{48}{Power}{equation.3.1.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Maximum energy}{49}{section*.24}}
\newlabel{para:maxenergy}{{3.1.3.1}{49}{Maximum energy}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Active Galactic Nuclei}{49}{subsubsection.3.1.3.2}}
\newlabel{subsubsec:agn}{{3.1.3.2}{49}{Active Galactic Nuclei}{subsubsection.3.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Gamma Ray Bursts}{49}{subsubsection.3.1.3.3}}
\newlabel{subsubsec:grb}{{3.1.3.3}{49}{Gamma Ray Bursts}{subsubsection.3.1.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Image from the Hubble telescope where we see a jet streaming out from the center of galaxy M87.\relax }}{50}{figure.caption.25}}
\FN@pp@footnote@aux{41}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Starburst galaxies}{50}{subsubsection.3.1.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}Galaxy clusters}{50}{subsubsection.3.1.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Propagation}{50}{subsection.3.1.4}}
\newlabel{subsec:propagation}{{3.1.4}{50}{Propagation}{subsection.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Air showers}{51}{section.3.2}}
\newlabel{sec:airshowers}{{3.2}{51}{Air showers}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hadronic component}{51}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schematic view of an extensive air shower with a clear distinction between the three components. Image from the KASKADE collaboration.\relax }}{52}{figure.caption.26}}
\newlabel{fig:airshower}{{3.10}{52}{Schematic view of an extensive air shower with a clear distinction between the three components. Image from the KASKADE collaboration.\relax }{figure.caption.26}{}}
\newlabel{eq:hadronic}{{3.26}{52}{Hadronic component}{equation.3.2.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Muonic component}{52}{subsection.3.2.2}}
\FN@pp@footnote@aux{42}{52}
\newlabel{eq:muonic}{{3.27}{52}{Muonic component}{equation.3.2.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Electromagnetic component}{52}{subsection.3.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Plot illustrating several neutrino sources that cover a huge range of energy. Illustration from Ref. \cite {Katz:2011ke}.\relax }}{53}{figure.caption.27}}
\newlabel{fig:neutrinospectrumall}{{3.11}{53}{Plot illustrating several neutrino sources that cover a huge range of energy. Illustration from Ref. \cite {Katz:2011ke}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neutrinos}{53}{section.3.3}}
\newlabel{sec:neutrinos}{{3.3}{53}{Neutrinos}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conventional}{53}{subsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Artist impression of the path that several types of particles travel before reaching Earth.\relax }}{54}{figure.caption.28}}
\newlabel{fig:sourceinfo}{{3.12}{54}{Artist impression of the path that several types of particles travel before reaching Earth.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Illustration of the visibility of sources in function of their distance and the photon energy. The dip in the photon visibility comes from the pair production peak when photons interact with the CMB. Both illustrations from the IceCube collaboration.\relax }}{54}{figure.caption.29}}
\newlabel{fig:opaquephotons}{{3.13}{54}{Illustration of the visibility of sources in function of their distance and the photon energy. The dip in the photon visibility comes from the pair production peak when photons interact with the CMB. Both illustrations from the IceCube collaboration.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Prompt}{54}{subsection.3.3.2}}
\FN@pp@footnote@aux{43}{54}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {Left}: Measurement from the IceCube collaboration showing the difference in $\nu _e$ and $\nu _\mu $ flux. \textit  {Right}: Measured differential astrophysical flux using contained events (points) and a fit to that data (blue line and band), compared with the best fit obtained from through-going $\nu _\mu $ (pink line and band). From Ref. \cite {Aartsen:2017mau}.\relax }}{55}{figure.caption.30}}
\newlabel{fig:neutrinospectrum2}{{3.14}{55}{\textit {Left}: Measurement from the IceCube collaboration showing the difference in $\nu _e$ and $\nu _\mu $ flux. \textit {Right}: Measured differential astrophysical flux using contained events (points) and a fit to that data (blue line and band), compared with the best fit obtained from through-going $\nu _\mu $ (pink line and band). From Ref. \cite {Aartsen:2017mau}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Astrophysical}{55}{subsection.3.3.3}}
\newlabel{subsec:astro}{{3.3.3}{55}{Astrophysical}{subsection.3.3.3}{}}
\FN@pp@footnote@aux{44}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Other neutrino sources}{55}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Supernova neutrinos}{56}{subsubsection.3.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}GZK neutrinos}{56}{subsubsection.3.3.4.2}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter3/chapter3}{
\setcounter{page}{57}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{196}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@next@reset}{45}
\setcounter{@fnserial}{44}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{44}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{3}
\setcounter{ttl@toc@default}{1}
}
