\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Relativistic Particles in Matter}{55}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cherenkov}{{4}{55}{Relativistic Particles in Matter}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cherenkov effect}{55}{section.4.1}}
\FN@pp@footnote@aux{46}{56}
\FN@pp@footnote@aux{47}{56}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic view of Cherenkov radiation from a particle traveling at a velocity $v$.\relax }}{56}{figure.caption.32}}
\newlabel{fig:cherenkov}{{4.1}{56}{Schematic view of Cherenkov radiation from a particle traveling at a velocity $v$.\relax }{figure.caption.32}{}}
\newlabel{eq:franktamm}{{4.6}{57}{Cherenkov effect}{equation.4.1.6}{}}
\FN@pp@footnote@aux{48}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neutrino interactions}{57}{section.4.2}}
\newlabel{sec:neutrinointeractions}{{4.2}{57}{Neutrino interactions}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Feynman diagrams of NC (\textit  {left}) and CC (\textit  {right}) neutrino interactions. $l$ is the lepton flavor ($e,\mu ,\tau $), $N$ denotes the intial hadronic state of the nucleus and $X$ the final hadronic state. The antineutrino interactions are given in brackets.\relax }}{58}{figure.caption.33}}
\newlabel{fig:feynmanneutrino}{{4.2}{58}{Feynman diagrams of NC (\textit {left}) and CC (\textit {right}) neutrino interactions. $l$ is the lepton flavor ($e,\mu ,\tau $), $N$ denotes the intial hadronic state of the nucleus and $X$ the final hadronic state. The antineutrino interactions are given in brackets.\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic view of the neutrino signatures in matter. At each interaction point there is a hadronic cascade (red). Every hadronic cascade has electromagnetic sub-showers which are not illustrated here. Muons and energetic taus can give rise to tracks. The electromagnetic and hadronic cascades have a more spherical shape but are exaggerated for illustrative purposes in the figure. Illustrations from Ref. \cite {Wallraff}.\relax }}{58}{figure.caption.34}}
\newlabel{fig:ICinteractions}{{4.3}{58}{Schematic view of the neutrino signatures in matter. At each interaction point there is a hadronic cascade (red). Every hadronic cascade has electromagnetic sub-showers which are not illustrated here. Muons and energetic taus can give rise to tracks. The electromagnetic and hadronic cascades have a more spherical shape but are exaggerated for illustrative purposes in the figure. Illustrations from Ref. \cite {Wallraff}.\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propagation}{58}{section.4.3}}
\newlabel{sec:propagation}{{4.3}{58}{Propagation}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cascades}{58}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Electrons and photons}{58}{subsubsection.4.3.1.1}}
\FN@pp@footnote@aux{49}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Hadrons}{59}{subsubsection.4.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Muon tracks}{59}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Energy loss}{59}{subsubsection.4.3.2.1}}
\newlabel{subsub:energyloss}{{4.3.2.1}{59}{Energy loss}{subsubsection.4.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Muon energy loss from ionization (upper solid curve, red), bremsstrahlung (dashed, green), photonuclear (dotted, blue), pair production (dashed-dotted, cyan) and decay (lower solid curve, purple). Additionally, the expected energy losses of a muon with charge 1/3 are shown in orange. Ionization, photonuclear and pair production scale with $z^2$, giving a factor 9 difference. Bremsstrahlung, which has a $z^4$ dependence is left out.\relax }}{60}{figure.caption.35}}
\newlabel{fig:energyloss}{{4.4}{60}{Muon energy loss from ionization (upper solid curve, red), bremsstrahlung (dashed, green), photonuclear (dotted, blue), pair production (dashed-dotted, cyan) and decay (lower solid curve, purple). Additionally, the expected energy losses of a muon with charge 1/3 are shown in orange. Ionization, photonuclear and pair production scale with $z^2$, giving a factor 9 difference. Bremsstrahlung, which has a $z^4$ dependence is left out.\relax }{figure.caption.35}{}}
\FN@pp@footnote@aux{50}{60}
\newlabel{eq:energyloss}{{4.13}{60}{Energy loss}{equation.4.3.13}{}}
\FN@pp@footnote@aux{51}{60}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Best fits for muon energy loss parameters $a$ and $b$ from Eq. \ref  {eq:energyloss}. Fits from \cite {Chirkin:2004hz}.\relax }}{61}{table.caption.36}}
\newlabel{tab:energylossconstants}{{4.1}{61}{Best fits for muon energy loss parameters $a$ and $b$ from Eq. \ref {eq:energyloss}. Fits from \cite {Chirkin:2004hz}.\relax }{table.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Energy loss formulae}{61}{section.4.4}}
\newlabel{sec:energyloss}{{4.4}{61}{Energy loss formulae}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ionization}{61}{subsection.4.4.1}}
\FN@pp@footnote@aux{52}{61}
\newlabel{eq:ioniz}{{4.16}{61}{Ionization}{equation.4.4.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Feynman diagrams of an ionization interaction (\textit  {left}) and bremsstrahlung (\textit  {right}). \textit  {t} denotes the primary particle.\relax }}{62}{figure.caption.37}}
\newlabel{fig:feynmanionizbrems}{{4.5}{62}{Feynman diagrams of an ionization interaction (\textit {left}) and bremsstrahlung (\textit {right}). \textit {t} denotes the primary particle.\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Bremsstrahlung}{62}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Elastic component}{62}{subsubsection.4.4.2.1}}
\newlabel{eq:formfactors}{{4.19}{62}{Elastic component}{equation.4.4.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Inelastic component}{62}{subsection.4.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Photonuclear}{63}{subsection.4.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Pair production}{63}{subsection.4.4.5}}
\newlabel{subsec:pairprod}{{4.4.5}{63}{Pair production}{subsection.4.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Conclusion}{63}{subsection.4.4.6}}
\newlabel{sub:energylossconclusion}{{4.4.6}{63}{Conclusion}{subsection.4.4.6}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Feynman diagrams of a photonuclear interaction (\textit  {left}) and pair production (\textit  {right}). $t$ denotes the primary particle.\relax }}{64}{figure.caption.38}}
\newlabel{fig:feynmannuclpairprod}{{4.6}{64}{Feynman diagrams of a photonuclear interaction (\textit {left}) and pair production (\textit {right}). $t$ denotes the primary particle.\relax }{figure.caption.38}{}}
\@setckpt{chapter4/chapter4}{
\setcounter{page}{65}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{7}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{208}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@next@reset}{53}
\setcounter{@fnserial}{52}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{52}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
\setcounter{ttl@toc@default}{1}
}
