\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation: Event Generation and Propagation}{91}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{6}{91}{Simulation: Event Generation and Propagation}{chapter.6}{}}
\FN@pp@footnote@aux{60}{91}
\zref@newlabel{mdf@pagelabel-3}{\default{6}\page{91}\abspage{98}\mdf@pagevalue{91}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart of the simulation layout. On the left is shown that particles are injected and their interactions are simulated to digitized waveforms. The right part shows real data processing. After triggering, both data and simulation go through the same processing chain to prepare for analysis.\relax }}{92}{figure.caption.61}}
\newlabel{fig:flowchart}{{6.1}{92}{Flowchart of the simulation layout. On the left is shown that particles are injected and their interactions are simulated to digitized waveforms. The right part shows real data processing. After triggering, both data and simulation go through the same processing chain to prepare for analysis.\relax }{figure.caption.61}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{6}\page{93}\abspage{100}\mdf@pagevalue{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generation}{93}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Background simulation}{93}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}CORSIKA}{93}{subsubsection.6.1.1.1}}
\newlabel{subsub:corsika}{{6.1.1.1}{93}{CORSIKA}{subsubsection.6.1.1.1}{}}
\newlabel{eq:gaisser}{{6.1}{93}{CORSIKA}{equation.6.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Best fit for parameters in Eq. \ref  {eq:gaisser}. Numbers taken from Ref. \cite {Gaisser:2013bla}.\relax }}{94}{table.caption.62}}
\newlabel{tab:fluxnormalization}{{6.1}{94}{Best fit for parameters in Eq. \ref {eq:gaisser}. Numbers taken from Ref. \cite {Gaisser:2013bla}.\relax }{table.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Interactions}{94}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}NuGen}{94}{subsubsection.6.1.1.2}}
\FN@pp@footnote@aux{61}{94}
\FN@pp@footnote@aux{62}{94}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution of weighted neutrino fluxes that were used for this analysis. The atmospheric $\nu _\mu $ and $\nu _e$ fluxes were derived from Ref. \cite {Honda:2006qj}, prompt from Ref. \cite {Enberg:2008te}, and astrophysical from Ref. \cite {Aartsen:2014gkd}.\relax }}{95}{figure.caption.64}}
\newlabel{fig:neutrinospectrum}{{6.2}{95}{Distribution of weighted neutrino fluxes that were used for this analysis. The atmospheric $\nu _\mu $ and $\nu _e$ fluxes were derived from Ref. \cite {Honda:2006qj}, prompt from Ref. \cite {Enberg:2008te}, and astrophysical from Ref. \cite {Aartsen:2014gkd}.\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}GENIE}{95}{subsubsection.6.1.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Signal simulation}{95}{subsection.6.1.2}}
\FN@pp@footnote@aux{63}{95}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Overview of the datasets used in this analysis. GaisserH3a from Ref. \cite {Gaisser:2013bla}, Honda2015 from Ref. \cite {Honda:2015fha}, Honda2006 from Ref. \cite {Honda:2006qj}, Sarcevic from Ref. \cite {Enberg:2008te}, and astrophysical from Ref. \cite {Aartsen:2014gkd}.\relax }}{96}{table.caption.65}}
\newlabel{tab:datasets}{{6.2}{96}{Overview of the datasets used in this analysis. GaisserH3a from Ref. \cite {Gaisser:2013bla}, Honda2015 from Ref. \cite {Honda:2015fha}, Honda2006 from Ref. \cite {Honda:2006qj}, Sarcevic from Ref. \cite {Enberg:2008te}, and astrophysical from Ref. \cite {Aartsen:2014gkd}.\relax }{table.caption.65}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Overview of the datasets used for systematic uncertainties. Polyg(onato) follows from Ref. \cite {Hoerandel:2002yg}, GaisserH4a from Ref. \cite {Gaisser:2011cc} and Bartol from Ref. \cite {PhysRevD.70.023006}.\relax }}{96}{table.caption.66}}
\newlabel{tab:systematics}{{6.3}{96}{Overview of the datasets used for systematic uncertainties. Polyg(onato) follows from Ref. \cite {Hoerandel:2002yg}, GaisserH4a from Ref. \cite {Gaisser:2011cc} and Bartol from Ref. \cite {PhysRevD.70.023006}.\relax }{table.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration of how the particle injection works. The particle is first randomly positioned on a disk following a uniform distribution. The disk is then randomly rotated to simulate an isotropic flux.\relax }}{97}{figure.caption.67}}
\newlabel{fig:injector}{{6.3}{97}{Illustration of how the particle injection works. The particle is first randomly positioned on a disk following a uniform distribution. The disk is then randomly rotated to simulate an isotropic flux.\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Illustration of uniform distributions of azimuth and cosine of the zenith for the particle injection in agreement with an isotropic flux (see Appendix \ref  {sec:sphericalrandom}).\relax }}{97}{figure.caption.68}}
\newlabel{fig:angles}{{6.4}{97}{Illustration of uniform distributions of azimuth and cosine of the zenith for the particle injection in agreement with an isotropic flux (see Appendix \ref {sec:sphericalrandom}).\relax }{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Propagation}{97}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\texttt  {PROPOSAL}}{97}{subsection.6.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Overview of the class structure in \texttt  {PROPOSAL}, from Ref. \cite {Dunsch:2018nsc}.\relax }}{98}{figure.caption.70}}
\newlabel{fig:proposal}{{6.5}{98}{Overview of the class structure in \texttt {PROPOSAL}, from Ref. \cite {Dunsch:2018nsc}.\relax }{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\texttt  {PROPOSAL} for SMPs}{98}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Photoelectron generators}{98}{subsection.6.2.2}}
\FN@pp@footnote@aux{64}{98}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \textit  {Left:} simulation of a track event in IceCube. Each line represents a photon path and colors indicate how far they have traveled from their generation point. \textit  {Right:} simulation of a cascade event in IceCube.\relax }}{99}{figure.caption.71}}
\newlabel{fig:photonsimulation}{{6.6}{99}{\textit {Left:} simulation of a track event in IceCube. Each line represents a photon path and colors indicate how far they have traveled from their generation point. \textit {Right:} simulation of a cascade event in IceCube.\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Detector simulation}{99}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Processing}{100}{section.6.4}}
\newlabel{sec:processing}{{6.4}{100}{Processing}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Burn sample}{100}{section.6.5}}
\newlabel{sec:burnsample}{{6.5}{100}{Burn sample}{section.6.5}{}}
\FN@pp@footnote@aux{65}{100}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Event viewer}{101}{section.6.6}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter6/chapter6}{
\setcounter{page}{102}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{7}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{21}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@next@reset}{66}
\setcounter{@fnserial}{65}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{65}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{2}
}
