\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}The SPACE Analysis}{117}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:space}{{8}{117}{The SPACE Analysis}{chapter.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Event rate at three steps in the analysis. Data from the burn sample is shown in black, several Monte Carlo background samples are shown with dashed lines and the solid red line corresponds to one signal sample of an SMP with charge 1/3 and mass 100 GeV.\relax }}{118}{figure.caption.77}}
\newlabel{fig:cutflow}{{8.1}{118}{Event rate at three steps in the analysis. Data from the burn sample is shown in black, several Monte Carlo background samples are shown with dashed lines and the solid red line corresponds to one signal sample of an SMP with charge 1/3 and mass 100 GeV.\relax }{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Filter selection}{118}{section.8.1}}
\newlabel{sec:filterselection}{{8.1}{118}{Filter selection}{section.8.1}{}}
\FN@pp@footnote@aux{75}{118}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Illustration of the efficiencies of several filters and their possible combinations. The x-axis was determined by starting with filter selections that had a low efficiency in signal selection and ranges from low to high signal performance. Five signal points for a fixed charge and different mass show similar results. SMPs with charges 1/2 and 2/3 show similar results but are left out for a better visualization. An upgoing signal sample was used to determine the signal efficiency.\relax }}{119}{figure.caption.78}}
\newlabel{fig:filterrate}{{8.2}{119}{Illustration of the efficiencies of several filters and their possible combinations. The x-axis was determined by starting with filter selections that had a low efficiency in signal selection and ranges from low to high signal performance. Five signal points for a fixed charge and different mass show similar results. SMPs with charges 1/2 and 2/3 show similar results but are left out for a better visualization. An upgoing signal sample was used to determine the signal efficiency.\relax }{figure.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}VEF}{120}{subsection.8.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}LowUp}{120}{subsection.8.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Online Muon L2}{120}{subsection.8.1.3}}
\FN@pp@footnote@aux{76}{120}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}DeepCore}{120}{subsection.8.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Top view of the IceCube strings (and IceTop tanks) where the DeepCore fiducial volume is defined by the DeepCore strings (red) and several surrounding in-ice IceCube strings (green and red).\relax }}{121}{figure.caption.79}}
\newlabel{fig:deepcorestrings}{{8.3}{121}{Top view of the IceCube strings (and IceTop tanks) where the DeepCore fiducial volume is defined by the DeepCore strings (red) and several surrounding in-ice IceCube strings (green and red).\relax }{figure.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Burnsample checks}{121}{subsection.8.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Level 3}{121}{section.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \textit  {Left: }Total rate of the combined filters as a function of the run number. \textit  {Right: }Total filter rate averaged per month. There is an overlap for each year because a new season does not necessarily start at the beginning of a month.\relax }}{122}{figure.caption.80}}
\newlabel{fig:burnsamplechecks}{{8.4}{122}{\textit {Left: }Total rate of the combined filters as a function of the run number. \textit {Right: }Total filter rate averaged per month. There is an overlap for each year because a new season does not necessarily start at the beginning of a month.\relax }{figure.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}The zenith angle cut}{122}{subsection.8.2.1}}
\newlabel{subsec:zenithanglecut}{{8.2.1}{122}{The zenith angle cut}{subsection.8.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}The rlogL cut}{122}{subsection.8.2.2}}
\FN@pp@footnote@aux{77}{122}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Number of events as a function of the MPE reconstructed zenith angle and normalized to the burn sample. The cut is illustrated with an orange line, the arrow points towards the events that are kept.\relax }}{123}{figure.caption.81}}
\newlabel{fig:level3cutszenith}{{8.5}{123}{Number of events as a function of the MPE reconstructed zenith angle and normalized to the burn sample. The cut is illustrated with an orange line, the arrow points towards the events that are kept.\relax }{figure.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}The NPE cut}{123}{subsection.8.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}The starting rlogL cut}{123}{subsection.8.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Number of events as a function of rlogL normalized to the burn sample. The cut is illustrated with an orange line, the arrow points towards the events that are kept.\relax }}{124}{figure.caption.82}}
\newlabel{fig:level3cutsrlogl}{{8.6}{124}{Number of events as a function of rlogL normalized to the burn sample. The cut is illustrated with an orange line, the arrow points towards the events that are kept.\relax }{figure.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}The stopping rlogL cut}{124}{subsection.8.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Level 4}{124}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Cleaning and quality cuts}{124}{subsection.8.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Number of events as a function of number of photoelectrons (NPE) seen in the detector. The cut is illustrated with an orange line, the arrow points towards the events that are kept.\relax }}{125}{figure.caption.83}}
\newlabel{fig:level3npe}{{8.7}{125}{Number of events as a function of number of photoelectrons (NPE) seen in the detector. The cut is illustrated with an orange line, the arrow points towards the events that are kept.\relax }{figure.caption.83}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Overview of quality cuts in Level 4.\relax }}{125}{table.caption.86}}
\newlabel{tab:level4}{{8.1}{125}{Overview of quality cuts in Level 4.\relax }{table.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Innerstring domination}{125}{section*.87}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Number of events as a function of the starting likelihood. The cuts are illustrated with an orange line, the arrow points towards the events that are kept.\relax }}{126}{figure.caption.84}}
\newlabel{fig:level3starting}{{8.8}{126}{Number of events as a function of the starting likelihood. The cuts are illustrated with an orange line, the arrow points towards the events that are kept.\relax }{figure.caption.84}{}}
\FN@pp@footnote@aux{78}{126}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Variable construction}{126}{subsection.8.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Number of events as a function of the stopping likelihood. The cut is illustrated with an orange line, the arrow points towards the events that are kept.\relax }}{127}{figure.caption.85}}
\newlabel{fig:level3stopping}{{8.9}{127}{Number of events as a function of the stopping likelihood. The cut is illustrated with an orange line, the arrow points towards the events that are kept.\relax }{figure.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}Commonvariables}{127}{subsubsection.8.3.2.1}}
\newlabel{subsub:commonvariables}{{8.3.2.1}{127}{Commonvariables}{subsubsection.8.3.2.1}{}}
\FN@pp@footnote@aux{79}{127}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{AvgDistToDom}{127}{section*.89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{EmptyHits}{127}{section*.91}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces List of Commonvariables used in this analysis.\relax }}{128}{table.caption.88}}
\newlabel{tab:commonvariables}{{8.2}{128}{List of Commonvariables used in this analysis.\relax }{table.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Distribution of the average distance of a hit DOM to the seed track. Signal events produce less light, making is less probable for DOMs far away from the track to record light pulses.\relax }}{128}{figure.caption.90}}
\newlabel{fig:commonvariablesavgdistdom150}{{8.10}{128}{Distribution of the average distance of a hit DOM to the seed track. Signal events produce less light, making is less probable for DOMs far away from the track to record light pulses.\relax }{figure.caption.90}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Distribution of the length of empty hits along a track. Dim signal events show longer tails in the distribution than the backgrounds.\relax }}{129}{figure.caption.92}}
\newlabel{fig:commonvariablesemptyhits100}{{8.11}{129}{Distribution of the length of empty hits along a track. Dim signal events show longer tails in the distribution than the backgrounds.\relax }{figure.caption.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{COG Separation}{129}{section*.93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{TrackDistribution}{129}{section*.96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ZTravel}{129}{section*.98}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ZMax}{129}{section*.100}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{ZPattern}{129}{section*.102}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Distribution of the TrackSeparation, or COG separation, signal events show longer tails in the distribution compared to muons from air showers as expected. A cylinder radius of 150 m was used.\relax }}{130}{figure.caption.94}}
\newlabel{fig:commonvariablestracksep150}{{8.12}{130}{Distribution of the TrackSeparation, or COG separation, signal events show longer tails in the distribution compared to muons from air showers as expected. A cylinder radius of 150 m was used.\relax }{figure.caption.94}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Distribution of the TrackSeparation, or COG separation, with a cylinder radius of 50 m.\relax }}{130}{figure.caption.95}}
\newlabel{fig:commonvariablestracksep50}{{8.13}{130}{Distribution of the TrackSeparation, or COG separation, with a cylinder radius of 50 m.\relax }{figure.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Distribution of the smoothness of the track.\relax }}{131}{figure.caption.97}}
\newlabel{fig:commonvariablestrackdistr}{{8.14}{131}{Distribution of the smoothness of the track.\relax }{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Distribution of ZTravel. Negative values indicate downgoing tracks, explaining the differences in signal and muons from air showers.\relax }}{131}{figure.caption.99}}
\newlabel{fig:commonvariablesztravel}{{8.15}{131}{Distribution of ZTravel. Negative values indicate downgoing tracks, explaining the differences in signal and muons from air showers.\relax }{figure.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Distribution of ZMax. The dip slightly below the origin is due to the dust layer.\relax }}{132}{figure.caption.101}}
\newlabel{fig:commonvariableszmax}{{8.16}{132}{Distribution of ZMax. The dip slightly below the origin is due to the dust layer.\relax }{figure.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Distribution of the ZPattern of a track. Negative values indicate downgoing tracks, explaining the different behaviour in signal and background.\relax }}{132}{figure.caption.103}}
\newlabel{fig:commonvariableszpattern}{{8.17}{132}{Distribution of the ZPattern of a track. Negative values indicate downgoing tracks, explaining the different behaviour in signal and background.\relax }{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Output of a \texttt  {Millipede} fit for a simulated SMP with charge $\frac  {1}{3}$ and mass 10 GeV. The x-axis shows the distance the particle traveled and starts after the first energy loss event. The fit tries to estimate the energy deposited in 15 m track segments. As a comparison, the true positions of energy deposits from the MC simulation are shown in green. Locations outside the detector are shaded in grey.\relax }}{133}{figure.caption.104}}
\newlabel{fig:millipedeoutput}{{8.18}{133}{Output of a \texttt {Millipede} fit for a simulated SMP with charge $\frac {1}{3}$ and mass 10 GeV. The x-axis shows the distance the particle traveled and starts after the first energy loss event. The fit tries to estimate the energy deposited in 15 m track segments. As a comparison, the true positions of energy deposits from the MC simulation are shown in green. Locations outside the detector are shaded in grey.\relax }{figure.caption.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}Millipede variables}{133}{subsubsection.8.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mean loss}{133}{section*.105}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Distributions for the estimated mean energy loss from the \texttt  {Millipede} toolkit.\relax }}{134}{figure.caption.106}}
\newlabel{fig:allmillipedevarmean}{{8.19}{134}{Distributions for the estimated mean energy loss from the \texttt {Millipede} toolkit.\relax }{figure.caption.106}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Uniformity}{134}{section*.107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Track length}{134}{section*.109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.3}New variables}{134}{subsubsection.8.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Speedratio}{134}{section*.111}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Distributions for the uniformity of the contained track.\relax }}{135}{figure.caption.108}}
\newlabel{fig:allmillipedevaruniformity}{{8.20}{135}{Distributions for the uniformity of the contained track.\relax }{figure.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Distributions for the track length of the particle where now the \texttt  {Millipede} segments are used instead of the DOM pulses.\relax }}{135}{figure.caption.110}}
\newlabel{fig:allmillipedevartracklength}{{8.21}{135}{Distributions for the track length of the particle where now the \texttt {Millipede} segments are used instead of the DOM pulses.\relax }{figure.caption.110}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Distribution of the Speedratio variable.\relax }}{136}{figure.caption.112}}
\newlabel{fig:newvariables1}{{8.22}{136}{Distribution of the Speedratio variable.\relax }{figure.caption.112}{}}
\FN@pp@footnote@aux{80}{136}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{NewLength}{136}{section*.113}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Selection procedure which COGs should be used to compute a track length. $f, l, h \textrm  { and } q$ stand for first, last, half and quarter respectively. The left column shows possible timing conditions between IC and DC COGs. The right column indicates which COG is chosen as the first and which one as the last in the four different timing scenarios.\relax }}{137}{table.caption.114}}
\newlabel{table:newlength}{{8.3}{137}{Selection procedure which COGs should be used to compute a track length. $f, l, h \textrm { and } q$ stand for first, last, half and quarter respectively. The left column shows possible timing conditions between IC and DC COGs. The right column indicates which COG is chosen as the first and which one as the last in the four different timing scenarios.\relax }{table.caption.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.4}Other variables}{137}{subsubsection.8.3.2.4}}
\newlabel{subsub:other}{{8.3.2.4}{137}{Other variables}{subsubsection.8.3.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Variable selection}{137}{subsection.8.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Level 5}{137}{section.8.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces The NewLength variable is constructed by selecting the first quartile/half of the COGs of DC/IC and computing the distance from the last quartile/half of the COGs of DC/IC. Out of the four, the first and last in pulse time are chosen to compute the distance.\relax }}{138}{figure.caption.115}}
\newlabel{fig:newlength}{{8.23}{138}{The NewLength variable is constructed by selecting the first quartile/half of the COGs of DC/IC and computing the distance from the last quartile/half of the COGs of DC/IC. Out of the four, the first and last in pulse time are chosen to compute the distance.\relax }{figure.caption.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Distribution of the New Length\_150 variable.\relax }}{138}{figure.caption.116}}
\newlabel{fig:newvariablesnewlength}{{8.24}{138}{Distribution of the New Length\_150 variable.\relax }{figure.caption.116}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Distribution of the New Length where we only focus on the $z$-coordinate.\relax }}{139}{figure.caption.117}}
\newlabel{fig:newvariablesnewlengthallz}{{8.25}{139}{Distribution of the New Length where we only focus on the $z$-coordinate.\relax }{figure.caption.117}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Velocity distribution of the \texttt  {LineFit}.\relax }}{139}{figure.caption.118}}
\newlabel{fig:remainingvariableslf}{{8.26}{139}{Velocity distribution of the \texttt {LineFit}.\relax }{figure.caption.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Distributions for the \texttt  {Paraboloid} sigma.\relax }}{140}{figure.caption.119}}
\newlabel{fig:remainingvariablespara}{{8.27}{140}{Distributions for the \texttt {Paraboloid} sigma.\relax }{figure.caption.119}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Zenith distribution of the SPE reconstruction.\relax }}{140}{figure.caption.120}}
\newlabel{fig:remainingvariableszenith}{{8.28}{140}{Zenith distribution of the SPE reconstruction.\relax }{figure.caption.120}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces \textit  {Left: }All 17 variables that are used in Level 5 are grouped per class. The mRMR score indicates the rank of which variable is most useful. The last column shows the relative importance of each of those variables as computed by the technique. \textit  {Right: }The same variables shown in function of their rank.\relax }}{141}{table.caption.121}}
\newlabel{tab:mrmrimportance}{{8.4}{141}{\textit {Left: }All 17 variables that are used in Level 5 are grouped per class. The mRMR score indicates the rank of which variable is most useful. The last column shows the relative importance of each of those variables as computed by the technique. \textit {Right: }The same variables shown in function of their rank.\relax }{table.caption.121}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}BDT result}{141}{subsection.8.4.1}}
\FN@pp@footnote@aux{81}{141}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Rates of the various testing sample sets in function of the BDT score. Positive scores are more signal-like, whereas negative scores imply events that resemble the background the BDT was trained to recognize. The curve corresponds to the subset of the signal that was used for training, while the gold curve corresponds to the total signal sample.\relax }}{142}{figure.caption.122}}
\newlabel{fig:singlebdtrate}{{8.29}{142}{Rates of the various testing sample sets in function of the BDT score. Positive scores are more signal-like, whereas negative scores imply events that resemble the background the BDT was trained to recognize. The curve corresponds to the subset of the signal that was used for training, while the gold curve corresponds to the total signal sample.\relax }{figure.caption.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Pull-validation}{142}{subsection.8.4.2}}
\newlabel{subsec:pv}{{8.4.2}{142}{Pull-validation}{subsection.8.4.2}{}}
\FN@pp@footnote@aux{82}{142}
\FN@pp@footnote@aux{83}{142}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Result of the pull-validation method for an SMP with charge 1/2 and mass 100 GeV. Only the most prominent backgrounds are shown. \textit  {Left: }rate in function of the BDT score. \textit  {Right: }Cumulative rate to the right in function of the BDT score. The y-axis shows the remaining rate of a dataset when placing a cut at a certain BDT score. The weight of an event is given by Eq. \ref  {eq:pullweight}.\relax }}{143}{figure.caption.123}}
\newlabel{fig:pullval}{{8.30}{143}{Result of the pull-validation method for an SMP with charge 1/2 and mass 100 GeV. Only the most prominent backgrounds are shown. \textit {Left: }rate in function of the BDT score. \textit {Right: }Cumulative rate to the right in function of the BDT score. The y-axis shows the remaining rate of a dataset when placing a cut at a certain BDT score. The weight of an event is given by Eq. \ref {eq:pullweight}.\relax }{figure.caption.123}{}}
\newlabel{eq:pullweight}{{8.10}{143}{Pull-validation}{equation.8.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Example of an uncertainty distribution of the atmospheric $\nu _\mu $ background with a BDT score between 0.29 and 0.3 (\textit  {left}) and with a BDT score between 0.34 and 0.35 (\textit  {right}). For a certain BDT score range, a sample will have a rate that changes slightly when the BDT is trained with a different training sample. These rates (divided by the average rate) are shown as a histogram in the figure. We can see that lower scores imply more statistics and have a Gaussian-like distribution. For higher scores, the distribution resembles that of a log-normal or Poisson. The average rate is computed and used in the pull-validation histogram.\relax }}{144}{figure.caption.124}}
\newlabel{fig:betweenbins}{{8.31}{144}{Example of an uncertainty distribution of the atmospheric $\nu _\mu $ background with a BDT score between 0.29 and 0.3 (\textit {left}) and with a BDT score between 0.34 and 0.35 (\textit {right}). For a certain BDT score range, a sample will have a rate that changes slightly when the BDT is trained with a different training sample. These rates (divided by the average rate) are shown as a histogram in the figure. We can see that lower scores imply more statistics and have a Gaussian-like distribution. For higher scores, the distribution resembles that of a log-normal or Poisson. The average rate is computed and used in the pull-validation histogram.\relax }{figure.caption.124}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Model Rejection Factor}{144}{subsection.8.4.3}}
\newlabel{subsec:mrf}{{8.4.3}{144}{Model Rejection Factor}{subsection.8.4.3}{}}
\newlabel{eq:flux}{{8.12}{144}{Model Rejection Factor}{equation.8.4.12}{}}
\FN@pp@footnote@aux{84}{144}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Expected amount signal and background events for 5 years of data (see Section \ref  {sec:results}), errors are statistical only. The signal is normalized to a flux of $10^{-14} \ \textrm  {cm}^{-2} \textrm  {s}^{-1} \textrm  {sr}^{-1}$. The optimal BDT cut value from the MRF minimization is shown together with the expected upper limit and the statistical error.\relax }}{145}{table.caption.126}}
\newlabel{tab:expectedresults}{{8.5}{145}{Expected amount signal and background events for 5 years of data (see Section \ref {sec:results}), errors are statistical only. The signal is normalized to a flux of $10^{-14} \ \textrm {cm}^{-2} \textrm {s}^{-1} \textrm {sr}^{-1}$. The optimal BDT cut value from the MRF minimization is shown together with the expected upper limit and the statistical error.\relax }{table.caption.126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Systematic uncertainties}{145}{subsection.8.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Zoomed in version of Figure \ref  {fig:pullval}, focused on higher BDT scores, again for an SMP with charge 1/2 and mass 100 GeV. Only the most prominent backgrounds are shown. The expected rate is shown on the left vertical axis, while the MRF score can be obtained from the right vertical axis. After pull-validation, there are enough statistics for a proper MRF computation (purple). Only statistical uncertainties are shown here. The offset of data from MC is a common feature in PV and is accounted for in the systematic uncertainties.\relax }}{146}{figure.caption.125}}
\newlabel{fig:mrf}{{8.32}{146}{Zoomed in version of Figure \ref {fig:pullval}, focused on higher BDT scores, again for an SMP with charge 1/2 and mass 100 GeV. Only the most prominent backgrounds are shown. The expected rate is shown on the left vertical axis, while the MRF score can be obtained from the right vertical axis. After pull-validation, there are enough statistics for a proper MRF computation (purple). Only statistical uncertainties are shown here. The offset of data from MC is a common feature in PV and is accounted for in the systematic uncertainties.\relax }{figure.caption.125}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Overview of the datasets used for systematic uncertainties. Polyg(onato) follows from Ref. \cite {Hoerandel:2002yg}, GaisserH4a from Ref. \cite {Gaisser:2011cc} and Bartol from Ref. \cite {PhysRevD.70.023006}.\relax }}{147}{table.caption.127}}
\newlabel{tab:systematics}{{8.6}{147}{Overview of the datasets used for systematic uncertainties. Polyg(onato) follows from Ref. \cite {Hoerandel:2002yg}, GaisserH4a from Ref. \cite {Gaisser:2011cc} and Bartol from Ref. \cite {PhysRevD.70.023006}.\relax }{table.caption.127}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Results from the detector and flux uncertainties\relax }}{148}{table.caption.128}}
\newlabel{tab:detectoruncertainties}{{8.7}{148}{Results from the detector and flux uncertainties\relax }{table.caption.128}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces \textit  {Left: }Illustration how the pull-validation systematic error is computed. Here, the maximum rate, the median and minimum rates from 200 BDT score distributions are shown. \textit  {Right: }Similar comparison of BDT score distributions for an SMP with a charge 1/2 and mass 100 GeV.\relax }}{148}{figure.caption.129}}
\newlabel{fig:pvuncertainty}{{8.33}{148}{\textit {Left: }Illustration how the pull-validation systematic error is computed. Here, the maximum rate, the median and minimum rates from 200 BDT score distributions are shown. \textit {Right: }Similar comparison of BDT score distributions for an SMP with a charge 1/2 and mass 100 GeV.\relax }{figure.caption.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Implementing the uncertainties in the upper limit}{148}{section*.131}}
\FN@pp@footnote@aux{85}{148}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Results from the pull-validation uncertainties\relax }}{149}{table.caption.130}}
\newlabel{tab:pvuncertainties}{{8.8}{149}{Results from the pull-validation uncertainties\relax }{table.caption.130}{}}
\newlabel{eq:finalUL}{{8.15}{149}{Implementing the uncertainties in the upper limit}{equation.8.4.15}{}}
\newlabel{eq:pdfUnc}{{8.16}{149}{Implementing the uncertainties in the upper limit}{equation.8.4.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Results}{149}{section.8.5}}
\newlabel{sec:results}{{8.5}{149}{Results}{section.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Unblinding}{149}{subsection.8.5.1}}
\FN@pp@footnote@aux{86}{149}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces \textit  {Left: }Illustration of probability density function using Eq. \ref  {eq:pdfUnc} of two expected background rates with their variance. \textit  {Right: }Similar PDFs for two expected signal rates.\relax }}{150}{figure.caption.132}}
\newlabel{fig:pvuncertaintieswidth}{{8.34}{150}{\textit {Left: }Illustration of probability density function using Eq. \ref {eq:pdfUnc} of two expected background rates with their variance. \textit {Right: }Similar PDFs for two expected signal rates.\relax }{figure.caption.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Limits}{150}{subsection.8.5.2}}
\newlabel{subsec:limits}{{8.5.2}{150}{Limits}{subsection.8.5.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Final results of the upper limit computations. For the signal, we show the expected rate from a $10^{-14} \ \textrm  {cm}^{-2} \textrm  {s}^{-1} \textrm  {sr}^{-1}$ flux and both background and signal are normalized to the total livetime of the full dataset.\relax }}{151}{table.caption.133}}
\newlabel{tab:finalresults}{{8.9}{151}{Final results of the upper limit computations. For the signal, we show the expected rate from a $10^{-14} \ \textrm {cm}^{-2} \textrm {s}^{-1} \textrm {sr}^{-1}$ flux and both background and signal are normalized to the total livetime of the full dataset.\relax }{table.caption.133}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces \textit  {Left: }Final upper limits for SMPs with three different charges in function of the mass. \textit  {Right: }Comparison of other experiments to the upper limit obtained for SMPs with a charge 1/2 including the systematic error bands. The observed limit is shown with a solid line and the expected limit is shown with a dashed line. Other experiments did not have a mass dependecy in the analysis and are therefore shown as straight lines.\relax }}{151}{figure.caption.134}}
\newlabel{fig:moneyplot1}{{8.35}{151}{\textit {Left: }Final upper limits for SMPs with three different charges in function of the mass. \textit {Right: }Comparison of other experiments to the upper limit obtained for SMPs with a charge 1/2 including the systematic error bands. The observed limit is shown with a solid line and the expected limit is shown with a dashed line. Other experiments did not have a mass dependecy in the analysis and are therefore shown as straight lines.\relax }{figure.caption.134}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.36}{\ignorespaces Comparison of other experiments to the upper limit obtained for SMPs including the systematic error bands. The observed limit is shown with a solid line and the expected limit is shown with a dashed line. \textit  {Left: }SMPs with charge 1/3. \textit  {Right: }SMPs with charge 2/3. Other experiments did not have a mass dependecy in the analysis and are therefore shown as straight lines.\relax }}{152}{figure.caption.135}}
\newlabel{fig:moneyplot2}{{8.36}{152}{Comparison of other experiments to the upper limit obtained for SMPs including the systematic error bands. The observed limit is shown with a solid line and the expected limit is shown with a dashed line. \textit {Left: }SMPs with charge 1/3. \textit {Right: }SMPs with charge 2/3. Other experiments did not have a mass dependecy in the analysis and are therefore shown as straight lines.\relax }{figure.caption.135}{}}
\@setckpt{chapter8/chapter8}{
\setcounter{page}{153}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{372}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@next@reset}{87}
\setcounter{@fnserial}{86}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{86}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
\setcounter{ttl@toc@default}{1}
}
