\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The SPACE Analysis}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:space}{{3}{25}{The SPACE Analysis}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filter selection}{25}{section.3.1}}
\newlabel{sec:filterselection}{{3.1}{25}{Filter selection}{section.3.1}{}}
\FN@pp@footnote@aux{12}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}VEF}{25}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the efficiencies of several filters and their possible combinations. The x-axis was determined by starting with filter selections that had a low efficiency in signal selection and ranges from low to high signal performance. Five signal points for a fixed charge and different mass show similar results. SMPs with charges 1/2 and 2/3 show similar results but are left out for a better visualization.\relax }}{26}{figure.caption.20}}
\newlabel{fig:filterrate}{{3.1}{26}{Illustration of the efficiencies of several filters and their possible combinations. The x-axis was determined by starting with filter selections that had a low efficiency in signal selection and ranges from low to high signal performance. Five signal points for a fixed charge and different mass show similar results. SMPs with charges 1/2 and 2/3 show similar results but are left out for a better visualization.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LowUp}{27}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Online Muon L2}{27}{subsection.3.1.3}}
\FN@pp@footnote@aux{13}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}DeepCore}{27}{subsection.3.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aerial view of the IceCube strings (and IceTop tanks) where the DeepCore fiducial volume is defined by the DeepCore strings (red) and several surrounding in-ice IceCube strings (green and red).\relax }}{28}{figure.caption.21}}
\newlabel{fig:deepcorestrings}{{3.2}{28}{Aerial view of the IceCube strings (and IceTop tanks) where the DeepCore fiducial volume is defined by the DeepCore strings (red) and several surrounding in-ice IceCube strings (green and red).\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Burnsample checks}{28}{subsection.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Level 3}{28}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zenith angle cut}{28}{subsection.3.2.1}}
\newlabel{subsec:zenithanglecut}{{3.2.1}{28}{Zenith angle cut}{subsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Left: }Total rate of the combined filters as a function of the run number. The sine wave pattern from seasonal variations in the atmosphere (see Section \ref  {subsub:corsika}) is clearly visible and consistent throughout the years. The x-axis is more spread out in the first years due to the larger amount of test runs. The shift in data rate in early 2011 runs is caused by a DOM software change that was introduced in the Summer of 2011 \cite {2011rate}. This phenomenon is well understood and since the changes are minimal, these runs are kept. \textit  {Right: }Total filter rate averaged per month. There is an overlap for each year because a new season doesn't necessarily start in the beginning of a month.\relax }}{29}{figure.caption.22}}
\newlabel{fig:burnsamplechecks}{{3.3}{29}{\textit {Left: }Total rate of the combined filters as a function of the run number. The sine wave pattern from seasonal variations in the atmosphere (see Section \ref {subsub:corsika}) is clearly visible and consistent throughout the years. The x-axis is more spread out in the first years due to the larger amount of test runs. The shift in data rate in early 2011 runs is caused by a DOM software change that was introduced in the Summer of 2011 \cite {2011rate}. This phenomenon is well understood and since the changes are minimal, these runs are kept. \textit {Right: }Total filter rate averaged per month. There is an overlap for each year because a new season doesn't necessarily start in the beginning of a month.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RlogL cut}{29}{subsection.3.2.2}}
\FN@pp@footnote@aux{14}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}NPE cut}{29}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Starting rlogL cut}{29}{subsection.3.2.4}}
\FN@pp@footnote@aux{15}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Left: }Number of events as a function of MPE reconstructed zenith angle and normalized to the burn sample. The upwards trend to higher zenith angles is due to the filter selections that depend on the angle. \textit  {Right: }Number of events as a function of rlogL normalized to the burn sample. The cuts are illustrated with an orange line, the arrow points towards the events that are kept.\relax }}{30}{figure.caption.23}}
\newlabel{fig:level3cuts1}{{3.4}{30}{\textit {Left: }Number of events as a function of MPE reconstructed zenith angle and normalized to the burn sample. The upwards trend to higher zenith angles is due to the filter selections that depend on the angle. \textit {Right: }Number of events as a function of rlogL normalized to the burn sample. The cuts are illustrated with an orange line, the arrow points towards the events that are kept.\relax }{figure.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of quality cuts in Level 4.\relax }}{30}{table.caption.26}}
\newlabel{tab:level4}{{3.1}{30}{Overview of quality cuts in Level 4.\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Stopping rlogL cut}{30}{subsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Level 4}{30}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cleaning and quality cuts}{30}{subsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Left: }Number of events as a function of number of photoelectrons (NPE) seen in the detector. \textit  {Right: }Number of events as a function of the starting likelihood. The cuts are illustrated with an orange line, the arrow points towards the events that are kept.\relax }}{31}{figure.caption.24}}
\newlabel{fig:level3cuts2}{{3.5}{31}{\textit {Left: }Number of events as a function of number of photoelectrons (NPE) seen in the detector. \textit {Right: }Number of events as a function of the starting likelihood. The cuts are illustrated with an orange line, the arrow points towards the events that are kept.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Innerstring domination}{31}{section*.27}}
\FN@pp@footnote@aux{16}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Number of events as a function of the stopping likelihood. The cut is illustrated with an orange line, the arrow points towards the events that are kept.\relax }}{32}{figure.caption.25}}
\newlabel{fig:level3cuts3}{{3.6}{32}{Number of events as a function of the stopping likelihood. The cut is illustrated with an orange line, the arrow points towards the events that are kept.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variable construction}{32}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Commonvariables}{32}{subsubsection.3.3.2.1}}
\newlabel{subsub:commonvariables}{{3.3.2.1}{32}{Commonvariables}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Millipede variables}{32}{subsubsection.3.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mean loss}{32}{section*.34}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of Commonvariables used in this analysis.\relax }}{33}{table.caption.28}}
\newlabel{tab:commonvariables}{{3.2}{33}{List of Commonvariables used in this analysis.\relax }{table.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Left: }Distribution of ZMax. The dip slightly below the origin is due to the dust layer. \textit  {Right: }Distribution of ZTravel. Negative values indicate down-going tracks, explaining the differences in signal and muons from air showers.\relax }}{33}{figure.caption.29}}
\newlabel{fig:commonvariables1}{{3.7}{33}{\textit {Left: }Distribution of ZMax. The dip slightly below the origin is due to the dust layer. \textit {Right: }Distribution of ZTravel. Negative values indicate down-going tracks, explaining the differences in signal and muons from air showers.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Left: }Distribution of the average distance of a hit DOM to the seed track. Signal events produce less light, making is less probable for DOMs far away from the track to record light pulses. \textit  {Right: }Distribution of the TrackSeparation, or COG separation, signal events show longer tails in the distribution compared to muons from air showers as expected. A cylinder radius of 150 m was used.\relax }}{34}{figure.caption.30}}
\newlabel{fig:commonvariables2}{{3.8}{34}{\textit {Left: }Distribution of the average distance of a hit DOM to the seed track. Signal events produce less light, making is less probable for DOMs far away from the track to record light pulses. \textit {Right: }Distribution of the TrackSeparation, or COG separation, signal events show longer tails in the distribution compared to muons from air showers as expected. A cylinder radius of 150 m was used.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Left: }Distribution of the smoothness of the track. \textit  {Right: }Distribution of the TrackSeparation, or COG separation, with a cylinder radius of 50 m.\relax }}{34}{figure.caption.31}}
\newlabel{fig:commonvariables3}{{3.9}{34}{\textit {Left: }Distribution of the smoothness of the track. \textit {Right: }Distribution of the TrackSeparation, or COG separation, with a cylinder radius of 50 m.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Left: }Distribution of the length of empty hits along a track. Dim signal events show longer tails in the distribution than the backgrounds. \textit  {Right: }Distribution of the ZPattern of a track. Negative values indicate down-going tracks, explaining the different behaviour in signal and background.\relax }}{34}{figure.caption.32}}
\newlabel{fig:commonvariables4}{{3.10}{34}{\textit {Left: }Distribution of the length of empty hits along a track. Dim signal events show longer tails in the distribution than the backgrounds. \textit {Right: }Distribution of the ZPattern of a track. Negative values indicate down-going tracks, explaining the different behaviour in signal and background.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Output of a \texttt  {Millipede} fit for an SMP with charge $\frac  {1}{3}$ and mass 10 GeV. The x-axis shows the distance the particle traveled and starts after the first simulated energy loss event. The fit tries to estimate the energy of 15 m track segments. As a comparison, the true positions of energy deposits from the MC simulation are shown in green. Locations outside the detector are shaded in grey.\relax }}{35}{figure.caption.33}}
\newlabel{fig:millipedeoutput}{{3.11}{35}{Output of a \texttt {Millipede} fit for an SMP with charge $\frac {1}{3}$ and mass 10 GeV. The x-axis shows the distance the particle traveled and starts after the first simulated energy loss event. The fit tries to estimate the energy of 15 m track segments. As a comparison, the true positions of energy deposits from the MC simulation are shown in green. Locations outside the detector are shaded in grey.\relax }{figure.caption.33}{}}
\FN@pp@footnote@aux{17}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Uniformity}{35}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Track length}{35}{section*.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {Left: }Distributions for the estimated mean energy loss from the \texttt  {Millipede} toolkit. \textit  {Right: }Distributions for the uniformity of the contained track.\relax }}{36}{figure.caption.35}}
\newlabel{fig:allmillipedevar1}{{3.12}{36}{\textit {Left: }Distributions for the estimated mean energy loss from the \texttt {Millipede} toolkit. \textit {Right: }Distributions for the uniformity of the contained track.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Distributions for the track length of the particle where the \texttt  {Millipede} segments are used instead of the DOM pulses.\relax }}{36}{figure.caption.36}}
\newlabel{fig:allmillipedevar2}{{3.13}{36}{Distributions for the track length of the particle where the \texttt {Millipede} segments are used instead of the DOM pulses.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Distribution of the Speedratio variable.\relax }}{37}{figure.caption.40}}
\newlabel{fig:newvariables1}{{3.14}{37}{Distribution of the Speedratio variable.\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}New variables}{37}{subsubsection.3.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Speedratio}{37}{section*.39}}
\FN@pp@footnote@aux{18}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{NewLength}{37}{section*.41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Selection procedure which COGs should be used to compute a track length. $f, l, h \textrm  { and } q$ stand for first, last, half and quarter respectively.\relax }}{38}{table.caption.42}}
\newlabel{table:newlength}{{3.3}{38}{Selection procedure which COGs should be used to compute a track length. $f, l, h \textrm { and } q$ stand for first, last, half and quarter respectively.\relax }{table.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The NewLength variable is constructed by selecting the first quartile/half of the COGs of DC/IC and computing the distance from the last quartile/half of the COGs of DC/IC. Out of the four, the first and last in pulse time are chosen to compute the distance.\relax }}{38}{figure.caption.43}}
\newlabel{fig:newlength}{{3.15}{38}{The NewLength variable is constructed by selecting the first quartile/half of the COGs of DC/IC and computing the distance from the last quartile/half of the COGs of DC/IC. Out of the four, the first and last in pulse time are chosen to compute the distance.\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Variable selection}{38}{subsection.3.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {Left: }Distribution of the New Length\_150 variable. Most contributions in the backgrounds result in low values, as expected. \textit  {Right: }Distribution of the New Length where we only focus on the z-coordinate. Up-going signal tracks can clearly be more easily distinguished from misreconstructed down-going muons.\relax }}{39}{figure.caption.44}}
\newlabel{fig:newvariables2}{{3.16}{39}{\textit {Left: }Distribution of the New Length\_150 variable. Most contributions in the backgrounds result in low values, as expected. \textit {Right: }Distribution of the New Length where we only focus on the z-coordinate. Up-going signal tracks can clearly be more easily distinguished from misreconstructed down-going muons.\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textit  {Top left: }Velocity distribution of the \texttt  {LineFit} (Section \ref  {subsec:lf}) module. Muons are from mis-reconstructions whereas the other samples peak at the velocity of light. \textit  {Top right: }Distributions for the \texttt  {Paraboloid} sigma from Eq. \ref  {eq:paraboloid}. \textit  {Bottom: }Zenith distribution of the SPE reconstruction of HiveCleaned events.\relax }}{39}{figure.caption.45}}
\newlabel{fig:remainingvariables}{{3.17}{39}{\textit {Top left: }Velocity distribution of the \texttt {LineFit} (Section \ref {subsec:lf}) module. Muons are from mis-reconstructions whereas the other samples peak at the velocity of light. \textit {Top right: }Distributions for the \texttt {Paraboloid} sigma from Eq. \ref {eq:paraboloid}. \textit {Bottom: }Zenith distribution of the SPE reconstruction of HiveCleaned events.\relax }{figure.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textit  {Left: }All 17 variables that are used in Level 5 are grouped per class. The mRMR score indicates the rank of which variable is most useful. The last column shows the relative importance of each of those variables as computed by the technique. \textit  {Right: }The same variables shown in function of their rank.\relax }}{40}{table.caption.46}}
\newlabel{tab:mrmrimportance}{{3.4}{40}{\textit {Left: }All 17 variables that are used in Level 5 are grouped per class. The mRMR score indicates the rank of which variable is most useful. The last column shows the relative importance of each of those variables as computed by the technique. \textit {Right: }The same variables shown in function of their rank.\relax }{table.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Level 5}{40}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}BDT result}{40}{subsection.3.4.1}}
\FN@pp@footnote@aux{19}{40}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Rates of the various testing sample sets in function of the BDT score. Positive scores are more signal-like, whereas negative scores imply events that resemble the background the BDT was trained to recognize. The curve corresponds to the subset of the signal that was used for training, while the gold curve corresponds to the total signal sample.\relax }}{41}{figure.caption.47}}
\newlabel{fig:singlebdtrate}{{3.18}{41}{Rates of the various testing sample sets in function of the BDT score. Positive scores are more signal-like, whereas negative scores imply events that resemble the background the BDT was trained to recognize. The curve corresponds to the subset of the signal that was used for training, while the gold curve corresponds to the total signal sample.\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pull-validation}{41}{subsection.3.4.2}}
\newlabel{subsec:pv}{{3.4.2}{41}{Pull-validation}{subsection.3.4.2}{}}
\FN@pp@footnote@aux{20}{41}
\FN@pp@footnote@aux{21}{41}
\newlabel{eq:pullweight}{{3.10}{42}{Pull-validation}{equation.3.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Model Rejection Factor}{42}{subsection.3.4.3}}
\newlabel{subsec:mrf}{{3.4.3}{42}{Model Rejection Factor}{subsection.3.4.3}{}}
\newlabel{eq:flux}{{3.12}{42}{Model Rejection Factor}{equation.3.4.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Result of the pull-validation method for an SMP with charge 1/2 and mass 100 GeV. Only the most prominent backgrounds are shown. \textit  {Left: }rate in function of the BDT score. \textit  {Right: }Cumulative rate to the right in function of the BDT score. The y-axis shows the remaining rate of a dataset when placing a cut at a certain BDT score. The weight of an event is given by Eq. \ref  {eq:pullweight}.\relax }}{43}{figure.caption.48}}
\newlabel{fig:pullval}{{3.19}{43}{Result of the pull-validation method for an SMP with charge 1/2 and mass 100 GeV. Only the most prominent backgrounds are shown. \textit {Left: }rate in function of the BDT score. \textit {Right: }Cumulative rate to the right in function of the BDT score. The y-axis shows the remaining rate of a dataset when placing a cut at a certain BDT score. The weight of an event is given by Eq. \ref {eq:pullweight}.\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Example of an uncertainty distribution of the atmospheric $\nu _\mu $ background with a BDT score between 0.29 and 0.3 (\textit  {left}) and with a BDT score between 0.34 and 0.35 (\textit  {right}). For a certain BDT score range, a sample will have a rate that changes slightly when the BDT is trained with a different training sample. These rates (divided by the average rate) are shown as a histogram in the figure. We can see that lower scores imply more statistics and have a Gaussian-like distribution. For higher scores, the distribution resembles that of a log-normal or Poisson. The average rate is computed and used in the pull-validation histogram.\relax }}{43}{figure.caption.49}}
\newlabel{fig:betweenbins}{{3.20}{43}{Example of an uncertainty distribution of the atmospheric $\nu _\mu $ background with a BDT score between 0.29 and 0.3 (\textit {left}) and with a BDT score between 0.34 and 0.35 (\textit {right}). For a certain BDT score range, a sample will have a rate that changes slightly when the BDT is trained with a different training sample. These rates (divided by the average rate) are shown as a histogram in the figure. We can see that lower scores imply more statistics and have a Gaussian-like distribution. For higher scores, the distribution resembles that of a log-normal or Poisson. The average rate is computed and used in the pull-validation histogram.\relax }{figure.caption.49}{}}
\FN@pp@footnote@aux{22}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Systematic uncertainties}{44}{subsection.3.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Zoomed in version of Fig. \ref  {fig:pullval}, focused on higher BDT scores, again for an SMP with charge 1/2 and mass 100 GeV. Only the most prominent backgrounds are shown. The expected rate is shown on the left vertical axis, while the MRF score can be obtained from the right vertical axis. After pull-validation, there are enough statistics for a proper MRF computation (purple). Only statistical uncertainties are shown here. The offset of data from MC is a common feature in PV and is accounted for in the systematic uncertainties.\relax }}{45}{figure.caption.50}}
\newlabel{fig:mrf}{{3.21}{45}{Zoomed in version of Fig. \ref {fig:pullval}, focused on higher BDT scores, again for an SMP with charge 1/2 and mass 100 GeV. Only the most prominent backgrounds are shown. The expected rate is shown on the left vertical axis, while the MRF score can be obtained from the right vertical axis. After pull-validation, there are enough statistics for a proper MRF computation (purple). Only statistical uncertainties are shown here. The offset of data from MC is a common feature in PV and is accounted for in the systematic uncertainties.\relax }{figure.caption.50}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Expected amount signal and background events for 5 years of data (see Section \ref  {sec:results}), errors are statistical only. The signal is normalized to a flux of $10^{-14} \ \textrm  {cm}^{-2} \textrm  {s}^{-1} \textrm  {sr}^{-1}$. The optimal BDT cut value from the MRF minimization is shown together with the expected upper limit and the statistical error.\relax }}{46}{table.caption.51}}
\newlabel{tab:expectedresults}{{3.5}{46}{Expected amount signal and background events for 5 years of data (see Section \ref {sec:results}), errors are statistical only. The signal is normalized to a flux of $10^{-14} \ \textrm {cm}^{-2} \textrm {s}^{-1} \textrm {sr}^{-1}$. The optimal BDT cut value from the MRF minimization is shown together with the expected upper limit and the statistical error.\relax }{table.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Overview of the datasets used for systematic uncertainties. Polyg(onato) follows from Ref. \cite {Hoerandel:2002yg}, GaisserH4a from Ref. \cite {Gaisser:2011cc} and Bartol from Ref. \cite {PhysRevD.70.023006}.\relax }}{47}{table.caption.52}}
\newlabel{tab:systematics}{{3.6}{47}{Overview of the datasets used for systematic uncertainties. Polyg(onato) follows from Ref. \cite {Hoerandel:2002yg}, GaisserH4a from Ref. \cite {Gaisser:2011cc} and Bartol from Ref. \cite {PhysRevD.70.023006}.\relax }{table.caption.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Results from the detector and flux uncertainties\relax }}{47}{table.caption.53}}
\newlabel{tab:detectoruncertainties}{{3.7}{47}{Results from the detector and flux uncertainties\relax }{table.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Implementing the uncertainties in the upper limit}{47}{section*.56}}
\FN@pp@footnote@aux{23}{47}
\newlabel{eq:finalUL}{{3.15}{47}{Implementing the uncertainties in the upper limit}{equation.3.4.15}{}}
\newlabel{eq:pdfUnc}{{3.16}{47}{Implementing the uncertainties in the upper limit}{equation.3.4.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \textit  {Left: }Illustration how the pull-validation systematic error is computed. Here, the maximum rate, the median and minimum rates from 200 BDT score distributions are shown. \textit  {Right: }Similar comparison of BDT score distributions for an SMP with a charge 1/2 and mass 100 GeV.\relax }}{48}{figure.caption.54}}
\newlabel{fig:pvuncertainty}{{3.22}{48}{\textit {Left: }Illustration how the pull-validation systematic error is computed. Here, the maximum rate, the median and minimum rates from 200 BDT score distributions are shown. \textit {Right: }Similar comparison of BDT score distributions for an SMP with a charge 1/2 and mass 100 GeV.\relax }{figure.caption.54}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Results from the pull-validation uncertainties\relax }}{48}{table.caption.55}}
\newlabel{tab:pvuncertainties}{{3.8}{48}{Results from the pull-validation uncertainties\relax }{table.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \textit  {Left: }Illustration of probability density function using Eq. \ref  {eq:pdfUnc} of two expected background rates with their variance. \textit  {Right: }Similar PDFs for two expected signal rates.\relax }}{49}{figure.caption.57}}
\newlabel{fig:pvuncertaintieswidth}{{3.23}{49}{\textit {Left: }Illustration of probability density function using Eq. \ref {eq:pdfUnc} of two expected background rates with their variance. \textit {Right: }Similar PDFs for two expected signal rates.\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{49}{section.3.5}}
\newlabel{sec:results}{{3.5}{49}{Results}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Unblinding}{49}{subsection.3.5.1}}
\FN@pp@footnote@aux{24}{49}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Final results of the upper limit computations. For the signal, we show the expected rate from a $10^{-14} \ \textrm  {cm}^{-2} \textrm  {s}^{-1} \textrm  {sr}^{-1}$ flux and both background and signal are normalized to the total livetime of the full dataset.\relax }}{50}{table.caption.58}}
\newlabel{tab:finalresults}{{3.9}{50}{Final results of the upper limit computations. For the signal, we show the expected rate from a $10^{-14} \ \textrm {cm}^{-2} \textrm {s}^{-1} \textrm {sr}^{-1}$ flux and both background and signal are normalized to the total livetime of the full dataset.\relax }{table.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Limits}{50}{subsection.3.5.2}}
\newlabel{subsec:limits}{{3.5.2}{50}{Limits}{subsection.3.5.2}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \textit  {Left: }Final upper limits for SMPs with three different charges in function of the mass. \textit  {Right: }Comparison of other experiments to the upper limit obtained for SMPs with a charge 1/2 including the systematic error bands. The observed limit is shown with a solid line and the expected limit is shown with a dashed line. Other experiments did not have a mass dependecy in the analysis and are therefore shown as straight lines.\relax }}{51}{figure.caption.59}}
\newlabel{fig:moneyplot1}{{3.24}{51}{\textit {Left: }Final upper limits for SMPs with three different charges in function of the mass. \textit {Right: }Comparison of other experiments to the upper limit obtained for SMPs with a charge 1/2 including the systematic error bands. The observed limit is shown with a solid line and the expected limit is shown with a dashed line. Other experiments did not have a mass dependecy in the analysis and are therefore shown as straight lines.\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Comparison of other experiments to the upper limit obtained for SMPs including the systematic error bands. The observed limit is shown with a solid line and the expected limit is shown with a dashed line. \textit  {Left: }SMPs with charge 1/3. \textit  {Right: }SMPs with charge 2/3. Other experiments did not have a mass dependecy in the analysis and are therefore shown as straight lines.\relax }}{51}{figure.caption.60}}
\newlabel{fig:moneyplot2}{{3.25}{51}{Comparison of other experiments to the upper limit obtained for SMPs including the systematic error bands. The observed limit is shown with a solid line and the expected limit is shown with a dashed line. \textit {Left: }SMPs with charge 1/3. \textit {Right: }SMPs with charge 2/3. Other experiments did not have a mass dependecy in the analysis and are therefore shown as straight lines.\relax }{figure.caption.60}{}}
\@setckpt{chapter8/chapter8}{
\setcounter{page}{52}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@next@reset}{25}
\setcounter{@fnserial}{24}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
