\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The IceCube Experiment}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:icecube}{{1}{3}{The IceCube Experiment}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geometry}{3}{section.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the IceCube South Pole neutrino observatory.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ICgeometry}{{1.1}{4}{Illustration of the IceCube South Pole neutrino observatory.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aerial view of the South Pole. The main buildings and experimental setups are indicated in the figure. The exhaust of the South Pole Station is also visible.\relax }}{4}{figure.caption.3}}
\newlabel{fig:aerialview}{{1.2}{4}{Aerial view of the South Pole. The main buildings and experimental setups are indicated in the figure. The exhaust of the South Pole Station is also visible.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}In-ice array}{5}{subsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}DeepCore}{5}{subsection.1.1.2}}
\newlabel{subsec:DC}{{1.1.2}{5}{DeepCore}{subsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}IceTop}{5}{subsection.1.1.3}}
\FN@pp@footnote@aux{1}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Layout of the IceCube (regular) and DeepCore strings (black edge). The string color scheme represents different deployment seasons (04-05: orange, 05-06: green, 06-07: red, 07-08: pink, 08-09: purple, 09-10: blue, 10-11: yellow). Figure from Ref. \cite {Choma:2018zbe}, with minor corrections.\relax }}{6}{figure.caption.4}}
\newlabel{fig:layoutIC}{{1.3}{6}{Layout of the IceCube (regular) and DeepCore strings (black edge). The string color scheme represents different deployment seasons (04-05: orange, 05-06: green, 06-07: red, 07-08: pink, 08-09: purple, 09-10: blue, 10-11: yellow). Figure from Ref. \cite {Choma:2018zbe}, with minor corrections.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The IceCube coordinate system.\relax }}{6}{figure.caption.5}}
\newlabel{fig:coordinates}{{1.4}{6}{The IceCube coordinate system.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}IceCube coordinate system}{6}{subsection.1.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Left:} illustration of the mechanical DOM components. \textit  {Right}: Scheme of the functional connections.\relax }}{7}{figure.caption.6}}
\newlabel{fig:DOM}{{1.5}{7}{\textit {Left:} illustration of the mechanical DOM components. \textit {Right}: Scheme of the functional connections.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware components}{7}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Digital optical modules}{7}{subsection.1.2.1}}
\newlabel{subsec:doms}{{1.2.1}{7}{Digital optical modules}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}PMTs}{7}{subsubsection.1.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fraction of photons arriving from a direction parallel to the PMT axis in function of the photon wavelength. Glass and gel transmission, PMT quantum and collection efficiencies are all included. Figure from Ref. \cite {Aartsen:2013rt}.\relax }}{8}{figure.caption.7}}
\newlabel{fig:acceptance}{{1.6}{8}{Fraction of photons arriving from a direction parallel to the PMT axis in function of the photon wavelength. Glass and gel transmission, PMT quantum and collection efficiencies are all included. Figure from Ref. \cite {Aartsen:2013rt}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Main board and delay board}{8}{subsubsection.1.2.1.2}}
\newlabel{subsec:mainboard}{{1.2.1.2}{8}{Main board and delay board}{subsubsection.1.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Flasher board}{8}{subsubsection.1.2.1.3}}
\newlabel{subsub:flasher}{{1.2.1.3}{8}{Flasher board}{subsubsection.1.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Calibration}{9}{subsection.1.2.2}}
\newlabel{subsec:calibration}{{1.2.2}{9}{Calibration}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cable systems}{9}{subsection.1.2.3}}
\newlabel{subsec:cablesystems}{{1.2.3}{9}{Cable systems}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}IceCube laboratory}{9}{subsection.1.2.4}}
\newlabel{subsec:icl}{{1.2.4}{9}{IceCube laboratory}{subsection.1.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit  {Top}: Sketch of DOM cabling and schematic overview. The modules are connected to their nearest neighbors and the string. \textit  {Bottom}: General schematic overview of the IceCube cabling system and the connection between all components together with an in-ice cable cross section. Illustrations from Ref. \cite {Aartsen:2016nxy}.\relax }}{10}{figure.caption.8}}
\newlabel{fig:cable}{{1.7}{10}{\textit {Top}: Sketch of DOM cabling and schematic overview. The modules are connected to their nearest neighbors and the string. \textit {Bottom}: General schematic overview of the IceCube cabling system and the connection between all components together with an in-ice cable cross section. Illustrations from Ref. \cite {Aartsen:2016nxy}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deployment}{11}{section.1.3}}
\newlabel{sec:deployment}{{1.3}{11}{Deployment}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data taking}{11}{section.1.4}}
\newlabel{sec:datataking}{{1.4}{11}{Data taking}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Triggers}{11}{subsection.1.4.1}}
\newlabel{subsec:triggers}{{1.4.1}{11}{Triggers}{subsection.1.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Schematic overview of the data flow in the primary IceCube online systems.\relax }}{12}{figure.caption.9}}
\newlabel{fig:dataflow}{{1.8}{12}{Schematic overview of the data flow in the primary IceCube online systems.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Example of a global trigger construction. Multiple triggers are combined due to their overlap with the long SLOP trigger.\relax }}{13}{figure.caption.10}}
\newlabel{fig:globaltrigger}{{1.9}{13}{Example of a global trigger construction. Multiple triggers are combined due to their overlap with the long SLOP trigger.\relax }{figure.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameter settings of triggers (as of May 2016) and typical trigger rates.\relax }}{13}{table.caption.11}}
\newlabel{tab:trigger}{{1.1}{13}{Parameter settings of triggers (as of May 2016) and typical trigger rates.\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Filters}{13}{subsection.1.4.2}}
\newlabel{subsec:filters}{{1.4.2}{13}{Filters}{subsection.1.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Data handling}{14}{subsection.1.4.3}}
\newlabel{subsec:datahandling}{{1.4.3}{14}{Data handling}{subsection.1.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Antarctic ice}{14}{section.1.5}}
\newlabel{sec:ice}{{1.5}{14}{Antarctic ice}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Ice simulation}{14}{subsection.1.5.1}}
\newlabel{subsec:icesimulation}{{1.5.1}{14}{Ice simulation}{subsection.1.5.1}{}}
\FN@pp@footnote@aux{2}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textit  {Left}: Top view of the 2008 detector configuration when DOMs on string 63 were used to flash LEDs in a flasher run. Same colors are used for strings located at a similar distance to the central string. \textit  {Right}: values of $b_{e}(400)$ and $a(400)$ vs. depth for two different ice models. The scale and numbers to the right of each plot indicate the corresponding effective absorption $1/a$ and scattering $1/b_e$ lengths in [m]. Both illustrations from Ref. \cite {1412998}.\relax }}{15}{figure.caption.12}}
\newlabel{fig:2008config}{{1.10}{15}{\textit {Left}: Top view of the 2008 detector configuration when DOMs on string 63 were used to flash LEDs in a flasher run. Same colors are used for strings located at a similar distance to the central string. \textit {Right}: values of $b_{e}(400)$ and $a(400)$ vs. depth for two different ice models. The scale and numbers to the right of each plot indicate the corresponding effective absorption $1/a$ and scattering $1/b_e$ lengths in [m]. Both illustrations from Ref. \cite {1412998}.\relax }{figure.caption.12}{}}
\FN@pp@footnote@aux{3}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Systematic uncertainties}{15}{subsection.1.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textit  {Left:} pulse information illustrated with blue bars; the leading-edges time, width, and charge of the pulse are given by the left edge, width, and height of the bar, respectively. The red bars show the same after SuperDST compression. \textit  {Right: }Reconstructed pulses using the full pulse profiles in blue are compared to an approximation of the original waveform that is obtained by convolving the pulse times and charges with an average single-photoelectron pulse shape. Figures from Ref. \cite {waveforms}.\relax }}{16}{figure.caption.13}}
\newlabel{fig:waveform}{{1.12}{16}{\textit {Left:} pulse information illustrated with blue bars; the leading-edges time, width, and charge of the pulse are given by the left edge, width, and height of the bar, respectively. The red bars show the same after SuperDST compression. \textit {Right: }Reconstructed pulses using the full pulse profiles in blue are compared to an approximation of the original waveform that is obtained by convolving the pulse times and charges with an average single-photoelectron pulse shape. Figures from Ref. \cite {waveforms}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}IceCube event topology}{16}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Future upgrades}{16}{section.1.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Neutrino interactions in the IceCube detector have two distinct types of interactions: cascades and tracks. Energetic taus are theorized to have double-bang signatures but have not undeniably been seen. Colors determine the timing of hits in the optical modules in the ice. Illustrations from the IceCube collaboration \cite {kjeroSignatures}.\relax }}{17}{figure.caption.14}}
\newlabel{fig:ICinteractions2}{{1.13}{17}{Neutrino interactions in the IceCube detector have two distinct types of interactions: cascades and tracks. Energetic taus are theorized to have double-bang signatures but have not undeniably been seen. Colors determine the timing of hits in the optical modules in the ice. Illustrations from the IceCube collaboration \cite {kjeroSignatures}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}IceCube Upgrade}{17}{subsection.1.7.1}}
\newlabel{subsec:upgrade}{{1.7.1}{17}{IceCube Upgrade}{subsection.1.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}IceCube Gen2}{17}{subsection.1.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Top view of the Upgrade infill (red circles) within the DeepCore array (green) and the whole IceCube detector (blue). The area of the circles is representative of the instrumented photocathode density on a given string. Illustration from the IceCube collaboration.\relax }}{18}{figure.caption.15}}
\newlabel{fig:upgrade}{{1.14}{18}{Top view of the Upgrade infill (red circles) within the DeepCore array (green) and the whole IceCube detector (blue). The area of the circles is representative of the instrumented photocathode density on a given string. Illustration from the IceCube collaboration.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.1}In-ice infill}{18}{subsubsection.1.7.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Impression of the possible Gen2 layout. The current IceCube in-ice and IceTop arrays are shown in red/brown. The 10x larger Gen2 in-ice array is given in blue. Possible layouts for the radio array (yellow) and surface array (green) are also listed. From the IceCube collaboration. \leavevmode {\color  {red}PINGU zit hier bij, maar nog geen idee of dat er van ga komen of dat het bij de upgrade gaat blijven...}\relax }}{19}{figure.caption.16}}
\newlabel{fig:gen2}{{1.15}{19}{Impression of the possible Gen2 layout. The current IceCube in-ice and IceTop arrays are shown in red/brown. The 10x larger Gen2 in-ice array is given in blue. Possible layouts for the radio array (yellow) and surface array (green) are also listed. From the IceCube collaboration. \textcolor {red}{PINGU zit hier bij, maar nog geen idee of dat er van ga komen of dat het bij de upgrade gaat blijven...}\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.2}Surface array}{19}{subsubsection.1.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.3}Radio array}{19}{subsubsection.1.7.2.3}}
\newlabel{subsub:radio}{{1.7.2.3}{19}{Radio array}{subsubsection.1.7.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Beyond the Standard Model searches}{19}{section.1.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Regions excluded at 90\% (99\%) C.L. in the LIV parameter space in red (blue). $\rho $ is related to the strength of the LIV and $\qopname  \relax o{cos}\left (\theta _d\right )$ is a combination of coefficients defining LIV in the effective Hamiltonian of Standard Model Extension \cite {Colladay:1998fq}. The subscript $d$ refers to the power of the corresponding operator in the Hamiltonian. More information in Ref. \cite {Aartsen:2017ibm}.\relax }}{20}{figure.caption.17}}
\newlabel{fig:lv}{{1.16}{20}{Regions excluded at 90\% (99\%) C.L. in the LIV parameter space in red (blue). $\rho $ is related to the strength of the LIV and $\cos \left (\theta _d\right )$ is a combination of coefficients defining LIV in the effective Hamiltonian of Standard Model Extension \cite {Colladay:1998fq}. The subscript $d$ refers to the power of the corresponding operator in the Hamiltonian. More information in Ref. \cite {Aartsen:2017ibm}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Lorentz invariance violation}{20}{subsection.1.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Dark matter}{20}{subsection.1.8.2}}
\newlabel{subsubsec:DM}{{1.8.2}{20}{Dark matter}{subsection.1.8.2}{}}
\FN@pp@footnote@aux{4}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Upper limits of $\delimiter "426830A \sigma _A v\delimiter "526930B $ in function of the WIMP mass from different experiments.\relax }}{21}{figure.caption.18}}
\newlabel{fig:dm}{{1.17}{21}{Upper limits of $\langle \sigma _A v\rangle $ in function of the WIMP mass from different experiments.\relax }{figure.caption.18}{}}
\FN@pp@footnote@aux{5}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Magnetic monopoles}{21}{subsection.1.8.3}}
\FN@pp@footnote@aux{6}{21}
\newlabel{eq:mopocharge}{{1.5}{21}{Magnetic monopoles}{equation.1.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Discussion}{22}{section.1.9}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter5/chapter5}{
\setcounter{page}{23}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@next@reset}{7}
\setcounter{@fnserial}{6}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
}
