\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}The IceCube Experiment}{67}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:icecube}{{5}{67}{The IceCube Experiment}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geometry}{67}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the IceCube South Pole neutrino observatory.\relax }}{68}{figure.caption.44}}
\newlabel{fig:ICgeometry}{{5.1}{68}{Illustration of the IceCube South Pole neutrino observatory.\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aerial view of the South Pole. The main buildings and experimental setups are indicated in the figure. The exhaust of the South Pole Station is also visible.\relax }}{68}{figure.caption.45}}
\newlabel{fig:aerialview}{{5.2}{68}{Aerial view of the South Pole. The main buildings and experimental setups are indicated in the figure. The exhaust of the South Pole Station is also visible.\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Neutrino interactions in the IceCube detector have two distinct types of interactions: cascades and tracks. Energetic taus are theorized to have double-bang signatures but have not undeniably been seen. Colors determine the timing of hits in the optical modules in the ice. Illustrations from the IceCube collaboration.\relax }}{69}{figure.caption.46}}
\newlabel{fig:ICinteractions2}{{5.3}{69}{Neutrino interactions in the IceCube detector have two distinct types of interactions: cascades and tracks. Energetic taus are theorized to have double-bang signatures but have not undeniably been seen. Colors determine the timing of hits in the optical modules in the ice. Illustrations from the IceCube collaboration.\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}In-ice array}{69}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}DeepCore}{70}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}IceTop}{70}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}IceCube laboratory}{70}{subsection.5.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Antarctic ice}{70}{section.5.2}}
\newlabel{sec:ice}{{5.2}{70}{Antarctic ice}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ice simulation}{71}{subsection.5.2.1}}
\newlabel{subsec:icesimulation}{{5.2.1}{71}{Ice simulation}{subsection.5.2.1}{}}
\FN@pp@footnote@aux{53}{71}
\FN@pp@footnote@aux{54}{71}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Left}: Top view of the 2008 detector configuration when DOMs on string 63 were used to flash LEDs in a flasher run. Same colors are used for strings located at a similar distance to the central string. \textit  {Right}: values of $b_{e}(400)$ and $a(400)$ vs. depth for two different ice models. Both illustrations from Ref. \cite {1412998}.\relax }}{72}{figure.caption.47}}
\newlabel{fig:2008config}{{5.4}{72}{\textit {Left}: Top view of the 2008 detector configuration when DOMs on string 63 were used to flash LEDs in a flasher run. Same colors are used for strings located at a similar distance to the central string. \textit {Right}: values of $b_{e}(400)$ and $a(400)$ vs. depth for two different ice models. Both illustrations from Ref. \cite {1412998}.\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Systematic uncertainties}{72}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hardware components}{72}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Digital optical modules}{72}{subsection.5.3.1}}
\newlabel{subsec:doms}{{5.3.1}{72}{Digital optical modules}{subsection.5.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Left:} illustrations of the mechanical DOM components. \textit  {Right}: Scheme of the functional connections.\relax }}{73}{figure.caption.48}}
\newlabel{fig:DOM}{{5.6}{73}{\textit {Left:} illustrations of the mechanical DOM components. \textit {Right}: Scheme of the functional connections.\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}PMTs}{73}{subsubsection.5.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Main board and delay board}{73}{subsubsection.5.3.1.2}}
\newlabel{subsec:mainboard}{{5.3.1.2}{73}{Main board and delay board}{subsubsection.5.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Fraction of photons arriving from a direction parallel to the PMT axis in function of the photon wavelength. Glass and gel transmission, PMT quantum and collection efficiencies are all included.\relax }}{74}{figure.caption.49}}
\newlabel{fig:acceptance}{{5.7}{74}{Fraction of photons arriving from a direction parallel to the PMT axis in function of the photon wavelength. Glass and gel transmission, PMT quantum and collection efficiencies are all included.\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Calibration devices}{74}{subsection.5.3.2}}
\newlabel{subsec:calibration}{{5.3.2}{74}{Calibration devices}{subsection.5.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Cable systems}{74}{subsection.5.3.3}}
\newlabel{subsec:cablesystems}{{5.3.3}{74}{Cable systems}{subsection.5.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit  {Top}: Sketch of DOM cabling and schematic overview. The modules are connected to their nearest neighbors and the string. \textit  {Bottom}: General schematic overview of the IceCube cabling system and the connectivity of all components. All illustrations from Ref. \cite {Aartsen:2016nxy}.\relax }}{75}{figure.caption.50}}
\newlabel{fig:cable}{{5.8}{75}{\textit {Top}: Sketch of DOM cabling and schematic overview. The modules are connected to their nearest neighbors and the string. \textit {Bottom}: General schematic overview of the IceCube cabling system and the connectivity of all components. All illustrations from Ref. \cite {Aartsen:2016nxy}.\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Deployment}{76}{section.5.4}}
\newlabel{sec:deployment}{{5.4}{76}{Deployment}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data taking}{76}{section.5.5}}
\newlabel{sec:datataking}{{5.5}{76}{Data taking}{section.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schematic overview of the data flow in the primary IceCube online systems.\relax }}{77}{figure.caption.51}}
\newlabel{fig:dataflow}{{5.9}{77}{Schematic overview of the data flow in the primary IceCube online systems.\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Triggers}{77}{subsection.5.5.1}}
\newlabel{subsec:triggers}{{5.5.1}{77}{Triggers}{subsection.5.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Example of a global trigger construction. Multiple triggers are combined due to their overlap with the long SLOP trigger.\relax }}{78}{figure.caption.52}}
\newlabel{fig:globaltrigger}{{5.10}{78}{Example of a global trigger construction. Multiple triggers are combined due to their overlap with the long SLOP trigger.\relax }{figure.caption.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameter settings of triggers (as of May 2016) and typical trigger rates. \leavevmode {\color  {red}RELEVANT TRIGGERS HIGHLIGHTED IN BOLD}\relax }}{78}{table.caption.53}}
\newlabel{tab:trigger}{{5.1}{78}{Parameter settings of triggers (as of May 2016) and typical trigger rates. \textcolor {red}{RELEVANT TRIGGERS HIGHLIGHTED IN BOLD}\relax }{table.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Filters}{78}{subsection.5.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit  {Left:} Sky map around the presumable blazar source with the gamma-ray sources detected by Fermi and MAGIC overlain. These are in excellent agreement with the IceCube neutrino containment region. \textit  {Right:} Map of showers (cascades) and tracks with their respective declination and deposited energy in the detector.\relax }}{79}{figure.caption.54}}
\newlabel{fig:blazarandastro}{{5.11}{79}{\textit {Left:} Sky map around the presumable blazar source with the gamma-ray sources detected by Fermi and MAGIC overlain. These are in excellent agreement with the IceCube neutrino containment region. \textit {Right:} Map of showers (cascades) and tracks with their respective declination and deposited energy in the detector.\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Data handling}{79}{subsection.5.5.3}}
\newlabel{subsec:datahandling}{{5.5.3}{79}{Data handling}{subsection.5.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Search strategies}{79}{section.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Multimessenger astronomy and astrophysical neutrinos}{79}{subsection.5.6.1}}
\newlabel{subsec:multimessenger}{{5.6.1}{79}{Multimessenger astronomy and astrophysical neutrinos}{subsection.5.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Scan of the flavor composition measured at Earth. The axes show the relative abundances of $\nu _e, \nu _\mu $ and $\nu _\tau $. The best fit is marked with an ``x'' and compared to three possible scenarios of neutrino abundances at the source. Propagation of neutrinos show different measurements at Earth due to oscillation effects. From Ref \cite {Aartsen:2015knd}.\relax }}{80}{figure.caption.55}}
\newlabel{fig:triangle}{{5.12}{80}{Scan of the flavor composition measured at Earth. The axes show the relative abundances of $\nu _e, \nu _\mu $ and $\nu _\tau $. The best fit is marked with an ``x'' and compared to three possible scenarios of neutrino abundances at the source. Propagation of neutrinos show different measurements at Earth due to oscillation effects. From Ref \cite {Aartsen:2015knd}.\relax }{figure.caption.55}{}}
\FN@pp@footnote@aux{55}{80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Oscillations}{80}{subsection.5.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Galactic supernovae}{80}{subsection.5.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Beyond the Standard Model searches}{80}{subsection.5.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison of the $\qopname  \relax o{sin}^2 \theta _{23}$ and $\left | \Delta m^2_{32}\right |$ measurements between IceCube, Super-K, T2K, MINOS and NO$\nu $A. Normal mass ordering is assumed. Figures from Ref. \cite {Aartsen:2017nmd}.\relax }}{81}{figure.caption.56}}
\newlabel{fig:oscillations}{{5.13}{81}{Comparison of the $\sin ^2 \theta _{23}$ and $\left | \Delta m^2_{32}\right |$ measurements between IceCube, Super-K, T2K, MINOS and NO$\nu $A. Normal mass ordering is assumed. Figures from Ref. \cite {Aartsen:2017nmd}.\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.1}Lorentz invariance violation}{81}{subsubsection.5.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.2}Dark matter}{81}{subsubsection.5.6.4.2}}
\FN@pp@footnote@aux{56}{81}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Regions excluded at 90\% (99\%) C.L. in the LIV parameter space in red (blue). $\rho $ is related to the strength of the LIV and $\qopname  \relax o{cos}\theta $ is a combination of coefficients defining LIV in the effective Hamiltonian of Standard Model Extension \cite {Colladay:1998fq}. The subscript $d$ refers to the power of the corresponding operator in the Hamiltonian. More information in Ref. \cite {Aartsen:2017ibm}.\relax }}{82}{figure.caption.57}}
\newlabel{fig:lv}{{5.14}{82}{Regions excluded at 90\% (99\%) C.L. in the LIV parameter space in red (blue). $\rho $ is related to the strength of the LIV and $\cos \theta $ is a combination of coefficients defining LIV in the effective Hamiltonian of Standard Model Extension \cite {Colladay:1998fq}. The subscript $d$ refers to the power of the corresponding operator in the Hamiltonian. More information in Ref. \cite {Aartsen:2017ibm}.\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.3}Magnetic monopoles}{82}{subsubsection.5.6.4.3}}
\FN@pp@footnote@aux{57}{82}
\newlabel{eq:mopocharge}{{5.5}{82}{Magnetic monopoles}{equation.5.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Upper limits of $\delimiter "426830A \sigma _A v\delimiter "526930B $ in function of the WIMP mass from different experiments.\relax }}{83}{figure.caption.58}}
\newlabel{fig:dm}{{5.15}{83}{Upper limits of $\langle \sigma _A v\rangle $ in function of the WIMP mass from different experiments.\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Future upgrades}{83}{section.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Scintillators}{83}{subsection.5.7.1}}
\FN@pp@footnote@aux{58}{83}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Top view of the Upgrade infill (red circles) within the DeepCore array (green) and the whole IceCube detector (blue). The area of the circles is representative of the instrumented photocathode density on a given string. From the IceCube collaboration.\relax }}{84}{figure.caption.59}}
\newlabel{fig:upgrade}{{5.16}{84}{Top view of the Upgrade infill (red circles) within the DeepCore array (green) and the whole IceCube detector (blue). The area of the circles is representative of the instrumented photocathode density on a given string. From the IceCube collaboration.\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}IceAct}{84}{subsection.5.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}IceCube Upgrade}{84}{subsection.5.7.3}}
\newlabel{subsec:upgrade}{{5.7.3}{84}{IceCube Upgrade}{subsection.5.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}IceCube Gen2}{85}{subsection.5.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Impression of the possible Gen2 layout. The current IceCube in-ice and IceTop arrays are shown in red/brown. The 10x larger Gen2 in-ice array is given in blue. Possible layouts for the radio array (yellow) and surface array (green) are also listed. From the IceCube collaboration. \leavevmode {\color  {red}PINGU zit hier bij, maar nog geen idee of dat er van ga komen of dat het bij de upgrade gaat blijven...}\relax }}{85}{figure.caption.60}}
\newlabel{fig:gen2}{{5.17}{85}{Impression of the possible Gen2 layout. The current IceCube in-ice and IceTop arrays are shown in red/brown. The 10x larger Gen2 in-ice array is given in blue. Possible layouts for the radio array (yellow) and surface array (green) are also listed. From the IceCube collaboration. \textcolor {red}{PINGU zit hier bij, maar nog geen idee of dat er van ga komen of dat het bij de upgrade gaat blijven...}\relax }{figure.caption.60}{}}
\FN@pp@footnote@aux{59}{85}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4.1}In-ice infill}{86}{subsubsection.5.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4.2}Surface array}{86}{subsubsection.5.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4.3}Radio array}{86}{subsubsection.5.7.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Discussion}{86}{section.5.8}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter5/chapter5}{
\setcounter{page}{87}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{7}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@next@reset}{60}
\setcounter{@fnserial}{59}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{59}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{1}
}
