\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{161}{section*.141}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Distributions}{163}{Appendix.a.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:distributions}{{A}{163}{Distributions}{Appendix.a.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Spherical random numbers}{163}{section.a.A.1}}
\newlabel{sec:sphericalrandom}{{A.1}{163}{Spherical random numbers}{section.a.A.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textit  {Left: }Illustration of a uniform sampling in angles $\phi $ and $\theta $ that doesn't give a uniform spherical distribution. \textit  {Right: }Illustration of a good spherical distribution.\relax }}{164}{figure.caption.142}}
\newlabel{fig:sphere}{{A.1}{164}{\textit {Left: }Illustration of a uniform sampling in angles $\phi $ and $\theta $ that doesn't give a uniform spherical distribution. \textit {Right: }Illustration of a good spherical distribution.\relax }{figure.caption.142}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Power law distributions}{164}{section.a.A.2}}
\newlabel{sec:powerlawdistr}{{A.2}{164}{Power law distributions}{section.a.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Angular distributions}{165}{section.a.A.3}}
\newlabel{sec:angularappendix}{{A.3}{165}{Angular distributions}{section.a.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Weighting}{165}{section.a.A.4}}
\newlabel{sec:weighting}{{A.4}{165}{Weighting}{section.a.A.4}{}}
\FN@pp@footnote@aux{86}{165}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textit  {Left: }Histograms with different binnings showing the behavior of an energy spectrum with spectral index -1. \textit  {Right: }Histograms with different binnings showing the behavior of an energy spectrum with spectral index -2.\relax }}{166}{figure.caption.143}}
\newlabel{fig:powerlawrandom}{{A.2}{166}{\textit {Left: }Histograms with different binnings showing the behavior of an energy spectrum with spectral index -1. \textit {Right: }Histograms with different binnings showing the behavior of an energy spectrum with spectral index -2.\relax }{figure.caption.143}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textit  {Left: }Spectrum of the signal before weighting following an $E^{-1}$ spectrum. The rise in the rate in function of energy is due to the trigger efficiency that increases in function of energy. \textit  {Right: }Spectrum of the signal after reweighting to an energy spectrum of $E^{-2}$.\relax }}{167}{figure.caption.144}}
\newlabel{fig:signalweighting}{{A.3}{167}{\textit {Left: }Spectrum of the signal before weighting following an $E^{-1}$ spectrum. The rise in the rate in function of energy is due to the trigger efficiency that increases in function of energy. \textit {Right: }Spectrum of the signal after reweighting to an energy spectrum of $E^{-2}$.\relax }{figure.caption.144}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Illustration of angle distributions in spherical coordinates. The blue and red surfaces are equal in size. The left figure clearly shows the surface to be proportional to the azimuth. The right figure shows how there is a non-trivial dependence on the zenith angle for equal partitions on the surface of a sphere.\relax }}{167}{figure.caption.145}}
\newlabel{fig:spaceangle}{{A.4}{167}{Illustration of angle distributions in spherical coordinates. The blue and red surfaces are equal in size. The left figure clearly shows the surface to be proportional to the azimuth. The right figure shows how there is a non-trivial dependence on the zenith angle for equal partitions on the surface of a sphere.\relax }{figure.caption.145}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Boosted Decision Trees: examples}{169}{Appendix.a.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:adaboostappendix}{{B}{169}{Boosted Decision Trees: examples}{Appendix.a.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Decision Tree: simple example}{169}{section.a.B.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}AdaBoost: simple example}{169}{section.a.B.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Summary of dataset used to train decision tree.\relax }}{170}{table.caption.146}}
\newlabel{tab:pizza}{{B.1}{170}{Summary of dataset used to train decision tree.\relax }{table.caption.146}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Initial distribution}{170}{section*.147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Round 1}{170}{section*.148}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Round 2}{170}{section*.149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Round 3}{171}{section*.150}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Final step}{171}{section*.151}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Resampling Methods}{173}{Appendix.a.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resampling}{{C}{173}{Resampling Methods}{Appendix.a.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bootstrapping}{173}{section.a.C.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Cross-validation}{173}{section.a.C.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Simplistic llustration of parameter space that originates from one branch in one BDT. The axes represent physical parameters that are used in the BDT. The blue box illustrates an example of cuts that are placed on the parameters. The BDT algorithm converts the survival probability of an event regarding these cuts into a score. Limited statistics for the background events are represented by a discontinuous tail.\relax }}{174}{figure.caption.152}}
\newlabel{fig:pvillustration1}{{C.1}{174}{Simplistic llustration of parameter space that originates from one branch in one BDT. The axes represent physical parameters that are used in the BDT. The blue box illustrates an example of cuts that are placed on the parameters. The BDT algorithm converts the survival probability of an event regarding these cuts into a score. Limited statistics for the background events are represented by a discontinuous tail.\relax }{figure.caption.152}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Simplistic llustration of parameter space that originates from one branch in one BDT. Resampling the background (different green points) results in more statistics in the tail.\relax }}{174}{figure.caption.153}}
\newlabel{fig:pvillustration2}{{C.2}{174}{Simplistic llustration of parameter space that originates from one branch in one BDT. Resampling the background (different green points) results in more statistics in the tail.\relax }{figure.caption.153}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Additional BDT Checks}{175}{Appendix.a.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bdtchecks}{{D}{175}{Additional BDT Checks}{Appendix.a.D}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces No significant overtraining seems to be present in signal and background. The signal used here is an SMP of charge $\frac  {1}{2}$ and mass 100 GeV.\relax }}{175}{figure.caption.154}}
\newlabel{fig:overtraining}{{D.1}{175}{No significant overtraining seems to be present in signal and background. The signal used here is an SMP of charge $\frac {1}{2}$ and mass 100 GeV.\relax }{figure.caption.154}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Here we see the correlation between the variables that are used in the BDT. There is no significant correlation in \textit  {both} signal and background, making these variables appropriate to use.\relax }}{176}{figure.caption.155}}
\newlabel{fig:correlation}{{D.2}{176}{Here we see the correlation between the variables that are used in the BDT. There is no significant correlation in \textit {both} signal and background, making these variables appropriate to use.\relax }{figure.caption.155}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}Data Events at Final Level}{177}{Appendix.a.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eventviewerFinal}{{E}{177}{Data Events at Final Level}{Appendix.a.E}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Event display of events that survive the SMP with mass 10 TeV and charge 1/2 selection. \textit  {Left (real data): } A short and bright upgoing tracks corresponds to $\mu $ from an atmospheric $\nu _\mu $ that stopped shortly after leaving DeepCore. \textit  {Right: }Simulated atmospheric $\nu _\mu $ event that strongly resembles this data event.\relax }}{178}{figure.caption.156}}
\newlabel{fig:final_1}{{E.1}{178}{Event display of events that survive the SMP with mass 10 TeV and charge 1/2 selection. \textit {Left (real data): } A short and bright upgoing tracks corresponds to $\mu $ from an atmospheric $\nu _\mu $ that stopped shortly after leaving DeepCore. \textit {Right: }Simulated atmospheric $\nu _\mu $ event that strongly resembles this data event.\relax }{figure.caption.156}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Event display of events that survive the SMP with mass 10 TeV and charge 1/2 selection. \textit  {Left (real data): }Corresponds to an upgoing $\mu $ from atmospheric $\nu _\mu $ that either starts or ``corridors'' in between strings and skims DeepCore along the side. After leaving DeepCore it only passes close to one string, giving the two hits. \textit  {Right: }Simulated atmospheric $\nu _\mu $ event that strongly resembles this data event.\relax }}{178}{figure.caption.157}}
\newlabel{fig:final_1}{{E.2}{178}{Event display of events that survive the SMP with mass 10 TeV and charge 1/2 selection. \textit {Left (real data): }Corresponds to an upgoing $\mu $ from atmospheric $\nu _\mu $ that either starts or ``corridors'' in between strings and skims DeepCore along the side. After leaving DeepCore it only passes close to one string, giving the two hits. \textit {Right: }Simulated atmospheric $\nu _\mu $ event that strongly resembles this data event.\relax }{figure.caption.157}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Event display of events that survive the SMP with mass 10 GeV and charge 1/3 selection. \textit  {Left (real data): }Corresponds to a horizontal $\mu $ from atmospheric $\nu _\mu $ that passes close to one string in IceCube and stops in DeepCore where more light is recorded. \textit  {Right: }Simulated atmospheric $\nu _\mu $ event that strongly resembles this data event.\relax }}{178}{figure.caption.158}}
\newlabel{fig:final_3}{{E.3}{178}{Event display of events that survive the SMP with mass 10 GeV and charge 1/3 selection. \textit {Left (real data): }Corresponds to a horizontal $\mu $ from atmospheric $\nu _\mu $ that passes close to one string in IceCube and stops in DeepCore where more light is recorded. \textit {Right: }Simulated atmospheric $\nu _\mu $ event that strongly resembles this data event.\relax }{figure.caption.158}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces \textit  {Left: }Typical simulated SMP of 100 GeV and charge 1/2 that survives the final selection. \textit  {Right: }Typical simulated SMP of 100 GeV and charge 1/3 that survives the final selection. Note that there is a lot less light produced compared to particles with higher charges.\relax }}{179}{figure.caption.159}}
\newlabel{fig:final_4}{{E.4}{179}{\textit {Left: }Typical simulated SMP of 100 GeV and charge 1/2 that survives the final selection. \textit {Right: }Typical simulated SMP of 100 GeV and charge 1/3 that survives the final selection. Note that there is a lot less light produced compared to particles with higher charges.\relax }{figure.caption.159}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Typical simulated SMP of 100 GeV and charge 1/3 that survives the final selection. Note that there is a lot more light produced compared to particles with lower charges.\relax }}{179}{figure.caption.160}}
\newlabel{fig:final_4}{{E.5}{179}{Typical simulated SMP of 100 GeV and charge 1/3 that survives the final selection. Note that there is a lot more light produced compared to particles with lower charges.\relax }{figure.caption.160}{}}
\@setckpt{appendix/appendix}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{376}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@next@reset}{87}
\setcounter{@fnserial}{86}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{86}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{3}
}
