\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{151}{section*.122}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gauge symmetries}{153}{Appendix.a.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gauge}{{A}{153}{Gauge symmetries}{Appendix.a.A}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Planck's law}{155}{Appendix.a.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:planck}{{B}{155}{Planck's law}{Appendix.a.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Electromagnetic waves in a cubical cavity}{155}{section.a.B.1}}
\newlabel{eq:wave}{{B.1}{155}{Electromagnetic waves in a cubical cavity}{equation.a.B.1.1}{}}
\newlabel{eq:n}{{B.4}{155}{Electromagnetic waves in a cubical cavity}{equation.a.B.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Classical approach}{156}{subsection.a.B.1.1}}
\newlabel{eq:rayleigh}{{B.7}{156}{Classical approach}{equation.a.B.1.7}{}}
\FN@pp@footnote@aux{88}{156}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Quantum approach}{156}{subsection.a.B.1.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Statistics}{157}{Appendix.a.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Distributions}{159}{Appendix.a.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:distributions}{{D}{159}{Distributions}{Appendix.a.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}Spherical random numbers}{159}{section.a.D.1}}
\newlabel{sec:sphericalrandom}{{D.1}{159}{Spherical random numbers}{section.a.D.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \textit  {Left: }Illustration of a uniform sampling in angles $\phi $ and $\theta $ that doesn't give a uniform spherical distribution. \textit  {Right: }Illustration of a good spherical distribution.\relax }}{160}{figure.caption.123}}
\newlabel{fig:sphere}{{D.1}{160}{\textit {Left: }Illustration of a uniform sampling in angles $\phi $ and $\theta $ that doesn't give a uniform spherical distribution. \textit {Right: }Illustration of a good spherical distribution.\relax }{figure.caption.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.2}Power law distributions}{160}{section.a.D.2}}
\newlabel{sec:powerlawdistr}{{D.2}{160}{Power law distributions}{section.a.D.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces \textit  {Left: }Histograms with different binnings showing the behavior of an energy spectrum with spectral index -1. \textit  {Right: }Histograms with different binnings showing the behavior of an energy spectrum with spectral index -2.\relax }}{161}{figure.caption.124}}
\newlabel{fig:powerlawrandom}{{D.2}{161}{\textit {Left: }Histograms with different binnings showing the behavior of an energy spectrum with spectral index -1. \textit {Right: }Histograms with different binnings showing the behavior of an energy spectrum with spectral index -2.\relax }{figure.caption.124}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.3}Angular distributions}{161}{section.a.D.3}}
\newlabel{sec:angularappendix}{{D.3}{161}{Angular distributions}{section.a.D.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces \textit  {Left: }Spectrum of the signal before weighting following an $E^{-1}$ spectrum. The rise in the rate in function of energy is due to the trigger efficiency that increases in function of energy. \textit  {Right: }Spectrum of the signal after reweighting to an energy spectrum of $E{-2}$.\relax }}{162}{figure.caption.125}}
\newlabel{fig:signalweighting}{{D.3}{162}{\textit {Left: }Spectrum of the signal before weighting following an $E^{-1}$ spectrum. The rise in the rate in function of energy is due to the trigger efficiency that increases in function of energy. \textit {Right: }Spectrum of the signal after reweighting to an energy spectrum of $E{-2}$.\relax }{figure.caption.125}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Illustration of angle distributions in spherical coordinates. The blue and red surfaces are equal in size. The left figure clearly shows the surface to be proportional to the azimuth. The right figure shows how there is a non-trivial dependence on the zenith angle for equal partitions on the surface of a sphere.\relax }}{162}{figure.caption.126}}
\newlabel{fig:spaceangle}{{D.4}{162}{Illustration of angle distributions in spherical coordinates. The blue and red surfaces are equal in size. The left figure clearly shows the surface to be proportional to the azimuth. The right figure shows how there is a non-trivial dependence on the zenith angle for equal partitions on the surface of a sphere.\relax }{figure.caption.126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.4}Weighting}{162}{section.a.D.4}}
\newlabel{sec:weighting}{{D.4}{162}{Weighting}{section.a.D.4}{}}
\FN@pp@footnote@aux{89}{163}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}AdaBoost: simple example}{165}{Appendix.a.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:adaboostappendix}{{E}{165}{AdaBoost: simple example}{Appendix.a.E}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Initial distribution}{165}{section*.127}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Round 1}{165}{section*.128}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Round 2}{166}{section*.129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Round 3}{166}{section*.130}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Final step}{166}{section*.131}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {F}Resampling Methods}{167}{Appendix.a.F}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resampling}{{F}{167}{Resampling Methods}{Appendix.a.F}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.1}Bootstrapping}{167}{section.a.F.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {F.2}Cross-validation}{167}{section.a.F.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Simplistic llustration of parameter space that originates from one branch in one BDT. The axes represent physical parameters that are used in the BDT. The blue box illustrates an example of cuts that are placed on the parameters. The BDT algorithm converts the survival probability of an event regarding these cuts into a score. Limited statistics for the background events are represented by a discontinuous tail.\relax }}{168}{figure.caption.132}}
\newlabel{fig:pvillustration1}{{F.1}{168}{Simplistic llustration of parameter space that originates from one branch in one BDT. The axes represent physical parameters that are used in the BDT. The blue box illustrates an example of cuts that are placed on the parameters. The BDT algorithm converts the survival probability of an event regarding these cuts into a score. Limited statistics for the background events are represented by a discontinuous tail.\relax }{figure.caption.132}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Simplistic llustration of parameter space that originates from one branch in one BDT. Resampling the background (different green points) results in more statistics in the tail.\relax }}{168}{figure.caption.133}}
\newlabel{fig:pvillustration2}{{F.2}{168}{Simplistic llustration of parameter space that originates from one branch in one BDT. Resampling the background (different green points) results in more statistics in the tail.\relax }{figure.caption.133}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {G}Additional BDT Checks}{169}{Appendix.a.G}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bdtchecks}{{G}{169}{Additional BDT Checks}{Appendix.a.G}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces No significant overtraining seems to be present in signal and background. The signal used here is an SMP of charge $\frac  {1}{2}$ and mass 100 GeV.\relax }}{169}{figure.caption.134}}
\newlabel{fig:overtraining}{{G.1}{169}{No significant overtraining seems to be present in signal and background. The signal used here is an SMP of charge $\frac {1}{2}$ and mass 100 GeV.\relax }{figure.caption.134}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Here we see the correlation between the variables that are used in the BDT. There is no significant correlation in \textit  {both} signal and background, making these variables appropriate to use.\relax }}{170}{figure.caption.135}}
\newlabel{fig:correlation}{{G.2}{170}{Here we see the correlation between the variables that are used in the BDT. There is no significant correlation in \textit {both} signal and background, making these variables appropriate to use.\relax }{figure.caption.135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {H}Data Events at Final Level}{171}{Appendix.a.H}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eventviewerFinal}{{H}{171}{Data Events at Final Level}{Appendix.a.H}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Event viewers of an event that survive the SMP with mass 10 TeV and charge 1/2 selec