\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model of Particle Physics}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SM}{{1}{9}{The Standard Model of Particle Physics}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}What we call matter: fermions}{9}{section.1.1}}
\newlabel{sec:fermions}{{1.1}{9}{What we call matter: fermions}{section.1.1}{}}
\select@language{greek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\FN@pp@footnote@aux{1}{9}
\FN@pp@footnote@aux{2}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Leptons}{10}{subsection.1.1.1}}
\FN@pp@footnote@aux{3}{10}
\FN@pp@footnote@aux{4}{10}
\FN@pp@footnote@aux{5}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Quarks}{10}{subsection.1.1.2}}
\newlabel{sub:quarks}{{1.1.2}{10}{Quarks}{subsection.1.1.2}{}}
\FN@pp@footnote@aux{6}{10}
\FN@pp@footnote@aux{7}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}How particles communicate: interactions}{10}{section.1.2}}
\select@language{greek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces info from: https://home.cern/about/physics/standard-model}}{11}{figure.1.1}}
\newlabel{SMparticles}{{1.1}{11}{info from: https://home.cern/about/physics/standard-model}{figure.1.1}{}}
\newlabel{tab:forces}{{1.2}{11}{How particles communicate: interactions}{section.1.2}{}}
\FN@pp@footnote@aux{9}{11}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Bla bla bla. Ref: https://web.archive.org/web/20160304133522/https://www.pha.jhu.edu/~dfehling/particle.gif. A nice webpage explaining... :https://profmattstrassler.com/articles-and-posts/particle-physics-basics/the-known-forces-of-nature/the-strength-of-the-known-forces/ http://web.mit.edu/sahughes/www/8.022/lec01.pdf }}{11}{table.1.1}}
\FN@pp@footnote@aux{8}{11}
\FN@pp@footnote@aux{10}{11}
\FN@pp@footnote@aux{11}{12}
\FN@pp@footnote@aux{12}{12}
\select@language{greek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\FN@pp@footnote@aux{13}{12}
\FN@pp@footnote@aux{14}{12}
\FN@pp@footnote@aux{15}{13}
\FN@pp@footnote@aux{16}{13}
\FN@pp@footnote@aux{17}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Standard Model in theory}{13}{section.1.3}}
\FN@pp@footnote@aux{18}{14}
\FN@pp@footnote@aux{19}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SU(3): quantum chromodynamics}{14}{subsection.1.3.1}}
\newlabel{subsec:QCD}{{1.3.1}{14}{SU(3): quantum chromodynamics}{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}SU(2) $\times $ U(1): electroweak}{14}{subsection.1.3.2}}
\newlabel{subsec:ew}{{1.3.2}{14}{SU(2) $\times $ U(1): electroweak}{subsection.1.3.2}{}}
\newlabel{eq:EW}{{1.4}{15}{SU(2) $\times $ U(1): electroweak}{equation.1.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Brout-Englert-Higgs mechanism}{15}{subsection.1.3.3}}
\newlabel{subsec:BEH}{{1.3.3}{15}{Brout-Englert-Higgs mechanism}{subsection.1.3.3}{}}
\newlabel{eq:higgsdoublet}{{1.5}{15}{Brout-Englert-Higgs mechanism}{equation.1.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces In this example the Higgs potential is illustrated in function of a complex scalar field (2D). The principal is the same for a complex scalar doublet but a lot harder to visualize. Top left: the Higgs potential with $\mu ^2 > 0$, there is no vacuum expectation value. Top right: the scalar field will move to the lowest possible energy state. Bottom left: a flat direction in the potential corresponds to a massless Goldstone mode (remember there are two extra scalar fields meaning there are a total of 3). Bottom right: the concave shape of the potential near the minimum defines the Higgs boson mass.}}{16}{figure.1.2}}
\newlabel{fig:BEHpotential}{{1.2}{16}{In this example the Higgs potential is illustrated in function of a complex scalar field (2D). The principal is the same for a complex scalar doublet but a lot harder to visualize. Top left: the Higgs potential with $\mu ^2 > 0$, there is no vacuum expectation value. Top right: the scalar field will move to the lowest possible energy state. Bottom left: a flat direction in the potential corresponds to a massless Goldstone mode (remember there are two extra scalar fields meaning there are a total of 3). Bottom right: the concave shape of the potential near the minimum defines the Higgs boson mass}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Massive bosons}{16}{section*.9}}
\newlabel{eq:higgslagrangian}{{1.6}{16}{Massive bosons}{equation.1.3.6}{}}
\FN@pp@footnote@aux{20}{16}
\newlabel{eq:zerominimum}{{1.7}{16}{Massive bosons}{equation.1.3.7}{}}
\FN@pp@footnote@aux{21}{16}
\FN@pp@footnote@aux{22}{17}
\FN@pp@footnote@aux{23}{17}
\newlabel{eq:vev}{{1.10}{17}{Massive bosons}{equation.1.3.10}{}}
\newlabel{eq:massesHiggs}{{1.13}{17}{Massive bosons}{equation.1.3.13}{}}
\FN@pp@footnote@aux{24}{17}
\zref@newlabel{mdf@pagelabel-1}{\default{1.3.3}\page{18}\abspage{24}\mdf@pagevalue{18}}
\FN@pp@footnote@aux{25}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Massive fermions}{18}{section*.10}}
\FN@pp@footnote@aux{26}{18}
\newlabel{eq:yukawa}{{1.20}{19}{Massive fermions}{equation.1.3.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Particle mixing}{19}{subsection.1.3.4}}
\newlabel{eq:yukawaquarks}{{1.24}{19}{Particle mixing}{equation.1.3.24}{}}
\FN@pp@footnote@aux{27}{20}
\FN@pp@footnote@aux{28}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}A success story}{21}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Wave-particle duality}{21}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Photoelectric effect}{21}{subsubsection.1.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Double-slit experiment}{21}{subsubsection.1.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Left: Schematic view of interference pattern as in Young's experiment\cite {shmoop}. Right: (top) a single 20 ms time frame showing several individual photon arrival points. Right: (bottom) image obtained after integrating for a few seconds: the difffraction pattern emerges\cite {weiswynands:2003}. }}{22}{figure.1.3}}
\newlabel{fig:doubleslit}{{1.3}{22}{Left: Schematic view of interference pattern as in Young's experiment\cite {shmoop}. Right: (top) a single 20 ms time frame showing several individual photon arrival points. Right: (bottom) image obtained after integrating for a few seconds: the difffraction pattern emerges\cite {weiswynands:2003}}{figure.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Predictions}{22}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Precision tests}{22}{subsection.1.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Observables compared with the SM best fit predictions. Errors are the total (experimental plus theoretical) uncertainties. Results are taken from Tables 10.4 and 10.5 in \cite {PDG2018url}}}{23}{table.1.2}}
\newlabel{tab:precision}{{1.2}{23}{Observables compared with the SM best fit predictions. Errors are the total (experimental plus theoretical) uncertainties. Results are taken from Tables 10.4 and 10.5 in \cite {PDG2018url}}{table.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}The need for physics beyond the Standard Model}{23}{section.1.5}}
\FN@pp@footnote@aux{29}{24}
\FN@pp@footnote@aux{30}{24}
\FN@pp@footnote@aux{31}{24}
\FN@pp@footnote@aux{32}{25}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Bla}}{26}{table.1.3}}
\newlabel{tab:freeparameters}{{1.3}{26}{Bla}{table.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Running of the coupling constants}{26}{subsection.1.5.1}}
\newlabel{subsec:running}{{1.5.1}{26}{Running of the coupling constants}{subsection.1.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Left: virtual pairs of positrons and electrons can be produced in vacuum. Positrons are attracted to the bare electron resulting into an apparent lower charge of the bare particles from larger distances. This effect is referred to as \textit  {screening}. Right: quark and antiquark pairs have a similar screening effect in color charge as the case for electrical charges. There is an anti-screening effect due to gluons which ``extract'' color from the bare quark and is stronger than the screening effect of quark-antiquark pairs. At small distances the dilution of the initial color charge is larger than at large distance. This drawing should not be taken literally and the concept of self-interaction is very hard to illustrate. One could interpret the initial red color with a gluon emission as a conservation of the red color, thus the red quark can only become blue if a gluon with a red and anti-blue color is emitted (gluons need to be color+anti-color pairs). In the loop two more gluons are present but cannot have a combined color: anti-green with red and green with anti-blue is a possible where green and anti-green have a net zero color charge. Figures from \cite {Deur:2016tte}.}}{27}{figure.1.4}}
\newlabel{fig:screening}{{1.4}{27}{Left: virtual pairs of positrons and electrons can be produced in vacuum. Positrons are attracted to the bare electron resulting into an apparent lower charge of the bare particles from larger distances. This effect is referred to as \textit {screening}. Right: quark and antiquark pairs have a similar screening effect in color charge as the case for electrical charges. There is an anti-screening effect due to gluons which ``extract'' color from the bare quark and is stronger than the screening effect of quark-antiquark pairs. At small distances the dilution of the initial color charge is larger than at large distance. This drawing should not be taken literally and the concept of self-interaction is very hard to illustrate. One could interpret the initial red color with a gluon emission as a conservation of the red color, thus the red quark can only become blue if a gluon with a red and anti-blue color is emitted (gluons need to be color+anti-color pairs). In the loop two more gluons are present but cannot have a combined color: anti-green with red and green with anti-blue is a possible where green and anti-green have a net zero color charge. Figures from \cite {Deur:2016tte}}{figure.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Running of the coupling constants in the Standard Model. Figure from \cite {nobel2004url}.}}{27}{figure.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Unifying theories}{28}{subsection.1.5.2}}
\newlabel{sub:unifying}{{1.5.2}{28}{Unifying theories}{subsection.1.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}How to look for new physics}{28}{subsection.1.5.3}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter1/chapter1}{
\setcounter{page}{30}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{lips@count}{7}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{41}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@next@reset}{33}
\setcounter{@fnserial}{32}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
\setcounter{ttl@toc@default}{1}
}
