\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model of Particle Physics}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SM}{{1}{3}{The Standard Model of Particle Physics}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}What we call matter: fermions}{3}{section.1.1}}
\newlabel{sec:fermions}{{1.1}{3}{What we call matter: fermions}{section.1.1}{}}
\select@language{greek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\FN@pp@footnote@aux{1}{3}
\FN@pp@footnote@aux{2}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Standard Model of particle physics distinguishes fermions (left) from bosons (right). The Brout-Englert-Higgs boson (middle) is more peculiar as it has no intrinsic spin and plays a special role in the theory. Charges for fermions are not explicitly written to account for antiparticles. Illustration from Ref. \cite {cernSMpic}.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SMparticles}{{1.1}{4}{The Standard Model of particle physics distinguishes fermions (left) from bosons (right). The Brout-Englert-Higgs boson (middle) is more peculiar as it has no intrinsic spin and plays a special role in the theory. Charges for fermions are not explicitly written to account for antiparticles. Illustration from Ref. \cite {cernSMpic}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Leptons}{4}{subsection.1.1.1}}
\FN@pp@footnote@aux{3}{4}
\FN@pp@footnote@aux{4}{4}
\select@language{greek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\FN@pp@footnote@aux{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Quarks}{5}{subsection.1.1.2}}
\newlabel{sub:quarks}{{1.1.2}{5}{Quarks}{subsection.1.1.2}{}}
\FN@pp@footnote@aux{6}{5}
\FN@pp@footnote@aux{7}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}How particles communicate: interactions}{5}{section.1.2}}
\FN@pp@footnote@aux{8}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gravity}{5}{subsection.1.2.1}}
\FN@pp@footnote@aux{9}{5}
\select@language{greek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of the known forces and their properties. The relative strengths are quoted in terms of a dimensionless coupling constant ($\alpha _g, \alpha _w, \alpha $ and $\alpha _s$). These ``constants'' actually depend on the energy. These number were obtained from Ref. \cite {hyperphysicsStrengths}.\relax }}{6}{table.caption.3}}
\newlabel{tab:forces}{{1.1}{6}{Summary of the known forces and their properties. The relative strengths are quoted in terms of a dimensionless coupling constant ($\alpha _g, \alpha _w, \alpha $ and $\alpha _s$). These ``constants'' actually depend on the energy. These number were obtained from Ref. \cite {hyperphysicsStrengths}.\relax }{table.caption.3}{}}
\FN@pp@footnote@aux{10}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Electromagnetism}{6}{subsection.1.2.2}}
\select@language{greek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{greek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\FN@pp@footnote@aux{11}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Weak force}{7}{subsection.1.2.3}}
\newlabel{subsec:weak}{{1.2.3}{7}{Weak force}{subsection.1.2.3}{}}
\FN@pp@footnote@aux{12}{7}
\FN@pp@footnote@aux{13}{7}
\FN@pp@footnote@aux{14}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Strong force}{7}{subsection.1.2.4}}
\newlabel{subsec:strong}{{1.2.4}{7}{Strong force}{subsection.1.2.4}{}}
\FN@pp@footnote@aux{15}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}A note about bosons}{7}{subsection.1.2.5}}
\FN@pp@footnote@aux{16}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Standard Model in theory}{8}{section.1.3}}
\newlabel{sec:sm}{{1.3}{8}{The Standard Model in theory}{section.1.3}{}}
\FN@pp@footnote@aux{17}{8}
\FN@pp@footnote@aux{18}{8}
\FN@pp@footnote@aux{19}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SU(3): quantum chromodynamics}{9}{subsection.1.3.1}}
\newlabel{subsec:QCD}{{1.3.1}{9}{SU(3): quantum chromodynamics}{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}SU(2) $\times $ U(1): electroweak}{9}{subsection.1.3.2}}
\newlabel{subsec:ew}{{1.3.2}{9}{SU(2) $\times $ U(1): electroweak}{subsection.1.3.2}{}}
\newlabel{eq:EW}{{1.4}{9}{SU(2) $\times $ U(1): electroweak}{equation.1.3.4}{}}
\FN@pp@footnote@aux{20}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Brout-Englert-Higgs mechanism}{10}{subsection.1.3.3}}
\newlabel{subsec:BEH}{{1.3.3}{10}{Brout-Englert-Higgs mechanism}{subsection.1.3.3}{}}
\newlabel{eq:higgsdoublet}{{1.5}{10}{Brout-Englert-Higgs mechanism}{equation.1.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Massive bosons}{10}{section*.4}}
\newlabel{eq:higgslagrangian}{{1.6}{10}{Massive bosons}{equation.1.3.6}{}}
\FN@pp@footnote@aux{21}{10}
\newlabel{eq:zerominimum}{{1.7}{10}{Massive bosons}{equation.1.3.7}{}}
\FN@pp@footnote@aux{22}{10}
\FN@pp@footnote@aux{23}{10}
\newlabel{eq:vev2}{{1.8}{10}{Massive bosons}{equation.1.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces In this example the Higgs potential is illustrated in function of a complex scalar field (2D). The principle is the same for a complex scalar doublet but a lot harder to visualize. \textit  {Top left:} the Higgs potential with $\mu ^2 > 0$, there is no vacuum expectation value. \textit  {Top right:} $\mu ^2 < 0$, the origin is now a maximum and not stable; the scalar field will move to the lowest possible energy state. \textit  {Bottom left:} a flat direction in the potential corresponds to a massless Goldstone mode (remember there are two extra scalar fields in the full theory, meaning there are a total of three). \textit  {Bottom right:} the concave shape of the potential near the minimum defines the Higgs boson mass. Illustrations from Ref. \cite {flip}.\relax }}{11}{figure.caption.5}}
\newlabel{fig:BEHpotential}{{1.2}{11}{In this example the Higgs potential is illustrated in function of a complex scalar field (2D). The principle is the same for a complex scalar doublet but a lot harder to visualize. \textit {Top left:} the Higgs potential with $\mu ^2 > 0$, there is no vacuum expectation value. \textit {Top right:} $\mu ^2 < 0$, the origin is now a maximum and not stable; the scalar field will move to the lowest possible energy state. \textit {Bottom left:} a flat direction in the potential corresponds to a massless Goldstone mode (remember there are two extra scalar fields in the full theory, meaning there are a total of three). \textit {Bottom right:} the concave shape of the potential near the minimum defines the Higgs boson mass. Illustrations from Ref. \cite {flip}.\relax }{figure.caption.5}{}}
\FN@pp@footnote@aux{24}{12}
\newlabel{eq:vev}{{1.10}{12}{Massive bosons}{equation.1.3.10}{}}
\newlabel{eq:massesHiggs}{{1.13}{12}{Massive bosons}{equation.1.3.13}{}}
\FN@pp@footnote@aux{25}{12}
\newlabel{eq:weinbergangle}{{1.16}{13}{Massive bosons}{equation.1.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Massive fermions}{13}{section*.6}}
\FN@pp@footnote@aux{26}{13}
\newlabel{eq:yukawa}{{1.20}{13}{Massive fermions}{equation.1.3.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Particle mixing}{13}{subsection.1.3.4}}
\newlabel{subsec:particlemixing}{{1.3.4}{13}{Particle mixing}{subsection.1.3.4}{}}
\newlabel{eq:yukawaquarks}{{1.24}{14}{Particle mixing}{equation.1.3.24}{}}
\FN@pp@footnote@aux{27}{14}
\FN@pp@footnote@aux{28}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}A success story}{16}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Predictions}{16}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Precision tests}{16}{subsection.1.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Observables compared with the SM best fit. Errors are the total (experimental plus theoretical) uncertainties. Results are taken from Tables 10.4 and 10.5 in \cite {PDG2018url}.\relax }}{17}{table.caption.7}}
\newlabel{tab:precision}{{1.2}{17}{Observables compared with the SM best fit. Errors are the total (experimental plus theoretical) uncertainties. Results are taken from Tables 10.4 and 10.5 in \cite {PDG2018url}.\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}The need for physics beyond the Standard Model}{17}{section.1.5}}
\newlabel{needforBSM}{{1.5}{17}{The need for physics beyond the Standard Model}{section.1.5}{}}
\FN@pp@footnote@aux{29}{18}
\FN@pp@footnote@aux{30}{18}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The 26 free parameters in the Standard Model that have to be measured experimentally. \relax }}{19}{table.caption.8}}
\newlabel{tab:freeparameters}{{1.3}{19}{The 26 free parameters in the Standard Model that have to be measured experimentally. \relax }{table.caption.8}{}}
\FN@pp@footnote@aux{31}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Running of the coupling constants in the Standard Model. Figure from \cite {nobel2004url}.\relax }}{20}{figure.caption.9}}
\newlabel{fig:running}{{1.3}{20}{Running of the coupling constants in the Standard Model. Figure from \cite {nobel2004url}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Unifying theories}{20}{subsection.1.5.1}}
\newlabel{sub:unifying}{{1.5.1}{20}{Unifying theories}{subsection.1.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}How to look for new physics}{21}{subsection.1.5.2}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter1/chapter1}{
\setcounter{page}{23}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{93}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{pp@next@reset}{32}
\setcounter{@fnserial}{31}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
